This thesis is not mine alone -- it simply would not exist without the help of others who contributed to this work, each giving their time and energy to support me in their own valuable way. Below is a definitely incomplete list of people and organizations whose contributions I would like to highlight in specific.

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent The honour of being named first here goes to Sarah and Licia, who never failed to fully support me even during periods of maternity leave and pandemic lockdown throughout this crazy PhD. Thank you for always having an open ear, for keeping the fun in science, for taking your time to patiently explain magnetospheric physics and for giving me the freedom to pursue whichever seemingly interesting results I stumbled across. Also, I'll be forever grateful for your help in defending myself and my work against reviewer 2 (one such occasion being exceptionally memorable).

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent The SPP group and the good mood in the big shared office made me thoroughly enjoy my years at Lancaster. Thanks to everyone for making me feel welcome right away, for the daily crossword fun and interesting discussions about science, coding, politics and pretty much anything. Oh and for the cake! With special thanks to Joe for taming the PPOs with me (or attempting to, not sure about our success so far).

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent There are also Stan Cowley, who at times adopted the role of an unofficial third supervisor, and Gabby Provan. Thank you for your detailed replies to my many emails full of (sometimes admittedly stupid) questions about PPOs and other things and your helpful comments on my paper drafts -- your understanding and ability to explain the subject matter are really impressive.

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent Our most recent work with INCA would have gone nowhere hadn't it been for Chris Paranicas and Don Mitchell who appear to know simply everything about this instrument and always quickly helped explaining weird features and figuring out the best way to process the data, thank you.

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent My thanks also go to Sweden: to Gabriella and Martin for writing up my Master's project with me and for getting me interested in space physics and in doing a PhD to begin with; and to Mats for contributing to my work at both Venus and Saturn with his in-depth understanding of wave-particle interaction.

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent Science would not be as awesome without good conferences. I therefore thank all organisers and sponsors for their efforts in keeping the community connected. Large meetings such as AGU and EGU as well as small meetings like NAM, MOP, MIST and Europlanet workshops were invaluable experiences for me, letting me see other parts of the world and meet many of my collaborators in person. All this was only made possible by generous funding from the \textit{Lancaster University Faculty of Science and Technology}, the \textit{Royal Astronomical Society}, the \textit{European Space Agency} and the \textit{Europlanet Society}.

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent My workflow and productivity were greatly improved by important software such as \textit{Python} and related packages (\textit{matplotlib, numpy, pandas, rtree, scipy, shapely, spiceypy,...}), \textit{Linux/Ubuntu}, \textit{Git}, \LaTeX{}, \textit{Zotero} and many others. All of these are maintained by incredibly dedicated open source communities who have my utmost respect for their contributions to our society.

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent On a more personal level, I'd like to thank my friends who, despite typically living at least hundreds of kilometers away, always have an open ear for me if needed. These notably include my mountain buddy Alex who lived through the joys and horrors of a Bachelor's degree in physics with me and my SpaceMaster friends Angel, Angèle and Anjana among others with whom I conquered the crazy life in Kiruna. Not to forget the hiking crew of course, whose last adventure was way too long ago!

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent I count myself lucky to have a fantastic family who always has my back and supports me no matter what. From evening videochat sessions to home visits, from online gaming to hiking in the Greek summer heat together, I thank you for always supporting and encouraging me and for giving me opportunities to escape from the daily routine and reenergize whenever needed. Danke für alles und hab euch lieb!

\begin{center}
	\pgfornament[width = 0.15\textwidth, color = black]{80}
\end{center}

\noindent Lastly, Selina. My daily sunshine from near and far, my soulmate, and the kindest and most compassionate person I know. Thank you for your endless support, for encouraging me and for always believing in me. Thank you for fighting against the dark clouds without ever giving up -- you are the strongest person in the world. Because of you I cherish every single moment, and I feel honoured to share this life with you. Ik zie u heel graag!

