\begin{acronym}
\setlength{\parskip}{0ex}
\setlength{\itemsep}{0.3ex}

%\acro{ACS}{\name{Advanced Camera for Surveys}}
%\acro{ASI}{\name{Agenzia Spaziale Italiana}}

%\acro{ARK]{Auroral Kilometric Radiation}

\acro{CAPS}{\name{Cassini Plasma Spectrometer}}
\acro{CCD}{charge-coupled device}
\acro{CHEMS}{\name{Charge Energy Mass Spectrometer}}
\acro{CIR}{corotating interaction region}
\acro{CODACON}{coded anode array converter}
\acro{CRAND}{comic ray albedo neutron decay}

\acro{DOY}{day of year}

\acro{ENA}{energetic neutral atom}
\acro{ESA}{\name{European Space Agency}}
\acro{EUV}{extreme ultraviolet}

\acro{FAC}{field-aligned current}
	\acroindefinite{FAC}{an}{a}
%\acro{FGM}{fluxgate magnetometer}
%	\acroindefinite{FGM}{an}{a}
\acro{FOV}{field of view}
	\acroindefinite{FOV}{an}{a}
\acro{FUV}{far ultraviolet}
	\acroindefinite{FUV}{an}{a}

\acro{HST}{\name{Hubble Space Telescope}}
	\acroindefinite{HST}{an}{a}

\acro{INCA}{\name{Ion and Neutral Camera}}
\acro{IMF}{interplanetary magnetic field}
\acro{IR}{infrared}
\acro{ISS}{\name{Imaging Science Subsystem}}

\acro{JPL}{\name{Jet Propulsion Laboratory}}

\acro{KH}{Kelvin-Helmholtz}

\acro{LEMMS}{\name{Low-Energy Magnetospheric Measurement System}}
\acro{LT}{local time}

\acro{MAG}{\name{Cassini Magnetometer}}
\acro{MAMA}{multianode microchannel array}
\acro{MCP}{multichannel plate}
	\acroindefinite{MCP}{an}{a}
\acro{MHD}{magnetohydrodynamic}
\acroplural{MHD}[MHD]{magnetohydrodynamics}
\acro{MIMI}{\name{Magnetosphere Imaging Instrument}}

\acro{NASA}{\name{National Aeronautics and Space Administration}}

\acro{OCB}{open-closed field line boundary}

%\acro{PDS}{\name{Planetary Data System}}
\acro{PPO}{planetary period oscillation}

%\acro{QP60}{quasiperiodic 60-minute fluctuations}

\acro{RPWS}{\name{Radio and Plasma Wave Spectrometer}}
	\acroindefinite{RPWS}{an}{a}
\acro{RTG}{radioisotope thermoelectric generator}
	\acroindefinite{RTG}{an}{a}

\acro{SKR}{Saturn kilometric radiation}
\acro{STIS}{\name{Space Telescope Imaging Spectrograph}}
\acro{SZA}{solar zenith angle}

\acro{UTC}{\name{Coordinated Universal Time}} 
\acro{UV}{ultraviolet}
\acro{UVIS}{\name{Ultraviolet Imaging Spectrograph}}

%\acro{VIMS}{\name{Visible and Infrared Mapping Spectrometer}}

%\acro{WFC3}{\name{Wide Field Camera 3}}

\end{acronym}