\noindent In this thesis a detailed investigation of the dynamics of Saturn's \ac{UV} auroral emissions has been presented. This last chapter serves to summarize and discuss the insights gained and to identify unanswered questions of interest for future research concerning gas giant aurorae.

\vspace{\baselineskip}
\section{The Different Drivers of Saturn's Main Aurorae}

Following the terminology of the Jovian main aurorae, the brightest and seemingly steady aurorae on Saturn are typically referred to by the same name since the first spatially resolved observations from the \ac{HST} were obtained -- inherently implying close similarities in the origin of the Jovian and Kronian aurorae. However, thorough inspection of the aurorae typically encircling both planets' poles reveals striking differences between the two systems.

The Jovian main aurorae firmly rotate with the planet while largely maintaining their brightness and are thought to be driven by corotation breakdown currents in the middle to outer magnetosphere. At first sight, Saturn's aurorae appear to be a similar quasistatic band of emissions with an increased average intensity near dawn as a likely sign of more significant solar wind driving compared to Jupiter. This concept was probed in \textbf{Publication~IV} (chapter~\ref{chap::pub4}) in which long-term observations of Saturn's northern aurorae were investigated in order to separate and identify different drivers of the main aurorae using the temporal intensity variations observed.

A major finding of this study is that the main emission is not dominated by a steady system of \acp{FAC} driven by corotation breakdown or flow shears between the rotating magnetosphere and the antisunward solar wind flow. While a faint signature which may be related to such processes could be observed during quiet magnetospheric conditions, the bulk of the observable aurorae seems to be attributable to bright signatures of magnetotail reconnection which regularly appear near midnight and subcorotate with the planet -- hence causing a statistical intensification of the aurorae near dawn. 

The transient magnetospheric disturbances causing such auroral signatures may be driven either by continued internal plasma loading requiring the shedding of plasma through \vasyliunas{} cycle reconnection, or by passing solar wind compressions leading to the closure of open flux through Dungey cycle reconnection. The balance between drivers internal and external to Saturn's magnetosphere is currently not well understood and a topic of ongoing research.

In absence of magnetotail reconnection events, a flow shear-driven main emission is usually identifiable at dawn while the dusk side typically doesn't feature one such. High-resolution imagery presented in \textbf{Publication~VI} (chapter~\ref{chap::pub6}) showed that the main arc can be smooth, rippled or bifurcated, possibly indicating laminar or perturbed plasma flow in the source region depending on quiet or disturbed magnetospheric conditions.

The most static component of Saturn's aurorae is probably the outer emission which was also observed in more detail in \textbf{Publication~VI}. It turns out to be nearly always present, albeit often very dim, and to extend to $\sim 20^\circ$ ($\sim 23^\circ$) colatitude in the northern (southern) hemisphere regardless of the compression state of the magnetosphere. It seems therefore realistic to relate this emission to the inner ring current, where hot electrons may be scattered into the loss cone such that they reach the upper atmosphere to drive aurorae. Future research could investigate the relationship between the intensity of the outer aurorae and the state of the ring current using for example in situ particle and magnetometer observations or remote sensing of \acp{ENA}. 
 
\section{Planetary Period Oscillations as a Near Omnipresent Modulation}

\acp{PPO} are observed in all observations collected within Saturn's magnetosphere, and the aurorae are no exception. \textbf{Publication~I} (chapter~\ref{chap::pub1}) and \textbf{Publication~II} (chapter~\ref{chap::pub2}) statistically investigated the effect of these magnetospheric modulations on the auroral intensity and location and observed clear dependencies in agreement with the generally accepted model of \ac{PPO} fields and currents described in sections~\ref{sect::theory::dynamics}~and~\ref{sect::instr::ppo}.

The auroral intensity is observed to maximize (minimize) where the \ac{PPO} upward (downward) \acp{FAC} are predicted to be located; the modulation is significantly stronger for the local \ac{PPO} system but also observed interhemispherically (i.e., the intensity modulation of the northern aurorae due to the northern \ac{PPO} system is stronger than the one due to the southern \ac{PPO} system and vice versa). Both the latitudinal location and the fitted center of the auroral oval are periodically displaced by the \ac{PPO} \acp{FAC} as is predicted, further solidifying the accuracy of the currently accepted \acp{PPO} model. It is also shown that the displacements are larger when the two \ac{PPO} systems rotate in antiphase than they are in phase with one another, indicating again that both \ac{PPO} systems affect not only their local hemisphere but also the opposite one.

However, it is also worth pointing out the limitations of \textbf{Publication~I} in particular. From the results of \textbf{Publication~IV}, we now know that the auroral brightness is for the main part determined by transient signatures of magnetotail reconnection events and not by a Jupiter-like quasistatic main emission modulated by \ac{PPO} \acp{FAC} as previously thought. The phasing of these reconnection events hereby appears to be partly controlled by the \ac{PPO}-dependent thinning and thickening of the equatorial current sheet, as was investigated in previous works and also observed in \textbf{Publication~IV}. This means that the \ac{PPO} dependence determined in \textbf{Publication~I}, in which all auroral imagery obtained by the \ac{UVIS} instrument were binned by \ac{PPO} phase, is likely to be dominated by the occurrence of magnetotail reconnection events and not by direct modulation of the auroral brightness by the \ac{PPO} \acp{FAC}.

Nevertheless, a case study of continuous auroral observations spanning more than two Saturn rotations published in \textbf{Publication~IV} does indeed show the expected dimming and brightening of a quasistatic auroral oval in perfect sync with the modelled \ac{PPO} systems. In this case, no transient intensifications related to magnetotail reconnection were observed, and the two \ac{PPO} systems were aligned in phase with one another to reveal this strikingly clear intensity modulation showing a thin half ring of aurorae near the \ac{PPO} upward \acp{FAC} and an absence of emissions near the \ac{PPO} downward \acp{FAC}.


%\begin{itemize}
%	\item Not sure whether it's all PPO currents or whether there is flow shear driving, Bonfond et al 2020
%	\item Further work could be done with ENA observations
%\end{itemize}

\section{Transient Small-Scale Structures}

The previous paragraphs concerned the general morphology of Saturn's aurora and how it is determined by the large-scale dynamics within Saturn's magnetosphere. There are also many small transient auroral signatures which indicate dynamics on a smaller scale, such as dayside cusp spots and post-noon bifurcations. \textbf{Publication~III} (chapter~\ref{chap::pub3}) identified a new type of such transient events: short-lived auroral flashes ($\sim 10$\,min lifetime) which exhibit a $\sim1$\,h quasiperiodicity and were found to occur throughout the \ac{UVIS} dataset. Single events have been identified in \ac{HST} data as well, but a full investigation of these data is yet to be performed. 

These transient flashes are predominantly observed on the duskside, but can occur at all \acp{LT}. Their characteristic periodicity and \ac{LT} preference is very similar to previous observations of such periodicities in energetic electron, magnetic field and auroral hiss measurements. A case study shown in \textbf{Publication~III} presents an \ac{HST} observation of one such auroral flash together with in situ particle and field measurements obtained by \name{Cassini} along the same magnetic field line to clearly reveal their close relationship. 

It is concluded that these periodic intensifications of the aurora and related in situ parameters occur on closed field lines, suggesting a driver internal to Saturn's magnetosphere. The most likely cause is small-scale magnetodisc reconnection which was recently discovered based on \name{Cassini} data. Combined with the greatly increased number of possible magnetodisc reconnection sites near dusk suggested in previous studies, the $\sim 1$\,h quasiperiodic features observed here may be a sign of a near-continuous ``drizzle'' of small reconnection events which may contribute significantly to plasma circulation in Saturn's magnetosphere. Further investigations of \ac{HST} auroral imagery with respect to transient flashes would be very useful to explore their temporal evolution and relation to in situ signatures in more detail.

The true complexity of Saturn's dusk aurorae was only fully revealed by \ac{UVIS} observations obtained during \name{Cassini}'s Grand Finale which were summarized in \textbf{Publication~VI}. Every orbit provided one or two high resolution slews of the southern dusk aurorae, and no two of them look even remotely the same (the interested reader may have noticed that unprojected versions of these beautiful images were used as chapter heading backgrounds in this thesis). We observe thin parallel arcs, blobs and patches drawn out by the differential rotation of Saturn, which may be related to radial injection events in the middle magnetosphere. However, our understanding of these features is poor at best and unlikely to improve significantly since the very limited set of \name{Cassini}'s high-resolution auroral imagery will not be expanded with additional observations in the foreseeable future.

\section{On Auroral Acceleration at Saturn}

With the arrival of the \name{Juno} spacecraft at Jupiter in 2016, a first understanding of the auroral acceleration process at the gas giants could be formed based on observations during low spacecraft passes above the Jovian aurorae. Surprisingly, the energetic electrons causing Jupiter's bright aurorae do not appear to be accelerated into the atmosphere by parallel electric fields like at Earth, but may instead be driven by wave-particle interactions. Similar data could not be obtained at Saturn until \name{Cassini}'s Grand Finale, when the spacecraft orbit was changed to a low enough altitude to come close to where the auroral acceleration region is expected to be located.

\textbf{Publication~V} (chapter~\ref{chap::pub5}) summarizes \name{Cassini}'s observations from two low-altitude passes above Saturn's auroral region. Upward and downward \ac{FAC} regions were identified based on magnetometer measurements to provide context for the particle and wave features which were observed. Upward \ac{FAC} regions were characterized by broadband upward ion beams with energies up to tens of keV and precipitating electrons with $\sim 10$\,keV, while downward current regions featured energetic ion conics indicating the presence of strong parallel electric fields. Different wave signatures were observed in both upward and downward \ac{FAC} regions in conjunction with the described particle features, highlighting the importance of wave-particle interaction to the acceleration processes at play.

These observations are similar to those of \name{Juno} in that both suggest that monoenergetic electron beams driven by parallel electric fields do not seem to be the main acceleration mechanism for auroral electrons. Furthermore, the auroral particle energies observed in both systems are in a similar range, and at that $\sim 100$ times larger than at Earth. We may hence assume that the many \name{Juno} observations from above the Jovian aurorae may be well suited to complement the scant measurements obtained by \name{Cassini} to further our understanding of auroral acceleration above Saturn's aurorae. Despite the sparsity of data, much of it is left unexplored and remains for future investigations.
