%From LU thesis regulations: Candidates must make a declaration that the thesis is their own work, and has not been submitted in substantially the same form for the award of a higher degree elsewhere. Any sections of the thesis which have been published, or submitted for a higher degree elsewhere, shall be clearly identified. If the thesis is the result of joint research, a statement indicating the nature of the candidate's contribution to that research, confirmed by the supervisor(s), shall be included.

I hereby declare that this thesis titled

\begin{center}
	\textit{``The Dynamics of Saturn's Ultraviolet Aurorae''}
\end{center}

\noindent is my own work, and has not been submitted in substantially the same form for the award of a higher degree elsewhere. Any sections of the thesis which have been published, or submitted for a higher degree elsewhere, are clearly identified. Parts of this thesis are the result of joint research; for these a statement indicating the nature of my contribution to that research is included, confirmed by both the supervisor(s) and all contributing authors of the materials accepted for publication.

\vspace{3\baselineskip}

\hrule
\vspace{0.5\baselineskip}
\noindent \textit{Alexander Bader} \hfill \textit{Date}