\section*{Included in this thesis}
{
\setstretch{1.2}

\noindent \textsc{\textbf{A.~Bader}, S.\,V.~Badman, J.~Kinrade, S.\,W.\,H.~Cowley, G.~Provan and W.\,R.~Pryor} (2018) \\
\indent ``Statistical planetary period oscillation signatures in Saturn's UV auroral intensity'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 123}, 8459–8472. \\
\indent\doi{10.1029/2018JA025855}

\vspace{\baselineskip}
\noindent \textsc{\textbf{A.~Bader}, S.\,V.~Badman, J.~Kinrade, S.\,W.\,H.~Cowley, G.~Provan and W.\,R.~Pryor} (2019) \\
\indent ``Modulations of Saturn's UV auroral oval location by planetary period oscillations'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 124}, 952-970. \\
\indent\doi{10.1029/2018JA026117}

\vspace{\baselineskip}
\noindent \textsc{\textbf{A.~Bader}, S.\,V.~Badman, Z.\,H.~Yao, J.~Kinrade and W.\,R.~Pryor} (2019) \\
\indent ``Observations of continuous quasiperiodic auroral pulsations on Saturn in high time-resolution UV auroral imagery'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 124}, 2451-2465. \\
\indent\doi{10.1029/2018JA026320}

\vspace{\baselineskip}
\noindent \textsc{\textbf{A.~Bader}, S.\,V.~Badman, S.\,W.\,H.~Cowley, Z.\,H.~Yao, L.\,C.~Ray, J.~Kinrade, E.\,J.~Bunce, G.~Provan, T.\,J.~Bradley, C.~Tao, G.\,J.~Hunt and W.\,R.~Pryor} (2019) \\
\indent ``The dynamics of Saturn's main aurorae'' \\
\noindent \textit{Geophysical Research Letters, 46}, 10,283-10,294. \\
\indent\doi{10.1029/2019GL084620}

\vspace{\baselineskip}
\noindent \textsc{\textbf{A.~Bader}, S.\,V.~Badman, L.\,C.~Ray, C.~Paranicas, C.\,T.\,S.~Lorch, G.~Clark, M.~Andr\'{e}, D.\,G.~Mitchell, D.\,A.~Constable, J.~Kinrade, G.\,J.~Hunt and W.\,R.~Pryor} (2020)\\
\indent ``Energetic particle signatures above Saturn's aurorae'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 125}, e2019JA027403. \\
\indent\doi{10.1029/2019JA027403}

\vspace{\baselineskip}
\noindent \textsc{\textbf{A.~Bader}, S.\,W.\,H.~Cowley, S.\,V.~Badman, L.\,C.~Ray, J.~Kinrade, B.~Palmaerts and W.\,R.~Pryor} (2020) \\
\indent ``The morphology of Saturn's aurorae observed during the
Cassini Grand Finale'' \\
\noindent \textit{Geophysical Research Letters, 47}, e2019GL085800. \\
\indent\doi{10.1029/2019GL085800}


\section*{Related}

\noindent \textsc{J.~Kinrade, S.\,V.~Badman, G.~Provan, S.\,W.\,H.~Cowley, L.~Lamy and \textbf{A.~Bader}} (2018) \\
\indent ``Saturn's northern auroras and their modulation by rotating current systems during late northern spring in early 2014'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 123}, 6289-6306. \\
\indent\doi{10.1029/2018JA025426}

\vspace{\baselineskip}
\noindent \textsc{\textbf{A.~Bader}, G.~Stenberg Wieser, M.~André, M.~Wieser, Y.~Futaana, M.~Persson, H.~Nilsson and T.\,L.~Zhang} (2019) \\
\indent ``Proton temperature anisotropies in the plasma environment of Venus'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 124}, 3312-3330. \\
\indent\doi{10.1029/2019JA026619}

\vspace{\baselineskip}
\noindent \textsc{J.~Jasinski, C.\,S.~Arridge, \textbf{A.~Bader}, A.~Smith, M.~Felici, J.~Kinrade, A.~Coates, G.~Jones, T.~Nordheim, L.~Gilbert, A.~Azari, S.\,V.~Badman, G.~Provan, N.~Sergis and N.~Murphy} (2019) \\
\indent ``Saturn's open-closed field line boundary: a Cassini electron survey at Saturn's magnetosphere'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 124}, 10,018-10,035. \\
\indent\doi{10.1029/2019JA027090}

\vspace{\baselineskip}
\noindent \textsc{C.\,T.\,S.~Lorch, L.\,C.~Ray, C.\,S.~Arridge, K.\,K.~Khurana, C.\,J.~Martin and \textbf{A.~Bader}} (2020) \\
\indent ``Local time asymmetries in Jupiter's magnetodisc currents'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 125}, e2019JA027455. \\
\indent\doi{10.1029/2019JA027455}

\vspace{\baselineskip}
\noindent \textsc{J.~Kinrade, S.\,V.~Badman, C.~Paranicas, D.\,G.~Mitchell, \textbf{A.~Bader}, R.\,L.~Gray, C.\,S.~Arridge, G.~Provan, S.\,W.\,H.~Cowley} (2020) \\
\indent ``Tracking counterpart signatures in Saturn's auroras and ENA imagery during large-scale plasma injection events'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 125}, e2019JA027542. \\
\indent\doi{10.1029/2019JA027542}

\vspace{\baselineskip}
\noindent \textsc{M.-T.~Walach, G.\,J.~Hunt, A.\,R.~Fogg, \textbf{A.~Bader}} (2020) \\
\indent ``Autumn MIST 2019'' \\
\noindent \textit{Astronomy \& Geophysics, 61}, 4.26-4.28. \\
\indent\doi{10.1093/astrogeo/ataa056}

\vspace{\baselineskip}
\noindent \textsc{C.~Paranicas, M.\,F.~Thomsen, P.~Kollmann, A.~Azari, \textbf{A.~Bader}, S.\,V.~Badman, M.~Dumont, J.~Kinrade, N.~Krupp, E.~Roussos} (2020) \\
\indent ``Characterizing injection inflow speeds in Saturn's magnetosphere'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics, 125}, e2020JA028299. \\
\indent\doi{10.1029/2020JA028299}

\vspace{\baselineskip}
\noindent \textsc{\textbf{A.~Bader}, J.~Kinrade, S.\,V.~Badman, C.~Paranicas, D.\,A.~Constable, D.\,G.~Mitchell} (in prep) \\
\indent ``A complete dataset of equatorial projections of Saturn's energetic neutral atom emissions observed by Cassini-INCA'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics}.

\vspace{\baselineskip}
\noindent \textsc{J.~Kinrade, \textbf{A.~Bader}, S.\,V.~Badman, C.~Paranicas, D.\,G.~Mitchell, C.\,S.~Arridge, S.\,W.\,H.~Cowley, G.~Provan} (in prep) \\
\indent ``The statistical morphology of Saturn's equatorial energetic neutral atom emissions'' \\
\noindent \textit{Geophysical Research Letters}.

\vspace{\baselineskip}
\noindent \textsc{G.~Stenberg~Wieser, M.~André, N.~Edberg, M.~Persson, H.~Gunell, \textbf{A.~Bader}, Y.~Futaana} (in prep) \\
\indent ``Possible effects of ion heating caused by Alfvén waves at Venus'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics}.

\vspace{\baselineskip}
\noindent \textsc{S.\,V.~Badman, L.~Lamy, W.\,R.~Pryor, E.\,J.~Bunce, R.~Prang\'{e}, P.~Zarka, B.~Cecconi, J.\,D.~Nichols, J.\,T.~Clarke, G.\,J.~Hunt, A.~Radioti, J.~Kinrade, \textbf{A.~Bader}, W.\,S.~Kurth, D.\,G.~Mitchell, M.\,K.~Dougherty} (in prep) \\
\indent ``Interhemispheric asymmetries in Saturn's UV aurora'' \\
\noindent \textit{Journal of Geophysical Research: Space Physics}.

} % end of closer line spacing