\subsection{Auroral Acceleration}
As touched upon in the previous sections, the magnetosphere is coupled to the ionosphere by different systems of \acp{FAC} on both global and local scales. These currents are largely carried by upgoing cold ionospheric electrons in downward current regions and by precipitating hot magnetospheric electrons in upward current regions. However, the current density which can be carried by thermal electrons is limited by the electron density in high latitudes, such that the carriers may need to be accelerated to maintain current continuity and charge neutrality \citep[e.g.,][]{paschmann_auroral_2003, ray_auroral_2012}.

The auroral acceleration region, located above the auroral ionosphere, is characterized by a multitude of small-scale processes which are not well understood and a topic of intensive research. Most of our knowledge of the processes involved is based on the terrestrial aurorae, although the \name{Juno} spacecraft recently revealed the first details of Jupiter's auroral acceleration region which may be similar to Saturn's.

At Earth, auroral electrons are accelerated into the ionosphere by static electric fields parallel to the magnetic field \citep[e.g.,][]{knight_parallel_1973, carlson_fast_1998-1, ergun_fast_1998, mcfadden_microstructure_1999, marklund_temporal_2001} such that precipitating electron populations are observed to be monoenergetic \citep{mcilwain_direct_1960, evans_observations_1968}. It is not clear how these fields are generated and maintained or what determines their spatial and temporal variability. The energetic environment above the auroral region is conducive to wave-particle interaction processes in which plasma waves are generated through instabilities in the typically beam-like particle distributions and, vice versa, charged particles are energized through coupling with waves \citep[e.g.,][]{kintner_simultaneous_1979, okuda_formation_1981, vago_transverse_1992, chang_lowerhybrid_1993, andre_waves_1997, shen_low-altitude_2018}. 

\begin{wrapfigure}{R}{0.57\textwidth}
	\centering
	\includegraphics[width=\linewidth]{./img/aurorae/current_sketch_xkcd_noorb}
	\caption[Conceptual sketch of Saturn's auroral acceleration region]{Conceptual sketch of neighbouring upward and downward current regions in Saturn's auroral acceleration region. Also published in \citet{bader_energetic_2020}.}
	\label{fig::aur::acc_region}
\end{wrapfigure}

Before the arrival of \name{Juno} at Jupiter, the Jovian auroral acceleration process was expected to be of a similar nature albeit operating at much higher energies \citep[e.g.,][]{ray_magnetosphere-ionosphere_2010, ray_characterizing_2012, cowley_magnetosphere-ionosphere_2017}. While strong parallel electric fields and coherent particle acceleration can be observed \citep{clark_energetic_2017, clark_precipitating_2018, ebert_spatial_2017, mauk_diverse_2018, paranicas_intervals_2018}, broadband acceleration likely caused by plasma waves seems to be the dominant mechanism through which auroral particles are energized \citep{allegrini_electron_2017, mauk_discrete_2017, mauk_juno_2017}. Recent studies suggest that Alfv\'{e}n waves may be the main source of energy for these processes \citep{saur_waveparticle_2018, gershman_alfvenic_2019}.

The situation is even less clear at Saturn, with \name{Cassini}'s orbit geometry severely limiting our ability to study the acceleration region. However, energetic electron and ion beams were observed above the aurorae, suggesting powerful energization processes to take place \citep{saur_anti-planetward_2006, mitchell_ion_2009, badman_cassini_2012}. In situ measurements remained inaccessible until the end of the mission when two low-altitude auroral crossings revealed some more detail highlighting the complexity of energization mechanisms. While no Alfv\'{e}n wave activity was observed, the accelerated particle populations appeared to be broadband like observed at Jupiter \citep{bader_energetic_2020}.


\subsection{Generation of Auroral Emissions}
Energetic electrons, constituting the majority of auroral precipitation into Saturn's hydrogen-dominated atmosphere, interact with atmospheric neutrals through both elastic scattering and inelastic collisions including ionization, excitation and dissociation \citep[e.g.,][]{galand_response_2011}. These interactions eventually lead to the generation of optical emissions in different wavebands ranging from the \ac{IR} through the visible and into the \ac{UV} wavelengths. Figure~\ref{fig::aur::flowchart} shows a simplified flowchart describing the different processes involved in the generation of these.

\begin{wrapfigure}{L}{0.5\textwidth}
	\centering
	\includegraphics[width=\linewidth]{./img/aurorae/badman_2015_flowchart_recol}
	\caption[Flowchart of auroral emission processes]{Flowchart of different auroral emission processes driven by auroral particle precipitation into a hydrogen-dominated atmosphere. Modified from \citet{badman_auroral_2015}.}
	\label{fig::aur::flowchart}
\end{wrapfigure}

A significant fraction of the energy brought into Saturn's upper atmosphere by primary auroral electrons is lost in inelastic collisions with neutral H$_2$ molecules resulting in ionization. This produces secondary electrons, which can again interact with the neutral atmosphere to either ionize other H$_2$ molecules or excite them into upper electronic levels. The de-excitation of excited molecules to the ground electronic level then produces photons in the visible and \ac{UV} wavebands, which are observable as auroral emission. The emission is hereby dominated by the H$_2$ Lyman and Werner bands and the H$_2$ continuum in the $800-1800$\,\AA{} wavelength range as well as the H Lyman atomic lines (Lyman-$\alpha$ at 1216\,\AA{}); excited H atoms are thought to be produced by dissociative excitation of H$_2$ \citep[e.g.,][]{gustin_characteristics_2009, gustin_conversion_2012, gustin_statistical_2017, stallard_saturns_2018}. Saturn's atmosphere contains a hydrocarbon layer, dominated by methane (CH$_4$), which causes a partial absorption of the \ac{UV} auroral emission as the auroral photons travel away from the planet, depending on their energy and the length of their path through this layer. The auroral spectrum observed outside of the atmosphere hence contains information about the penetration depth and initial energy of the precipitating electron population \citep[e.g.,][]{gustin_conversion_2012, gustin_effects_2013}.

\ac{IR} auroral emission is radiated by H$_3^+$, which is created through chemical reaction of the H$_2^+$ ions produced by electron impact ionization with the neutral hydrogen atmosphere,
\begin{equation}
	\mathrm H_2 + \mathrm H_2^+ \rightarrow \mathrm H_3^+ + \mathrm H.
\end{equation}
The newly created H$_3^+$ ions are quickly thermalized within the neutral atmosphere \citep{tao_uv_2011}, leading to their excitation and subsequent de-excitation through radiation in the \ac{IR}, forming specific emission lines. Due to its short lifetime of $\sim$500\,s, H$_3^+$ density is closely related to the local ionization rate such that the morphology of \ac{UV} and \ac{IR} aurorae are generally comparable \citep[e.g.,][]{melin_simultaneous_2011, melin_simultaneous_2016, lamy_multispectral_2013}, with differences mainly arising due to the strong dependence of H$_3^+$ emission on atmospheric temperature \citep[e.g.,][]{miller_cooling_2013}.


\subsection{Auroral Signatures and Morphology}
\marginnote{\small{\textit{Part of this section was published as introduction in Publication VI.}}}
\noindent Saturn's \ac{UV} aurorae consist of various components located around the planet's poles. Some of these components are rather static and long-lived, while others are more transient indicating explosive energy release somewhere along the associated magnetic field lines. The current understanding of the great variety of observable signatures and their possible origins has previously been reviewed by, e.g., \citet{badman_auroral_2015} and \citet{grodent_brief_2015} and will be summarized and slightly updated here. Figure~\ref{fig::aur::examples} shows examples of most of the features which will be described in the following paragraphs; all images are taken from the rich dataset obtained with the \name{Cassini} \ac{UVIS} detector. The choice of images is limited to \name{Cassini}'s high-latitude orbits in 2008 and its \textit{Grand Finale mission} in 2017, when auroral imaging provided the highest spatial resolution.

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{./img/aurorae/aurora_feature_example_200}
	\caption[Examples of typical signatures in Saturn's \acs{UV} aurorae]{Examples of typical signatures in Saturn's \acs{UV} aurorae from \name{Cassini}'s \acs{UVIS} instrument. The view is from above the north pole, down onto the northern or ``through'' the planet into the southern polar region. Local noon (12\,\acs{LT}) is at the bottom and midnight at the top as indicated in the center panel. Grey concentric rings mark colatitude from the pole in steps of 5$^\circ$, radial lines mark \acs{LT} in steps of 1\,h. The timestamp and hemisphere of the observation are noted below each panel. The center panel (e) shows the typical morphology of Saturn's ring-shaped main emission with some spread near dusk. The surrounding panels highlight auroral signatures which are discussed in the text: (a) injection, (b) auroral beads, (c) outer emission, (d) poleward arc, (f) bifurcations, (g) Enceladus footprint, (h) cusp spot and (i) ``bunch of grapes''.}
	\label{fig::aur::examples}
\end{figure}
%\textcolor{red}{Also published in Bader et al. (2019/2020).}

\paragraph{Main Emission:}
Appropriate to it dominating the overall auroral morphology, the so called ``main auroral oval'' or ``main emission'' is the first structure characterized here. Panel~\ref{fig::aur::examples}e shows a full view of Saturn's typical \ac{UV} aurorae, with the main emission forming an incomplete relatively circular bright band around the pole. Located at typically $15-20^\circ$ colatitude from either pole \citep[e.g.,][]{carbary_morphology_2012, bader_modulations_2019}, the main emission is colocated with the infrared main aurorae \citep[e.g.,][]{melin_simultaneous_2011, badman_location_2011, badman_cassini_2011} and expected to map to equatorial distances beyond the middle ring current \citep[e.g.,][]{belenkaya_magnetospheric_2014}. The exact mechanism causing the acceleration of electrons into Saturn's polar ionospheres and thus generating the aurorae is unclear, but it is presumed that azimuthal flow shears between plasma populations subcorotating at different angular velocities in the outer magnetosphere may provide the required electric fields driving the observed auroral \acp{FAC} \citep[e.g.,][]{cowley_simple_2004, stallard_saturns_2007, talboys_signatures_2009, hunt_field-aligned_2014, bradley_field-aligned_2018}.

The auroral brightness varies with \ac{LT}, which may partly be due to the interaction of Saturn's magnetosphere with the solar wind flow. Both a static flow shear between the solar wind and magnetospheric plasma populations \citep[e.g.,][]{cowley_saturns_2004} and viscous interaction through \ac{KH} waves \citep[e.g.,][]{delamere_solar_2010, delamere_magnetic_2013} could cause asymmetries arising between the dawn and dusk aurorae. Further dynamic asymmetries are known to be imposed by the rotating patterns of \acp{FAC} imposed by the two \ac{PPO} current systems \citep[e.g.,][]{hunt_field-aligned_2014, bader_statistical_2018}.

As visible in some of the examples shown in Figure~\ref{fig::aur::examples}, the main emission usually does not assume a fully closed circular shape, but consists of multiple structures subcorotating with the planet \citep[e.g.,][]{grodent_variable_2005}. It is thereby not centered on Saturn's magnetic/spin pole, but slightly displaced toward the midnight-dawn direction due to the compression of the dayside magnetosphere by the solar wind; the location of the oval is modulated about this average position by the rotating \ac{PPO} current systems \citep[e.g.,][]{nichols_oscillation_2008, nichols_saturns_2016, bader_modulations_2019}. The size of the main oval is dependent on the amount of open magnetic flux contained within the polar cap and magnetotail lobes \citep[e.g.,][]{belenkaya_imf_2007}; it changes if there is an imbalance between open flux creation at the dayside magnetopause and open flux closure in the magnetotail \citep[e.g.,][]{badman_open_2005, badman_open_2014, cowley_reconnection_2005}. The frequently observed spiral shape of the main emission could be caused by this change in open flux content from the day- or nightside combined with the planet's rotation \citep{cowley_reconnection_2005}, although partial ring current structures in the equatorial plane may similarly result in a broken spiral-shaped main emission as found at Earth \citep{gkioulidou_formation_2009}. Furthermore, increased solar activity has been found to relate to a smaller auroral oval size \citep{bader_modulations_2019}. Due to the significant quadrupole moment of Saturn's internal magnetic field, effectively an offset of the internal dipole field toward the northern hemisphere, the southern oval is typically larger than the northern one \citep[e.g.,][]{carbary_morphology_2012, bader_modulations_2019}.

The structure of the main emission is highly variable. The dawn side generally features a thin well-defined arc, while the aurorae cover a wider swath post-noon. In either of those regions the arc can include interesting substructures such as ``auroral beads'' (see Fig.~\ref{fig::aur::examples}b), multiple detached and consecutive auroral spots located along the main emission which may be related to shear flow-ballooning instabilities \citep{radioti_auroral_2019}. Similar small isolated features are sometimes observed in the dayside aurora (see Fig.~\ref{fig::aur::examples}i); \citet{grodent_small-scale_2011} termed this the ``bunch of grapes'' configuration and proposed \acp{FAC} driven by nonuniform plasma flow in the equatorial plane and vortices triggered by magnetopause \ac{KH} waves as possible drivers.

\paragraph{Outer Emission:}
Equatorward of the main aurorae a rather permanent band of emission can often be observed, the so called ``outer emission'' (visible in Fig.~\ref{fig::aur::examples}b-f, highlighted in Fig.~\ref{fig::aur::examples}c). While it was first observed in \ac{HST} imagery \citep{grodent_variable_2005, grodent_origin_2010, lamy_saturns_2018}, detections with the \ac{HST} are quite limited as the relatively faint outer emission is usually above the detection threshold only on the nightside. The \name{Cassini} \ac{UVIS} detector provided many more observations \citep[e.g.,][]{radioti_dawn_2017, bader_morphology_2020}. It is believed to be caused by suprathermal electrons between 7-10\,$R_\mathrm S$ \citep{schippers_multi-instrument_2008} which may reach the ionosphere through pitch angle scattering by plasma waves \citep{grodent_origin_2010, grodent_brief_2015, tripathi_generation_2018}.

%The origin of the outer emission is disputed, but it is suggested that suprathermal electrons between 7-10\,$R_\mathrm S$ \citep{schippers_multi-instrument_2008} may be the source population. These could reach the ionosphere through pitch angle scattering by plasma waves \citep{grodent_origin_2010, tripathi_generation_2018} or through field-aligned acceleration in complex systems of upward and downward currents involving dayside-nightside asymmetries as well as trans-hemispheric variations \citep{schippers_identification_2012, grodent_brief_2015}.

\paragraph{Enceladus Footprint:}
At Jupiter, the footprints of the moons Io, Europa and Ganymede are frequently visible in the \ac{UV} aurora \citep[e.g.,][]{clarke_ultraviolet_2002}, generated as the slowly orbiting moons perturb the rapidly corotating plasma in the equatorial magnetodisc. This induces Alfv\'{e}n waves propagating along the magnetic field line, which in turn cause electrons to precipitate into the ionosphere \citep[e.g.,][]{kivelson_moonmagnetosphere_2004}. A similar interaction happens in the vicinity of the moon Enceladus at Saturn, but the signature is very weak and barely detectable - only on 26 August 2008 could Enceladus' faint auroral footprint be observed with the \name{Cassini} \ac{UVIS} detector (\citet{pryor_auroral_2011}, see Fig.~\ref{fig::aur::examples}g). Through the three images in which the spot could be observed, the brightness varied by a factor of about three - most likely reflecting variations in Enceladus' water plume activity.

\paragraph{Dayside Transients:}
The dayside aurorae frequently feature transient brightenings which may be indicative of the interaction between Saturn's dayside magnetosphere and the solar wind. Even before the arrival of the \name{Cassini} spacecraft, \ac{HST} images revealed the irregular appearance of a bright spot slightly poleward of the main aurorae near noon \citep{gerard_characteristics_2004, gerard_signature_2005}. An example from the \ac{UVIS} dataset is shown in panel~\ref{fig::aur::examples}h. This feature may be related to magnetic reconnection of the magnetospheric lobe at high latitudes \citep{bunce_interplanetary_2005, kinrade_isolated_2017}, similar to the lobe cusp spot observed at Earth \citep{milan_dayside_2000, fuselier_cusp_2002}, and is often termed the ``cusp spot''. This spot can at times be observed to pulsate \citep{palmaerts_pulsations_2016}, which could indicate that the lobe reconnection events generating it occur in a pulsed fashion as proposed earlier by \citet{bunce_interplanetary_2005}. Closely related to this signature is the appearance of bifurcations in the post-noon sector (see Fig.~\ref{fig::aur::examples}f), which take the shape of parallel arcs protruding into the polar cap. These seem to frequently develop after a cusp spot is observed, and may be a signature of multiple magnetic reconnection events at the low-latitude magnetopause \citep[e.g.,][]{radioti_bifurcations_2011, radioti_auroral_2013, badman_bursty_2013}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\linewidth]{./img/aurorae/aurora_dawnstorm_example}
	\caption[Example of an auroral storm at dawn]{\ac{UVIS} example sequence from 2017-257 showing the sudden commencement (red arrow) and following evolution of an auroral storm at dawn. Noon is again toward the bottom and dusk to the right, the start of each exposure is given on top of each panel. Note that the color scale is extended to an upper limit of 100\,kR compared to the previous figure.}
	\label{fig::aur::dawn_storm}
\end{figure}

\paragraph{Dawn brightenings:}
Magnetotail reconnection is the main process through which plasma can be released from Saturn's magnetosphere, and is hence observed rather frequently \citep[e.g.,][]{bunce_situ_2005, jackman_strong_2007, jackman_multi-instrument_2008, jackman_cassini_2011, thomsen_sustained_2015, smith_magnetic_2016}. Following a reconnection event and the associated release of a plasmoid, the newly closed field lines are rapidly accelerated back toward Saturn. This is thought to cause a sudden brightening of the nightside aurorae, which subsequently subcorotates into dawn \acp{LT} before slowly dispersing \citep[e.g.,][]{mitchell_recurrent_2009, jackman_auroral_2013}. Possible differences between Dungey cycle and \vasyliunas{} cycle-related reconnection events are not entirely clear, but poleward arcs and possibly also bright patches at colatitudes near the main auroral oval (see panels~\ref{fig::aur::examples}d~and~\ref{fig::aur::examples}a, respectively) may be associated with plasmoid release in context of the \vasyliunas{} cycle \citep[e.g.,][]{radioti_multi-scale_2016}. These features are observed on planetary rotation time scales \citep{bader_dynamics_2019}. Dungey-cycle reconnection on the other hand is likely associated with so called ``dawn storms'' - strong aurorae which, starting from the nightside, quickly cover the entire dawn half of the polar region and extend up to the pole (see Fig.~\ref{fig::aur::dawn_storm}). These are likely triggered by solar wind compressions or changes in the \ac{IMF} direction, typically last for more than one Saturn rotation and are observed comparably infrequent on solar rotation time scales \citep[e.g.,][]{badman_open_2005, clarke_response_2009, kidder_external_2012, meredith_survey_2014, nichols_dynamic_2014, palmaerts_auroral_2018}. These brightenings at dawn have been shown to affect the statistical LT brightness distribution of Saturn's aurorae much more than any static asymmetries imposed by, e.g., the solar wind flow \citep{bader_dynamics_2019}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\linewidth]{./img/aurorae/aurora_flash_example}
	\caption[Example of auroral flashes at dusk]{Example sequence from 2008-195 showing the appearance of short-lived bright auroral flashes near dusk (c,h), taken by the \ac{UVIS} instrument. Noon is again toward the bottom and dusk to the right, the start of each exposure is given on top of each panel.}
	\label{fig::aur::flash_examples}
\end{figure}

\paragraph{Transient auroral flashes:}
The last auroral signature considered here is the appearance of short-lived localized auroral brightenings predominantly at dusk \acp{LT} as shown in Fig.~\ref{fig::aur::flash_examples}. First observed as single events in \ac{HST} imagery \citep{radioti_transient_2009}, they were suggested to be related to energetic particle injections or magnetic reconnection processes. A later study proposed these features to be located on field lines newly opened by dayside reconnection, consistent with the strict north-south non-asymmetries observed \citep{meredith_simultaneous_2013}. Recently, \citet{bader_observations_2019} revealed the continuous and roughly 1-hour quasiperiodic occurrence of these brightenings in phase with intensifications of electron flux and auroral hiss as well as with sawtooth-shaped signatures in magnetic field measurements. An internal driver is suggested, such as small-scale magnetodisc reconnection thought to occur predominantly near dusk. However, the origin of the relatively stable periodicity of these auroral flashes remains unknown.

