\makemysciencechapter{Publication I -- \textit{Statistical planetary period oscillation signatures in Saturn's UV auroral intensity}}{Publication I}{./img/00_pre/D}{chap::pub1}
{\centering
\textbf{Statistical planetary period oscillation signatures in Saturn's UV auroral intensity}\\
\textsc{A.~Bader, S.\,V.~Badman, J.~Kinrade, S.\,W.\,H.~Cowley, G.~Provan and W.\,R.~Pryor} (2018)\\
\textit{Journal of Geophysical Research: Space Physics, 123}, 8459–8472\\
\doi{10.1029/2018JA025855}\\}

\vspace{1.5\baselineskip}
\paragraph{Author contribution statement} AB led the study, performed the data reduction and analysis and authored the initial draft. SVB provided guidance throughout the project. JK supported the data analysis. SWHC and GP provided expertise on PPOs in Saturn's magnetosphere. GP provided PPO phase data for the analysis. WRP provided technical support for UVIS data. All authors contributed to the interpretation of the results and were involved in review and editing of the paper until publication.

\vspace{0.7\baselineskip}
\noindent\textit{This authorship statement was approved by all collaborating research groups.}

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{./py/wordcloud/wordcloud_1}
\end{figure}
\clearpage

\if\allpages1
\includepdf[pages=-]{./papers/01_bader_statistical_2018_compressed}
\else
\includepdf[pages=1]{./papers/01_bader_statistical_2018_compressed}
\fi
\cleardoublepage



\makemysciencechapter{Publication II -- \textit{Modulations of Saturn's UV auroral oval location by planetary period oscillations}}{Publication II}{./img/00_pre/E}{chap::pub2}
{\centering
\textbf{Modulations of Saturn's UV auroral oval location by planetary period oscillations}\\
\textsc{A.~Bader, S.\,V.~Badman, J.~Kinrade, S.\,W.\,H.~Cowley, G.~Provan and W.\,R.~Pryor} (2019)\\
\noindent \textit{Journal of Geophysical Research: Space Physics, 124}, 952-970\\ \doi{10.1029/2018JA026117}\\}

\vspace{1.5\baselineskip}
\paragraph{Author contribution statement} AB led the study, performed the data reduction and analysis and authored the initial draft. SVB provided guidance throughout the project. JK supported the data analysis. SWHC and GP provided expertise on PPOs in Saturn's magnetosphere. GP provided PPO phase data for the analysis. WRP provided technical support for UVIS data. All authors contributed to the interpretation of the results and were involved in review and editing of the paper until publication.

\vspace{0.7\baselineskip}
\noindent\textit{This authorship statement was approved by all collaborating research groups.}

\vspace{1\baselineskip}
\noindent\textit{Supplementary information for this publication can be found in appendix~\ref{chapt::app::supp}.}

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{./py/wordcloud/wordcloud_2}
\end{figure}
\clearpage

\if\allpages1
\includepdf[pages=-]{./papers/02_bader_modulations_2019_compressed}
\else
\includepdf[pages=1]{./papers/02_bader_modulations_2019_compressed}
\fi
\cleardoublepage



\makemysciencechapter{Publication III -- \textit{Observations of continuous quasiperiodic auroral pulsations on Saturn in high time-resolution UV auroral imagery}}{Publication III}{./img/00_pre/F}{chap::pub3}
{\centering
\textbf{Observations of continuous quasiperiodic auroral pulsations on Saturn in high time-resolution UV auroral imagery}\\
\textsc{A.~Bader, S.\,V.~Badman, Z.\,H.~Yao, J.~Kinrade and W.\,R.~Pryor} (2019)\\
\noindent \textit{Journal of Geophysical Research: Space Physics, 124}, 2451-2465\\ \doi{10.1029/2018JA026320}\\}

\vspace{1.5\baselineskip}
\paragraph{Author contribution statement} AB conceived the study, performed the data reduction and analysis and authored the initial draft. SVB provided reduced HST data and guidance throughout the project. ZHY and JK provided various theoretical support. WRP provided technical support for UVIS data. All authors contributed to the interpretation of the results and were involved in review and editing of the paper until publication.

\vspace{0.7\baselineskip}
\noindent\textit{This authorship statement was approved by all collaborating research groups.}

\vspace{1\baselineskip}
\noindent\textit{Supplementary information for this publication can be found in appendix~\ref{chapt::app::supp}.}

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{./py/wordcloud/wordcloud_3}
\end{figure}
\clearpage

\if\allpages1
\includepdf[pages=-]{./papers/03_bader_observations_2019_compressed}
\else
\includepdf[pages=1]{./papers/03_bader_observations_2019_compressed}
\fi
\cleardoublepage



\makemysciencechapter{Publication IV -- \textit{The dynamics of Saturn's main aurorae}}{Publication IV}{./img/00_pre/G}{chap::pub4}
{\centering
\textbf{The dynamics of Saturn's main aurorae}\\
\textsc{A.~Bader, S.\,V.~Badman, S.\,W.\,H.~Cowley, Z.\,H.~Yao, L.\,C.~Ray, J.~Kinrade, E.\,J.~Bunce, G.~Provan, T.\,J.~Bradley, C.~Tao, G.\,J.~Hunt and W.\,R.~Pryor} (2019)\\
\noindent \textit{Geophysical Research Letters, 46}, 10,283-10,294\\
\doi{10.1029/2019GL084620}\\}

\vspace{1.5\baselineskip}
\paragraph{Author contribution statement} AB conceived the study, performed the data reduction and analysis and authored the initial draft. SVB, SWHC and LCR provided guidance and expertise in magnetospheric physics. ZHY and JK provided various theoretical support. EJB, GP, TJB and GJH provided expertise on FACs and PPOs. GP further provided PPO phase data for the analysis. CT provided technical support for the solar wind propagation model. WRP provided technical support for UVIS data. All authors contributed to the interpretation of the results and were involved in review and editing of the paper until publication.

\vspace{0.7\baselineskip}
\noindent\textit{This authorship statement was approved by all collaborating research groups.}

\vspace{1\baselineskip}
\noindent\textit{Supplementary information for this publication can be found in appendix~\ref{chapt::app::supp}.}

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{./py/wordcloud/wordcloud_4}
\end{figure}
\clearpage

\if\allpages1
\includepdf[pages=-]{./papers/04_bader_dynamics_2019_compressed}
\else
\includepdf[pages=1]{./papers/04_bader_dynamics_2019_compressed}
\fi
\cleardoublepage



\makemysciencechapter{Publication V -- \textit{Energetic particle signatures above Saturn's aurorae}}{Publication V}{./img/00_pre/H}{chap::pub5}
{\centering
\textbf{Energetic particle signatures above Saturn's aurorae}\\
\textsc{A.~Bader, S.\,V.~Badman, L.\,C.~Ray, C.~Paranicas, C.\,T.\,S.~Lorch, G.~Clark, M.~Andr\'{e}, D.\,G.~Mitchell, D.\,A.~Constable, J.~Kinrade, G.\,J.~Hunt and W.\,R.~Pryor} (2020)\\
\noindent \textit{Journal of Geophysical Research: Space Physics, 125}, e2019JA027403\\
\doi{10.1029/2019JA027403}\\
}

\vspace{1.5\baselineskip}
\paragraph{Author contribution statement} AB conceived the study, performed the data reduction and analysis and authored the initial draft. SVB and LCR provided guidance and expertise in magnetospheric physics. CP and DGM provided technical support for MIMI data. CTSL supported the data analysis. GC, MA and DAC provided expertise on wave-particle interaction. JK provided various theoretical support. GJH provided expertise on FACs. WRP provided technical support for UVIS data. All authors contributed to the interpretation of the results and were involved in review and editing of the paper until publication.


\vspace{0.7\baselineskip}
\noindent\textit{This authorship statement was approved by all collaborating research groups.}

\vspace{1\baselineskip}
\noindent\textit{Supplementary information for this publication can be found in appendix~\ref{chapt::app::supp}.}

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{./py/wordcloud/wordcloud_5}
\end{figure}
\clearpage

\if\allpages1
\includepdf[pages=-]{./papers/05_bader_energetic_2020_compressed}
\else
\includepdf[pages=1]{./papers/05_bader_energetic_2020_compressed}
\fi
\cleardoublepage



\makemysciencechapter{Publication VI -- \textit{The morphology of Saturn's aurorae observed during the Cassini Grand Finale}}{Publication VI}{./img/00_pre/I}{chap::pub6}
{\centering
\textbf{The morphology of Saturn's aurorae observed during the Cassini Grand Finale}\\
\textsc{A.~Bader, S.\,W.\,H.~Cowley, S.\,V.~Badman, L.\,C.~Ray, J.~Kinrade, B.~Palmaerts and W.\,R.~Pryor} (2020)\\
\noindent \textit{Geophysical Research Letters, 47}, e2019GL085800\\ \doi{10.1029/2019GL085800}\\
}

\vspace{1.5\baselineskip}
\paragraph{Author contribution statement} AB conceived the study, performed the data reduction and analysis and authored the initial draft. SWHC, SVB and LCR provided guidance and expertise in all matters. JK and BP provided theoretical support concerning auroral morphology. WRP provided technical support for UVIS data. All authors contributed to the interpretation of the results and were involved in review and editing of the paper until publication.


\vspace{0.7\baselineskip}
\noindent\textit{This authorship statement was approved by all collaborating research groups.}

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{./py/wordcloud/wordcloud_6}
\end{figure}
\clearpage

\if\allpages1
\includepdf[pages=-]{./papers/06_bader_morphology_2020_compressed}
\else
\includepdf[pages=1]{./papers/06_bader_morphology_2020_compressed}
\fi
\cleardoublepage