%=======================
% Alex Bader PhD Thesis
%=======================

\documentclass[11pt,	%font size
	a4paper,			%A4
	DIV=12,				%page division
	twoside,			%alternating pages
	toc=listof, 		%adds listofs to table of contents
	toc=bibliography, 	%adds bibliography to toc
%	toc=flat, 			%flat table of contents
	chapterprefix=true, %write "Chapter 1" instead of "1"
	chapterentrydots=false, % no dots in the TOC
	numbers=noendperiod,%write "Chapter 1" instead of "Chapter 1."
	cleardoublepage=plain,
	headinclude,
%	draft
]{scrreprt}

\usepackage{thesisstyle}

\begin{document}
\def\allpages{1}
%TC:ignore

\pagenumbering{roman} %Preamble stuff gets roman numbering
\begin{titlepage}	
	\centering
	
	\vspace*{-2\baselineskip}
	
	%	{\includegraphics[width=0.7\textwidth]{./img/00_pre/PIA13402_proc2}}
	%{\includegraphics[width=0.8\textwidth]{./img/00_pre/overlay_tile_3_bw}}
	{\includegraphics[width=\textwidth]{./img/00_pre/2017_232T08_28_24_500dpi_inv_rot_comp}}
	\vfill
	
	%{\LARGE\bfseries \textcolor{NavyBlue}{\textsc{The Dynamics Of Saturn's Ultraviolet Aurorae}\\}}
	{\LARGE\bfseries \textsc{The Dynamics of Saturn's Ultraviolet Aurorae}\\}
	\vspace{0em}
	{\Large \textsc{Alexander Bader}\\}
	\vfill
	
	
	
	{\large \textit{Supervised by}\\
	\textsc{Sarah\,V.~Badman} and \textsc{Licia\,C.~Ray}\\}
	\vfill
	
	{\large \textit{This thesis is submitted in partial fulfilment of the requirements}\\
	\textit{for the degree of Doctor of Philosophy}\\}
	\vspace{0.3\baselineskip}
	{\large \textit{in the}\\}
	\vspace{0.3\baselineskip}
	{\large \textit{Faculty of Science and Technology}\\
	\textit{Department of Physics}\\}
	\vfill
	
	{\large \textit{October 2020}\\}
	\vfill
	%\vspace{2cm}
	
	\makebox[\linewidth][c]{
		\includegraphics[height=1.8cm]{./img/00_pre/LU_Logo_SPP_2018}
	}
		
\end{titlepage}
\cleardoublepage

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{./tex/abstract.tex}
\cleardoublepage

\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}
\input{./tex/declaration.tex}
\cleardoublepage

\chapter*{List of Publications}
\addcontentsline{toc}{chapter}{List of Publications}
\chaptermark{List of Publications}
\input{./tex/publications.tex}
\cleardoublepage

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\chaptermark{Acknowledgements}
\input{./tex/acknowledgements.tex}
%\lipsum[1-2]
\cleardoublepage

% listofs and TOC get closer line spacing
{
\setstretch{1.2}
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\cleardoublepage

\listoffigures
\cleardoublepage

\listoftables
\cleardoublepage

\chapter*{List of Acronyms}
\addcontentsline{toc}{chapter}{List of Acronyms}
\chaptermark{List of Acronyms}
\input{./tex/acronyms.tex}
\cleardoublepage
}

\pagenumbering{arabic} %actual text is numbered arabically

%TC:endignore

\makemyunnumberedchapter{Preface}{./img/00_pre/I}
\addcontentsline{toc}{chapter}{Preface}
\input{./tex/preface.tex}
\cleardoublepage

\makemychapter{Introduction}{./img/00_pre/A}{chap::intro}
\input{./tex/introduction.tex}
\cleardoublepage

\makemychapter{Saturn's Magnetosphere}{./img/00_pre/B}{chap::theory}
\section{The Magnetospheric Structure of Saturn}
\label{sect::theory::structure}
\input{./tex/saturn_structure.tex}
\section{The Dynamics of Saturn's Magnetosphere}
\label{sect::theory::dynamics}
\input{./tex/saturn_dynamics.tex}
\section{Saturn's Ultraviolet Aurorae - an Overview}
\label{sect::theory::aurorae}
\input{./tex/saturn_aurorae.tex}
\cleardoublepage

\makemychapter{Instrumentation and Methods}{./img/00_pre/C}{chap::instr}
\input{./tex/instrumentation.tex}
\cleardoublepage

%TC:ignore
\input{./tex/science_chapters_publications.tex}

%TC:endignore
\makemychapter{Discussion and Conclusions}{./img/00_pre/A}{chap::concl}
\input{./tex/conclusions.tex}
\cleardoublepage
%TC:ignore


\appendix
\renewcommand{\appendixtocname}{\textcolor{Maroon}{Appendices}}
\noappendicestocpagenum
\addappheadtotoc

%TC:endignore
\makemychapter{Radiance Conversions}{./img/00_pre/B}{chapt::app::radiance}
\input{./tex/appendix_radiance.tex}
\cleardoublepage

\makemychapter{Supplementary Information}{./img/00_pre/C}{chapt::app::supp}
\input{./tex/appendix_supp.tex}
\cleardoublepage


%TC:ignore
\input{./tex/nocitelist.tex}
\bibliography{Zotero_manual.bib}
\cleardoublepage


%\chapter*{Alternative Format Permission Form}
%\addcontentsline{toc}{chapter}{Alternative Format Permission Form}
%\begin{center}
%	\includegraphics[width=0.9\linewidth]{./organizational/scan_alternative_format_crop}
%\end{center}
%\cleardoublepage




%TC:endignore
\end{document}
