\ProvidesPackage{thesisstyle}

%\usepackage{mathptmx}
\usepackage{newpxtext}
\usepackage{newpxmath}

%GENERAL PACKAGES
\usepackage[utf8]{inputenc} % encoding
\usepackage[english]{babel} % english hyphenation
\usepackage{lipsum} % filler text
\usepackage{scrhack} % some fixes for float handling
\usepackage[dvipsnames]{xcolor} % additional colors
\usepackage{pdfpages} % include pdf-documents
\usepackage{todonotes} % todo notes, duh
\usepackage[nohyperlinks]{acronym} % acronyms, duh
\usepackage{appendix} % special appendix handling
\usepackage{microtype} % better typography
\usepackage{marginnote} % margin notes, duh

% declaring Greek letters for bibliography
\DeclareUnicodeCharacter{03B1}{\ensuremath{\alpha}}
\DeclareUnicodeCharacter{03B2}{\ensuremath{\beta}}

% MATH
\usepackage{amsmath} %math characters
\usepackage{amssymb} %math fonts and other stuff
\usepackage{textcomp,gensymb} %Degree & Percent
\usepackage{bm} % Bold math stuff.
\usepackage{upgreek}

% set TOC depth
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
\RedeclareSectionCommand[
  toclinefill=\hfill
]{section}

%PAGESTYLE
\usepackage[headsepline,draft=false]{scrlayer-scrpage}
%\usepackage{scrlayer-scrpage}
\clearpairofpagestyles
\pagestyle{scrheadings}
\automark{chapter}
\ohead{\headmark}
\ofoot[\pagemark]{\pagemark}
\addtokomafont{pagehead}{\scshape}
\setlength{\headheight}{1.5\baselineskip}
\setlength{\footheight}{1.5\baselineskip}

\usepackage[
   paper=a4paper,
   left=25mm,
   %left=38mm,
   right=25mm,
   top=25mm,
   bottom=25mm,
   includehead,
   includefoot,
   bindingoffset=13mm,
   %bindingoffset=0mm
   ]{geometry}
   
%ORNAMENTS
\usepackage[object=vectorian]{pgfornament}

%HEADING STYLE
\addtokomafont{chapterprefix}{\raggedleft}
\addtokomafont{chapter}{\scshape\Large}
\addtokomafont{chapterentry}{\mdseries\scshape}
\addtokomafont{section}{\normalsize\bfseries\scshape}
\addtokomafont{subsection}{\normalsize\bfseries\itshape}
\renewcommand*{\subsectionformat}{\upshape \thesubsection\autodot\enskip}
%\addtokomafont{subsubsection}{\normalsize\normalfont\itshape}
%\renewcommand*{\subsubsectionformat}{\upshape \thesubsection\autodot\enskip}
\addtokomafont{paragraph}{\normalsize\mdseries\scshape}
\renewcommand*{\paragraphformat}{\upshape \thesubsection\autodot\enskip}

\definecolor{lightgray}{gray}{0.8}
\renewcommand*{\chapterformat}{%
\mbox{\scalebox{1.5}{\color{lightgray}\chapappifchapterprefix{\nobreakspace}}%
\scalebox{4}{\color{lightgray}\thechapter\autodot}\enskip}}

%SPACING
\usepackage{setspace}
\setstretch{1.5}

%GRAPHICS
\usepackage{graphicx} %Including graphics
\usepackage{subcaption}
\usepackage{wrapfig} % small tables and figures
\usepackage{booktabs} % table lines and probably lots more

%TABLES AND FIGURES
\usepackage[margin=\baselineskip]{caption} %Formatting table and image captions
\captionsetup[figure]{labelfont=sc,textfont=it} %captions boldfaced
\captionsetup[table]{labelfont=sc,textfont=it} %captions boldfaced
\renewcommand{\arraystretch}{1.2}
\setcapindent{0em} %caption not indented from the second line on

%USEFUL COMMANDS
\newcommand{\unit}[1]{\ensuremath{\,\mathrm{#1}}} %Unit with half space and not in italics (used in math mode)
\newcommand{\ind}[1]{\ensuremath{_{\mathrm{#1}}}} %Index not in italics (used in math mode)
\newcommand{\name}[1]{\textsc{#1}} %Proper names in small capitals
\newcommand{\vasyliunas}[0]{Vasyli$\bar{\mbox{u}}$nas}

%HYPERLINKS
\usepackage{url} %include urls
\usepackage[
	bookmarks,bookmarksopen,
    unicode,
    pdftitle={The Dynamics of Saturn's Ultraviolet Aurorae},
    pdfauthor={Alexander Bader},
    pdfcreator={Alexander Bader},
    pdfproducer={Alexander Bader},
    linktocpage,colorlinks,
    allcolors=NavyBlue,
]{hyperref}

%FONTS
\usepackage[T1]{fontenc}
\setkomafont{sectioning}{\rmfamily\bfseries\boldmath}
\renewcommand{\raggedchapter}{\centering}
\renewcommand*{\chaptermarkformat}{} % no chapter number in headline
\renewcommand*{\chapterheadstartvskip}{\vspace*{-1.5cm}} % no space before "Chapter x..."
\renewcommand*{\chapterheadendvskip}{\vspace*{0.1\linewidth}} % some space afterwards though

%CHAPTER FIGURES
\usepackage{eso-pic,etoolbox}
\providecommand{\chapterhook}{}
\makeatletter
\patchcmd{\scr@startchapter}{\thispagestyle}{\chapterhook\thispagestyle}{\typeout{Patching chapter worked OK!}}{\typeout{Patching chapter failed! Oh no!!}}
\newcommand*{\chapterimage}[2][]{% \parthook[<options>]{<image>}
  \renewcommand{\chapterhook}{% Update \parthook
    \AddToShipoutPictureBG*{% Add picture to background of THIS page only
      \AtPageUpperLeft{%
      \put(\LenToUnit{.1\paperwidth},\LenToUnit{-.2\paperheight}){
        \includegraphics[width=0.25\paperwidth,#1]{#2}}%
      }%
    }% Insert image
    \renewcommand{\chapterhook}{}% Restore \parthook
  }%
}

\newcommand*{\chapterheaderimage}[2][]{% \parthook[<options>]{<image>}
  \renewcommand{\chapterhook}{% Update \parthook
    \AddToShipoutPictureBG*{% Add picture to background of THIS page only
      \AtPageUpperLeft{%
      \put(\LenToUnit{-0.02\paperwidth},\LenToUnit{-.15\paperheight}){
        \includegraphics[width=1.05\paperwidth, height=.16\paperheight ,#1]{#2}}%
      }%
    }% Insert image
    \renewcommand{\chapterhook}{}% Restore \parthook
  }%
}

% BOX AROUND CHAPTER
\usepackage[most]{tcolorbox}
\newcommand{\makemychapter}[3]{
	\chapterheaderimage{#2}
	{\centering
	\begin{tcolorbox}[colback=lightgray,colframe=gray,
	enhanced,
	width=\dimexpr 0.9\textwidth,
	box align=center,
	top=-5mm, valign=top, height=2\baselineskip]
		\chapter{#1}
		\label{#3}
	\end{tcolorbox}
	}
	\vspace*{0.75\baselineskip}
	\chaptermark{\thechapter\quad{}#1}
	\renewcommand{\chapterhook}{}
}

\newcommand{\makemyunnumberedchapter}[2]{
	\chapterheaderimage{#2}
	{\centering
	\begin{tcolorbox}[colback=lightgray,colframe=gray,
	enhanced,
	width=\dimexpr 0.9\textwidth,
	box align=center,
	top=-5mm, valign=top, height=2\baselineskip]
		\vspace{2.6\baselineskip}
		\chapter*{#1}
	\end{tcolorbox}
	}
	\vspace*{0.75\baselineskip}
	\chaptermark{#1}
	\renewcommand{\chapterhook}{}
}

% TOC title, title, image
\newcommand{\makemysciencechapter}[4]{
	\chapterheaderimage{#3}
	{\centering
	\begin{tcolorbox}[colback=lightgray,colframe=gray,
	enhanced,
	width=\dimexpr 0.9\textwidth,
	box align=center,
	top=-5mm, valign=top, height=2\baselineskip]
		\chapter[#1]{#2}
		\label{#4}
	\end{tcolorbox}
	}
	\vspace*{0.75\baselineskip}
	\chaptermark{\thechapter\quad{}#2}
	\renewcommand{\chapterhook}{} % have to do this again to suppress chapter background images in the following chapters... dunno why
}

%HYPHENATIONS (ALPHABETICAL ORDER)
\hyphenation{Ki-lo-ray-leigh}
\hyphenation{mag-net-o-hyd-ro-dy-na-mic}
\hyphenation{mag-net-o-sphere}
\hyphenation{Ray-leigh}
\hyphenation{ray-leigh}
\hyphenation{sche-mat-ic}
\hyphenation{Va-sy-liu-nas}

%BIBLIOGRAPHY
\usepackage{doi}
\usepackage[square]{natbib}
\bibliographystyle{agufull}
% need to make sure no chapter images find their way into here for some reason
% naming the chapter "References"
\renewcommand{\bibsection}{
	\renewcommand{\chapterhook}{}\chapter*{References}
	\chaptermark{References}
	\addcontentsline{toc}{chapter}{References}
}

% preventing comma separation in page numbers:
% find agufull.bst
% comment out "n.separate" line in function "n.dashify"

% fixing stuff from Zotero's "Extra" field being cited:
% go to Zotero folder and find BibTex.js translator
% comment out writing of the "Extra" field
% (currently line 1472, "if (extra) writeField("note", extra);"
	
		
%% rename "Bibliography" to "References"
%\addto{\captionsenglish}{%
%  \renewcommand{\bibname}{References}
%}
