%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Supporting Information
%% (Optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OVERVIEW
%
% Please note that all supporting information will be peer reviewed with your manuscript.
% In general, the purpose of the supporting information is to enable
% authors to provide and archive auxiliary information such as data
% tables, method information, figures, video, or computer software,
% in digital formats so that other scientists can use it.

% The key criteria are that the data:
% 1. supplement the main scientific conclusions of the paper but are not essential to the conclusions (with the exception of
%    including data so the experiment can be reproducible);
% 2. are likely to be usable or used by other scientists working in the field;
% 3. are described with sufficient precision that other scientists can understand them, and
% 4. are not exe files.
%

% All Supporting text and figures should be included in this document.

% Data sets, large tables, movie files,
% and audio files should be uploaded separately, following AGU naming
% conventions. Include their captions in this document and list the
% file name with the caption. You will be prompted to upload these
% files on the Upload Files tab during the submission process, using
% file type “Supporting Information (SI)”

\documentclass{agujournal2018}

% Please type in the journal name: \journalname{<Journal Name>}
% ie,
\journalname{JGR: Space Physics}

\usepackage{forloop}
\usepackage[export]{adjustbox}
\usepackage{booktabs}
\usepackage{longtable}

\begin{document}



\renewcommand\thefigure{S\arabic{figure}}

%% This command needs article title as argument to \supportinginfo{}:
\supportinginfo{Observations of continuous quasiperiodic auroral pulsations on Saturn in high time-resolution UV auroral imagery}

\authors{A. Bader\affil{1}, S.\,V. Badman\affil{1}, Z.H. Yao\affil{2}, J. Kinrade\affil{1}, W.\,R. Pryor\affil{3}}

\affiliation{1}{Department of Physics, Lancaster University, Lancaster, UK}
\affiliation{2}{Laboratoire de Physique Atmosph\'{e}rique et Plan\'{e}taire, Space sciences, Technologies and Astrophysics Research (STAR) Institute, Universit\'{e} de Li\`{e}ge, Li\`{e}ge, Belgium}
\affiliation{3}{Science Department, Central Arizona College, Coolidge, Arizona, USA}

\correspondingauthor{Alexander Bader}{a.bader@lancaster.ac.uk}


%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%

\section*{Contents}
\begin{enumerate}
\item List of all flashes
\item Figures S1 to S35
\end{enumerate}

\section*{List of all auroral flashes}
\noindent List of all auroral flashes identified in the UVIS dataset used in this study. Given for each observation are the timestamp, the approximate local time (LT) location, the observed UV power of the flash above the auroral background and the hemisphere the flash was observed on. If the LT location could not be clearly identified by the algorithm described in this study, the value ``nan'' is given in the table.

\begin{longtable}{p{.20\textwidth} p{.20\textwidth} p{.20\textwidth} p{.20\textwidth}} 
\toprule
UTC time       & LT location (h) & UV power (GW) & Hemisphere \\
\midrule
2008-109T12:03 & nan             & 6.34          & North      \\
2008-109T13:07 & 14.33           & 14.25         & North      \\
2008-129T09:29 & 2.33            & 10.86         & North      \\
2008-129T10:46 & 16.33           & 27.53         & North      \\
2008-129T11:50 & 15.00           & 6.62          & North      \\
2008-129T13:01 & 17.67           & 10.78         & North      \\
2008-195T10:18 & 17.00           & 7.31          & North      \\
2008-201T04:31 & 5.00            & 9.74          & North      \\
2008-201T05:05 & 9.67            & 11.53         & North      \\
2008-201T05:39 & nan             & 9.67          & North      \\
2008-201T07:41 & 8.33            & 5.20          & North      \\
2008-201T12:31 & 3.00            & 3.90          & North      \\
2014-079T02:03 & nan             & 5.39          & North      \\
2014-079T02:52 & 13.00           & 9.27          & North      \\
2014-079T03:51 & 13.00           & 17.73         & North      \\
2014-087T10:58 & nan             & 5.54          & North      \\
2014-087T11:33 & 13.00           & 15.93         & North      \\
2014-087T12:30 & 16.33           & 30.98         & North      \\
2014-087T13:25 & 15.67           & 46.71         & North      \\
2014-087T14:16 & 14.33           & 35.12         & North      \\
2014-087T15:12 & 15.67           & 24.02         & North      \\
2014-087T16:11 & 15.00           & 49.17         & North      \\
2014-087T16:53 & 15.00           & 18.56         & North      \\
2014-087T17:59 & 19.00           & 9.23          & North      \\
2014-130T05:24 & 19.00           & 5.99          & North      \\
2014-130T08:12 & 17.00           & 10.02         & North      \\
2014-130T10:06 & 16.33           & 3.91          & North      \\
2014-130T10:48 & 15.67           & 4.74          & North      \\
2014-130T12:17 & 17.00           & 5.33          & North      \\
2014-130T13:59 & 16.33           & 6.17          & North      \\
2014-145T05:46 & nan             & 5.12          & North      \\
2014-145T06:34 & 22.33           & 10.05         & North      \\
2014-145T07:37 & nan             & 5.61          & North      \\
2014-145T08:22 & 19.67           & 8.37          & North      \\
2014-145T09:22 & nan             & 8.69          & North      \\
2014-145T11:06 & nan             & 7.84          & North      \\
2014-145T12:16 & 17.67           & 16.45         & North      \\
2014-145T13:06 & 16.33           & 13.06         & North      \\
2014-145T14:04 & 19.00           & 13.67         & North      \\
2014-145T14:48 & 18.33           & 20.96         & North      \\
2014-145T15:58 & 19.67           & 8.13          & North      \\
2014-145T16:48 & 19.67           & 10.66         & North      \\
2014-145T17:35 & 20.33           & 9.20          & North      \\
2014-145T18:22 & 19.67           & 6.44          & North      \\
2014-145T19:10 & 9.00            & 8.29          & North      \\
2014-145T20:13 & 22.33           & 6.31          & North      \\
2014-145T21:26 & nan             & 5.21          & North      \\
2014-145T22:21 & 16.33           & 9.03          & North      \\
2014-147T09:01 & nan             & 3.82          & North      \\
2014-147T09:56 & nan             & 3.06          & North      \\
2014-147T10:58 & nan             & 5.75          & North      \\
2014-147T11:59 & nan             & 4.07          & North      \\
2014-147T14:38 & nan             & 3.19          & North      \\
2014-147T15:25 & nan             & 4.19          & North      \\
2014-147T16:21 & nan             & 6.56          & North      \\
2014-147T17:36 & 13.67           & 10.54         & North      \\
2014-147T18:21 & 15.67           & 14.69         & North      \\
2014-147T19:12 & 15.67           & 3.68          & North      \\
2014-147T21:08 & 17.67           & 2.50          & North      \\
2014-149T04:57 & nan             & 8.96          & North      \\
2014-149T05:36 & 8.33            & 44.40         & North      \\
2014-149T06:26 & nan             & 7.42          & North      \\
2014-149T08:05 & 8.33            & 22.39         & North      \\
2014-149T10:14 & nan             & 10.54         & North      \\
2014-149T11:15 & nan             & 6.31          & North      \\
2014-149T12:22 & 14.33           & 11.51         & North      \\
2014-149T13:20 & nan             & 6.11          & North      \\
2014-149T14:16 & nan             & 7.58          & North      \\
2014-149T15:27 & 13.67           & 8.22          & North      \\
2014-149T16:23 & 15.00           & 6.87          & North      \\
2014-149T17:17 & 13.67           & 8.73          & North      \\
2014-149T18:05 & 15.00           & 9.90          & North      \\
2014-149T19:03 & 13.67           & 7.83          & North      \\
2014-149T19:58 & 14.33           & 12.53         & North      \\
2014-149T20:47 & 13.00           & 19.64         & North      \\
2014-149T21:40 & 13.67           & 10.72         & North      \\
2014-150T17:40 & 16.33           & 11.83         & North      \\
2014-150T18:16 & nan             & 9.37          & North      \\
2014-150T18:46 & nan             & 7.94          & North      \\
2014-150T19:43 & nan             & 9.87          & North      \\
2014-150T20:35 & 18.33           & 13.41         & North      \\
2014-150T21:19 & nan             & 14.54         & North      \\
2014-151T17:53 & nan             & 6.85          & North      \\
2014-151T18:50 & 10.33           & 11.09         & North      \\
2014-151T19:36 & 17.67           & 8.61          & North      \\
2014-151T21:15 & 17.00           & 12.08         & North      \\
2014-152T17:30 & 11.00           & 5.98          & North      \\
2014-152T19:46 & 17.00           & 7.47          & North      \\
2014-152T20:34 & nan             & 7.36          & North      \\
2014-153T18:13 & 19.67           & 16.05         & North      \\
2014-153T18:57 & 19.67           & 16.32         & North      \\
2014-153T20:14 & 21.00           & 7.46          & North      \\
2014-153T21:05 & 19.00           & 13.76         & North      \\
2014-153T21:46 & nan             & 3.38          & North      \\
2014-153T22:30 & 21.00           & 7.81          & North      \\
2014-153T23:22 & 15.00           & 13.62         & North      \\
2014-154T18:35 & 16.33           & 8.86          & North      \\
2014-154T19:42 & 14.33           & 9.23          & North      \\
2014-154T20:24 & nan             & 8.73          & North      \\
2014-154T21:14 & 8.33            & 13.74         & North      \\
2014-154T23:16 & nan             & 7.18          & North      \\
2014-156T08:23 & nan             & 3.43          & North      \\
2014-156T09:14 & 17.67           & 4.77          & North      \\
2014-156T10:04 & 1.67            & 6.31          & North      \\
2014-156T10:57 & nan             & 2.77          & North      \\
2014-156T11:59 & nan             & 4.28          & North      \\
2014-156T15:07 & 17.00           & 4.22          & North      \\
2014-156T17:04 & 15.67           & 6.75          & North      \\
2014-156T17:55 & nan             & 4.16          & North      \\
2014-156T20:35 & 14.33           & 5.12          & North      \\
2014-156T22:56 & nan             & 5.32          & North      \\
2014-157T02:14 & nan             & 5.26          & North      \\
2014-157T02:53 & nan             & 4.52          & North      \\
2014-158T21:15 & 15.00           & 5.32          & North      \\
2014-158T22:18 & nan             & 4.59          & North      \\
2014-158T23:13 & 17.67           & 4.84          & North      \\
2014-159T00:38 & nan             & 3.31          & North      \\
2014-159T02:01 & 13.00           & 4.76          & North      \\
2014-160T14:47 & 17.00           & 4.89          & North      \\
2014-160T16:27 & 18.33           & 12.34         & North      \\
2014-160T18:09 & 18.33           & 11.80         & North      \\
2014-160T19:52 & 19.00           & 4.68          & North      \\
2014-161T03:21 & nan             & 3.68          & North      \\
2014-161T18:57 & 17.67           & 6.00          & North      \\
2014-161T19:35 & 16.33           & 8.94          & North      \\
2014-161T21:22 & 21.00           & 7.43          & North      \\
2014-161T22:26 & 17.00           & 12.02         & North      \\
2014-161T23:24 & nan             & 7.52          & North      \\
2014-162T01:24 & 7.00            & 13.97         & North      \\
2014-162T02:28 & nan             & 15.88         & North      \\
2014-162T03:17 & 8.33            & 15.14         & North      \\
2014-162T05:04 & 9.67            & 4.51          & North      \\
2014-162T08:22 & 17.67           & 6.39          & North      \\
2014-162T09:16 & 21.67           & 5.48          & North      \\
2014-248T12:28 & nan             & 11.69         & North      \\
2014-248T13:08 & nan             & 13.81         & North      \\
2014-248T14:10 & 13.67           & 34.43         & North      \\
2014-248T15:01 & 14.33           & 33.70         & North      \\
2014-248T16:00 & nan             & 34.71         & North      \\
2014-248T16:49 & 4.33            & 19.54         & North      \\
2014-248T18:19 & nan             & 5.68          & North      \\
2014-248T18:55 & nan             & 12.19         & North      \\
2014-248T19:41 & 9.67            & 26.48         & North      \\
2014-248T20:25 & 10.33           & 53.17         & North      \\
2014-256T06:48 & 6.33            & 24.12         & North      \\
2014-256T07:53 & 5.00            & 16.91         & North      \\
2014-256T08:59 & nan             & 11.80         & North      \\
2014-256T10:27 & 8.33            & 12.05         & North      \\
2014-256T11:55 & 9.00            & 15.90         & North      \\
2014-256T12:55 & 9.00            & 28.23         & North      \\
2014-256T13:44 & nan             & 7.81          & North      \\
2014-289T17:15 & 17.00           & 10.66         & North      \\
2014-289T18:04 & nan             & 3.86          & North      \\
2014-289T19:48 & 12.33           & 7.15          & North      \\
2014-289T21:01 & 19.00           & 9.44          & North      \\
2014-289T22:22 & 11.67           & 12.73         & North      \\
2014-289T23:28 & 13.67           & 16.59         & North      \\
2014-290T00:43 & 16.33           & 16.66         & North      \\
2014-290T01:42 & 15.00           & 20.13         & North      \\
2014-290T02:39 & 13.67           & 8.28          & North      \\
2014-290T04:17 & nan             & 3.88          & North      \\
2014-290T05:04 & nan             & 3.20          & North      \\
2014-311T03:12 & 13.67           & 4.94          & North      \\
2014-311T04:17 & nan             & 8.42          & North      \\
2014-311T06:11 & 18.33           & 9.64          & North      \\
2014-311T07:15 & 19.00           & 6.06          & North      \\
2014-311T10:34 & 20.33           & 4.93          & North      \\
2014-311T11:35 & 7.67            & 6.60          & North      \\
2014-327T13:16 & 23.67           & 20.89         & North      \\
2014-327T14:06 & 9.00            & 9.83          & North      \\
2014-327T14:59 & nan             & 9.09          & North      \\
2014-327T15:45 & nan             & 10.42         & North      \\
2014-327T16:29 & nan             & 5.14          & North      \\
2014-331T20:56 & nan             & 6.00          & North      \\
2014-331T22:00 & nan             & 9.74          & North      \\
2014-331T22:46 & nan             & 7.39          & North      \\
2014-332T00:21 & 6.33            & 5.82          & North      \\
2014-332T01:12 & 5.00            & 19.43         & North      \\
2014-332T02:46 & 9.00            & 10.39         & North      \\
2014-332T03:35 & 11.67           & 15.01         & North      \\
2014-332T04:35 & 13.67           & 14.97         & North      \\
2014-332T05:32 & 9.00            & 8.12          & North      \\
2014-332T06:14 & nan             & 7.95          & North      \\
2014-332T07:19 & 14.33           & 20.49         & North      \\
2014-332T08:18 & nan             & 10.99         & North      \\
2014-335T05:36 & 11.67           & 5.41          & North      \\
2014-335T06:38 & nan             & 2.99          & North      \\
2014-335T07:41 & 15.67           & 5.37          & North      \\
2016-177T04:51 & 14.33           & 6.77          & North      \\
2016-177T05:46 & 13.00           & 8.16          & North      \\
2016-250T23:59 & 9.00            & 5.98          & North      \\
2016-251T00:39 & 8.33            & 7.69          & North      \\
2016-251T03:40 & nan             & 6.15          & North      \\
2016-251T05:11 & 17.67           & 6.50          & North      \\
2016-273T18:18 & 13.67           & 5.00          & North      \\
2016-274T15:43 & 18.33           & 3.19          & North      \\
2016-275T13:29 & 17.00           & 3.64          & North      \\
2016-276T00:05 & 17.67           & 4.37          & North      \\
2016-303T03:57 & nan             & 10.30         & North      \\
2016-303T08:56 & 10.33           & 4.25          & North      \\
2017-014T20:38 & 23.00           & 5.65          & North      \\
2017-079T07:40 & 18.33           & 13.16         & North      \\
2017-079T08:57 & 19.67           & 10.21         & North      \\
2017-079T14:29 & 19.67           & 5.70          & North      \\
2017-079T15:19 & 19.00           & 7.12          & North      \\
2017-079T17:28 & 3.67            & 3.70          & North      \\
2017-079T21:57 & 15.00           & 5.55          & North      \\
2017-079T23:50 & 17.00           & 3.77          & North      \\
2017-080T00:37 & 15.00           & 4.26          & North      \\
2017-080T02:27 & 19.67           & 3.37          & North      \\
2017-092T16:45 & 21.00           & 9.34          & North      \\
2017-092T18:01 & 22.33           & 5.22          & North      \\
2017-092T18:46 & 0.33            & 7.67          & North      \\
2017-092T20:45 & 19.00           & 6.17          & North      \\
\bottomrule
\end{longtable}

\clearpage
\section*{Figures S1 to S35}
\noindent Keograms of all sequences used in this study. (a) Keogram similar to the one shown in Figure~3a, with the PPO upward current maxima marked with white lines as in Figure~3b. (b) Total UV power (black) and background UV power (red) as in Figure~3a. (c) The difference between the total and background UV powers in panel (b), with a boxcar average overlaid in red similar to Figure~3c. 

\clearpage

\newcounter{imagenumber}
\forloop{imagenumber}{1}{\value{imagenumber} < 36}{
	\begin{figure}
		\includegraphics[width=1.7\textwidth, page=\value{imagenumber}, center]{./all_seq}
		\caption{}
	\end{figure}
	\clearpage    
}


\end{document}
