\documentclass[11pt]{scrartcl}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}

\usepackage[normal]{caption}
\captionsetup[figure]{labelfont=bf}

\usepackage[square]{natbib}
\bibliographystyle{agu}

\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks=true, allcolors=NavyBlue]{hyperref}

\begin{document}

{\centering
	\large Supporting information for\\
	[1em]
	\Large\textbf{Observations of Continuous Quasiperiodic Auroral Pulsations on Saturn in High Time-Resolution UV Auroral Imagery} \\[1em]
	\normalsize A. Bader$^{1}$, S.V. Badman$^{1}$, Z.H. Yao$^{2}$, J. Kinrade$^{1}$, W.R. Pryor$^{3}$\\[1em]
	\small $^1$ Department of Physics, Lancaster University, UK\\
	\small $^2$ Laboratoire de Physique Atmosph\'{e}rique et Plan\'{e}taire, Space sciences, Technologies and Astrophysics Research (STAR) Institute, Universit\'{e} de Li\`{e}ge, Li\`{e}ge, Belgium\\
	\small $^3$  Science Department, Central Arizona College, Coolidge, USA\\
	[2em]
	Corresponding author: Alexander Bader (a.bader@lancaster.ac.uk)\\[2em]}
	
\section*{Contents of this file:}

\noindent Caption for figures all\_seq.pdf

\noindent Caption for dataset flashes\_list.txt

\noindent Caption for animations 2014-087.gif and 2014-145.gif

\section*{Figures all\_seq.pdf}
Keograms of all sequences used in this study. (a) Keogram similar to the one shown in Figure~3a, with the PPO upward current maxima marked with white lines as in Figure~3b. (b) Total UV power (black) and background UV power (red) as in Figure~3a. (c) The difference between the total and background UV powers in panel (b), with a boxcar average overlaid in red similar to Figure~3c. 

\section*{Dataset flashes\_list.txt}
List of all flashes identified in the UVIS dataset used in this study. Columns:
\begin{itemize}
	\item UTCTIME: UTC time of the flash
	\item ETTIME: Ephemeris time of the flash
	\item LTLOCATION: Local time location of the flash, if determined (fill value: nan)
	\item GW: Total UV power of the flash in GW
	\item HEMISPHERE: Hemisphere on which the flash was observed
\end{itemize}
	
\section*{Animations 2014-087.gif and 2014-145.gif}
Animations of two sequences with clear flashes near noon/dusk in gif format. The layout is the same as all panels in Figure 2.

\end{document}