
\title{Statistical Planetary Period Oscillation Signatures in Saturn's UV Auroral Intensity}

\begin{keypoints}
\item UV auroral intensities are modulated in phase with rotating current systems through all local times and in both hemispheres
\item The intensity modulation in each hemisphere is controlled by the superposition of currents originating in both hemispheres
\item First unambiguous evidence of PPO-associated field-aligned current flow effects in auroral data
\end{keypoints}

\begin{abstract}
Saturn's auroral emissions \replaced{provide good grounds for investigating}{are a good measure of} field-aligned current (FAC) systems in the planet's magnetospheric environment. Previous studies based on magnetic field data have identified current systems rotating with the planetary period oscillations (PPOs) in both hemispheres, superimposed onto the local time-invariant current system producing the main auroral emission. In this study we analyze the statistical behavior of Saturn's UV auroral emissions over the full Cassini mission using all suitable Cassini-UVIS images acquired between 2007 and 2017.
We examine auroral intensities by organizing the data by the two PPO coordinate systems. Strong statistical intensifications are observed close to the expected locations of upward FACs in both hemispheres, clearly supporting the main assumptions of the present theoretical model. We furthermore find clear signatures of modulation due to interhemispheric current closure from the PPO system in the opposite hemisphere, respectively, although with a weaker modulation amplitude. The auroral intensity in the northern hemisphere is shown to be modulated by a superposition of the FACs associated with both PPO systems, as the modulation phase and amplitude varies as expected for different relative orientations (beat phases) of the two PPO systems.
\end{abstract}

\section{Introduction}
Saturn's ring of main auroral emission is located approximately at the open-closed field line boundary \citep[e.g.,][]{cowley_saturns_2004}. This region maps magnetically to the outer magnetosphere where flow shears between hot plasma populations\added{,} subcorotating at different angular speeds with Saturn's planetary rotation\added{,} are largest \citep[e.g.,][]{hunt_field-aligned_2014,belenkaya_magnetospheric_2014}. These flow shears are thought to set up a system of field-aligned currents (FACs), \replaced{the upward directed ones of which are carried by electrons flowing in a planetward direction and eventually precipitating onto the upper atmosphere of Saturn}{of which the upward component is carried by downward electrons precipitating onto the upper atmosphere}. The electron impact excitation of hydrogen then generates auroral emissions in a range of wavelengths spanning IR, visible and UV bands. The same accelerated electron populations are thought to generate the Saturn Kilometric Radio emissions (SKR) through the cyclotron maser instability \citep[e.g.,][]{galopeau_theoretical_1989}.

\deleted{Besides this mostly local time-fixed FAC system, controlled by internal plasma production and flow as described by the Vasyliunas cycle and by the interaction of Saturn's magnetosphere with the solar wind [e.g., belenkaya 2011, cowley 2004, and references therein], other more dynamic processes have been shown to impact the behavior of the Kronian aurora as well. These encompass for example transient auroral features produced by magnetic reconnection on both the day- and nightside of Saturn [badman 2013, jackman 2013, meredith 2013] or by so far not fully understood radial interchange mechanisms.}

\added{This largely local time-fixed FAC system is controlled by internal plasma production and flow as described by the Vasyliunas cycle and by the interaction of Saturn's magnetosphere with the solar wind \citep[e.g.,][and references therein]{belenkaya_magnetospheric_2011,cowley_saturns_2004}. How exactly the factors internal and external to Saturn's magnetosphere contribute to the observed local time asymmetries as observed for example in ultraviolet and infrared auroral emissions \citep[e.g.,][]{badman_rotational_2012,kinrade_saturns_2018,lamy_saturns_2018} remains unsolved. However, it is presumed that the Dungey cycle reconnection near the high-latitude magnetopause occurs mostly in the pre-noon sector, leading to larger auroral intensities in this local time regime. This is thought to happen due to a blockage near noon, preventing empty flux tubes returning from the nightside from crossing into the post-noon sector. As the flux tubes can only flow past noon once reconnection has been triggered, auroral emissions could largely be confined to the pre-noon sector \citep{southwood_high-latitude_2016,radioti_stagnation_2017}.}

\added{The Kronian aurora is furthermore characterized by many different transient features on both the day- and nightside of Saturn. These are usually associated with magnetic reconnection events in the magnetotail, the dayside magnetopause and the cusp \citep[e.g.,][]{badman_bursty_2013,jackman_auroral_2013,meredith_simultaneous_2013}. It is also assumed that plasma wave activity, possibly induced by the noon blockage of the plasma return flow, might be responsible for transient brightenings \citep{yao_mechanisms_2017}. Recently, \citet{guo_rotationally_2018} furthermore observed signatures of near-noon reconnection within Saturn's magnetodisk. These findings indicate that transient dayside emissions might not only be controlled by solar wind interaction as previously thought, but also by the internally controlled Vasyliunas cycle plasma flow.}

Furthermore, auroras on Saturn are expected to be modulated by the planetary period oscillations (PPOs). These are periodicities close to Saturn's rotation period which can be observed frequently in all particle, field and radio wave measurements around Saturn \citep[e.g.,][and references therein]{carbary_periodicities_2013}. Possible driving mechanisms for this phenomenon could be a vortical flow structure in the ionosphere of Saturn \citep[e.g.,][]{jia_driving_2012-1,jia_driving_2012} or the plasma pressure of periodically injected energetic particles \citep{brandt_saturns_2010}. The PPO behavior can be modeled rather well by two magnetic perturbation fields, one located in each hemisphere and independently rotating in the direction of planetary rotation in both hemispheres at close to the planetary rotation rate - thereby generating a rotating system of FACs superimposed on the local time (LT) fixed system thought responsible for the main auroral emission \citep[e.g.,][]{andrews_magnetic_2010,provan_planetary_2016}. These rotating FAC systems were found to produce upward and downward FAC regions mapping to the main auroral oval - modulating the intensity and location of the auroral oval in a sinusoidal manner \citep{hunt_field-aligned_2014, hunt_field-aligned_2015, hunt_field-aligned_2016}.

It has so far been challenging to study the PPO-induced modulation of the Kronian aurora to a significant extent, as this continuous modulation is superimposed on local time asymmetries in the auroral emission pattern, as well as with transient effects like solar wind compressions and sudden reconnection events. First studies investigating a possible intensity modulation of auroral emissions due to the PPO-induced FAC systems' phases have been performed, but often produced inconsistent results. A physical association of the UV aurora and SKR emissions has been observed in pre-equinox HST data \citep{nichols_variation_2010}. \citet{nichols_saturns_2016}, using HST imagery from 2011-2013, found some modulation of the observed UV intensities in both hemispheres - but with incomplete PPO phase coverage and the short time span this study was performed on, no hard conclusions could be drawn. An earlier study by \citet{carbary_longitude_2013} used Cassini UVIS imagery from 2006-2009 to investigate rotational modulation of Saturn's auroral intensities with respect to SKR phase, but observed clear dependencies only for the southern hemisphere. Lastly, \citet{badman_rotational_2012} observed rotational modulation of infrared emissions in Cassini VIMS data between 2006-2009, although out of phase with the expected auroral response.

In this study, we expand on the previous investigations of auroral modulation due to PPO influences. Section \ref{sect::ppo_theory} presents a short background on the ongoing investigations of PPO and the reference frames used in this study. Drawing on the full Cassini UVIS dataset covering the time span from 2007 to 2017, described in Section \ref{sect::dataset}, we are able to statistically investigate auroral intensity modulations in great detail. The results of this analysis are presented in Section \ref{sect::analysis}. Finally, we summarize and discuss our findings and their implications for present theoretical models in Section \ref{sect::summary}.



\section{The PPO systems and their reference frames}
\label{sect::ppo_theory}
With the arrival of Cassini at Saturn, it became clear that most magnetospheric data exhibits oscillatory signatures at rates close to Saturn's rotation rate. After \citet{kurth_update_2008} had found two distinct SKR rotation periods, \citet{gurnett_discovery_2009} suggested that these emanate from the two polar hemispheres of Saturn. Extensive studies showed that in the northern (southern) polar cap regions only magnetic field oscillations due to the northern (southern) PPO system are observed \citep{andrews_planetary_2012}, but in the equatorial regions a superposition of both systems' oscillations is found \citep{provan_magnetospheric_2011}. \citet{provan_planetary_2018} observed southern oscillations in the northern hemisphere on the proximal and F ring orbits. Such interhemispheric coupling is believed to be observed on these orbits due to the trajectory of Cassini, where the spacecraft moves very close to the FAC regions. The relative amplitude of the two systems has been found to vary over time \citep{provan_planetary_2013}, which can largely be attributed to seasonal effects \cite{provan_planetary_2015} and, to some degree, changes in the upstream solar wind properties \citep{zarka_modulation_2007}. From mid-2013 to mid-2014 the two PPO systems have been shown to rotate in coalescence, locked in near relative antiphase \citep{provan_planetary_2016}. 

Both PPO systems are thought to be associated with a system of rotating current systems, with currents flowing into one side of the ionosphere along the magnetic field, crossing the polar cap as ionospheric Pedersen currents and returning outwards into the magnetosphere as FACs on the other side. Current closure is expected to occur partly in the equatorial plane in the outer magnetosphere, and partly in the opposite hemisphere. In each hemisphere's ionosphere, currents associated with either PPO system flow on the same field lines and are therefore not latitudinally separated \citep[e.g.,][]{hunt_field-aligned_2015,bradley_field-aligned_2018}. A comprehensive and illustrated description of these current systems is given in, e.g., \citet{hunt_field-aligned_2015}. Both these PPO systems can be modeled with horizontally orientated dipole fields and rotate azimuthally in the direction of planetary rotation with their respective PPO rotation rates $\tau_\mathrm{N/S}$. The orientation of each system is hereby defined by the counterclockwise azimuthal angle of the equatorial perturbation field $\Phi_\mathrm{N/S}(t)$. This angle is referenced to local noon, increases in the direction of planetary rotation, and is often referred to as PPO dipole angle or phase angle.

For locating an auroral feature in this rotating frame, a PPO "longitude" system can then be defined with $\Psi_\mathrm{N/S}(\varphi,t) = \Phi_\mathrm{N/S}(t) - \varphi$ with $\varphi$ as the LT-referenced planetary longitude. The location of a feature is therefore referenced to the PPO system's dipole orientation $\Phi_\mathrm{N/S}(t)$ at a specific time $t$. An auroral feature rotating with the same speed as the PPO dipole for example would therefore have a constant $\Psi_\mathrm{N/S}$ value.

\begin{figure}
	\includegraphics[width=\textwidth]{general_model_h}
    \caption{Sketch of the PPO-related rotating FAC patterns in Saturn's polar ionosphere. To the left (right), the northern (southern) polar region is shown as viewed from above the north pole. With the near-equatorial PPO perturbation fields directed towards the bottom of the figure, $\Psi_\mathrm{N/S}$ increases in clockwise direction. Green/purple circled crosses and dots represent FACs flowing into and out of the plane of the diagram, respectively. E.g., in the northern hemisphere, upward FACs and therefore increased auroral intensities are expected at around $\Psi_\mathrm{N}=90^\circ$ and at around $\Psi_\mathrm{S}=90^\circ$. The relative orientation of the two PPO systems determines whether their associated upward FAC regions are co-located or not.}
    \label{fig::sketch}
\end{figure}

From the PPO model initially proposed by \citet{andrews_magnetic_2010} and more recently described by \citet{hunt_field-aligned_2015}, it is clear that the associated FACs will have different strengths and flow directions at different $\Psi_\mathrm{N/S}$. The expected FAC patterns are sketched in Figure \ref{fig::sketch}\explain{switched circled dots and crosses for the southern hemisphere for more consistency and modified caption accordingly}. In the northern hemisphere, the upward FACs are expected to maximize close to $\Psi_\mathrm{N}=90^\circ$ for the northern (primary) PPO system, with the downward currents maximizing around $\Psi_\mathrm{N}=270^\circ$. Interhemispheric currents from the southern (secondary) PPO system closing the northern hemisphere are thought to cause the same FAC pattern, with upward currents maximizing near $\Psi_\mathrm{S}=90^\circ$ and downward FACs peaking around $\Psi_\mathrm{S}=270^\circ$. Conversely, upward FACs are expected to maximize close to $\Psi_\mathrm{S/N}=270^\circ$ and downward FACs near $\Psi_\mathrm{S/N}=90^\circ$ in the southern hemisphere \citep{hunt_field-aligned_2015}. With auroral brightness being directly related to upward currents associated with downward-precipitating electrons, we therefore expect to observe relatively higher auroral intensities at $\Psi_\mathrm{N/S}=90^\circ$ for the northern hemisphere and $\Psi_\mathrm{N/S}=270^\circ$ for the southern hemisphere; and relatively lower intensities on the other side of the polar cap, respectively.

The relative strength of the current systems associated with the primary and secondary PPO systems changes with season \citep{provan_planetary_2013}. Over the course of the Cassini mission, the two PPO systems switched dominance several times, with often one system being stronger than the other by a factor 2 or larger. In case of equal strengths we expect the primary PPO system to dominate the rotational modulation of the UV auroral intensity in each hemisphere, since the secondary system's currents are partly closed in the equatorial plane. \citet{bradley_field-aligned_2018} found that about half the current associated with each PPO system is closed in the equatorial plane, while the remaining half closes in the opposite hemisphere - the FACs in each hemisphere are therefore expected to be modulated twice as strongly by the primary than by the secondary PPO system. If however the strengths of the two PPO systems differ significantly, the currents associated with the dominating system and crossing over into the other hemisphere might be as strong or even stronger than the currents associated with the (primary) PPO system in that hemisphere. For a more detailed description, the reader is referred to, e.g., \citet{nichols_saturns_2016}.



\section{Dataset}
\label{sect::dataset}
\subsection{General}
\label{sect::dataset::general}
This study is based on the complete dataset of auroral imagery obtained by the Cassini UVIS spectrographic imager \citep{esposito_cassini_2004} between orbit insertion on July 1st 2004 and end of mission on September 15th 2017. The UVIS instrument consists of two telescope-spectrographs covering the wavelength ranges 56-118\,nm (extreme ultraviolet, or EUV) and 110-190\,nm (far ultraviolet, or FUV). All observations used in this study have been taken with the FUV channel.

The UVIS FUV sensor consists of 64$\times$1024 pixels, providing 64 spatially distinct spectra arranged along a single line. Each of the 64 spatial pixels has an angular resolution of $1.0\times 1.5$\,mrad. A \replaced{2}{two}-dimensional \added{pseudo-}image is obtained by slowly slewing the spacecraft such that the detector sweeps over the area of interest. Depending on the apparent size of the auroral oval from the spacecraft's point of view, repeated sweeps may be necessary to attain full coverage of the auroral region. Latitude-longitude grids of each image are calculated by projecting each pixel onto an ellipsoid located at an altitude of 1100\,km above Saturn's 1\,bar level ($R_\mathrm E = 60268$\,km, $R_\mathrm P = 54364$\,km) - the altitude at which auroral emissions are thought to be generated \citep{gerard_altitude_2009}. This is performed using Cassini SPICE pointing information available on the Planetary Data System.

During one exposure, each spatial pixel provides an intensity spectrum with a resolution of up to 1024 spectral bins equally spread over the 110-190\,nm range. In order to obtain the total unabsorbed H$_2$ emission in the 70-170\,nm range, we first determine the brightness in the 155-162\,nm range from the measured spectra. Multiplying the resulting intensity by the factor 8.1 then gives the unabsorbed H$_2$ emission intensity over the whole UV wavelength range \citep{gustin_characteristics_2016,gustin_statistical_2017}.

After discarding images with poor coverage of the auroral region and unsuitable viewing geometries, we are left with 4192 images suitable for our analysis. From mid-2013 to mid-2014, the northern and southern PPO systems were rotating at the same rate, locked in near antiphase \citep{provan_planetary_2016}. Images taking during this interval would therefore introduce a strong statistical bias, as the two phase systems are not quasi-independent anymore. We therefore exclude all imagery taken during this time from our dataset, leaving us with 2777 images - still a much larger set than used in comparable previous studies.

The PPO phase for each UVIS image was determined using the most recent PPO model described in \citet{provan_planetary_2018}. The initial determination of the PPO phase values employed in this study includes some inherent uncertainty due to the use of sliding windows with a size of several months, but the errors are relatively small and well described in the corresponding publications \citep[e.g.][]{provan_planetary_2016, provan_planetary_2018}.

Additional inaccuracies are introduced due to the exposure time of UVIS UV imagery. High-resolution scans can take up to 3 hours - during this period, the PPO phase $\Phi_\mathrm{N/S}(t)$ will have changed by more than $90^\circ$. Different pixels covering the auroral oval have likely been measured at different PPO phase angles, and the PPO phase used in our calculations might in some extreme cases be in error by up to $45^\circ$ (the center time of the UVIS exposure is used to define its corresponding PPO orientations). These are rather rare cases, however - the mean exposure time of all imagery used is below 1000\,s, resulting in a PPO phase angle change of less than $10^\circ$ throughout the exposure of a typical image. With a large enough dataset like ours we therefore expect these effects to largely average out.

\subsection{Temporal and PPO-phase sampling}

\begin{figure}
	\includegraphics[width=\textwidth]{z_num_years}
    \caption{Number of UVIS images available for this study, \textbf{(a)} for the northern and \textbf{(b)} for the southern hemisphere. Note the logarithmic scale of the $y$-axis. The temporal sampling is clearly quite uneven, with the years 2009-2012 providing barely any auroral imagery useful for our purpose.}
    \label{fig::stats_years}
\end{figure}

\begin{figure}
	\includegraphics[width=\textwidth]{z_num_phases}
    \caption{Coverage of PPO phase angles $\Phi_\mathrm{N/S}$ in both hemispheres; same dataset as shown in Figure \ref{fig::stats_years}. Figures \textbf{(a)} and \textbf{(b)} show the number of UVIS images per PPO phase angle $\Phi_\mathrm{N}$ and $\Phi_\mathrm{S}$ bin, respectively. Figures \textbf{(c)} and \textbf{(d)} show the same statistics for the southern hemisphere. The colorscale in all plots corresponds to the year-coloring in Figure \ref{fig::stats_years}. Note the different vertical scaling between the top and bottom plots.}
    \label{fig::stats_phase}
\end{figure}

As most UVIS imagery has not been collected continuously, but only in campaign-style whenever Cassini's orbital position was favorable and there was a justifiable scientific interest, the temporal coverage of the dataset is very uneven. Figure \ref{fig::stats_years} shows the number of images per year used in this study for both hemispheres. The number of images varies strongly throughout the mission, with for example only $\sim 20$ images from 2009, but close to 1000 from the second half of 2014 for the northern hemisphere (imagery between 2014-0 and 2014-180 having been excluded due to the PPO phase lock as indicated in Section \ref{sect::dataset::general}). During the years 2010-2012, no UVIS images are available as Cassini's orbit was positioned mostly in the equatorial plane, and Saturn's polar regions were simply not visible to the instrument. Overall, we therefore cannot take into account temporal changes in relative PPO strengths and rotation rates between the two perturbation fields in any significant manner, apart from excluding the statistically biased data from mid-2013 to mid-2014 coalescence period as noted above. Note the unequal coverage between the northern and southern hemispheres - our dataset encompasses 2245 images in the north and 532 in the south.

Figure \ref{fig::stats_phase} shows the distribution of the used images across different PPO phase angles $\Phi_\mathrm{N}(t)$ and $\Phi_\mathrm{S}(t)$. As uneven as the temporal coverage may be, the full range of PPO phase angles has been sampled quite evenly in the northern hemisphere due to the large number of images. The coverage in the south is more uneven, but all PPO phases have been sampled a number of times.

\section{Analysis}
\label{sect::analysis}

\begin{figure}
	\includegraphics[width=\textwidth]{sample_desc}
    \caption{Example UVIS image of the southern hemisphere from 2016-232 on which the binning procedures are visualized. The view is from the above the north pole, looking "through" the planet into the southern hemisphere; the Sun / noon is towards the bottom of the figure. Concentric rings around the pole mark $10^\circ$ colatitude steps. Information about Cassini's location (radius, latitude, LT) is given in the bottom left corner; timestamp, hemisphere and exposure time are given on top. Note the logarithmic intensity scale.    
    \textbf{(a)} shows a 3\,h LT grid superimposed on the original image, with two exemplary PPO bins ($45^\circ$ bin size) overlaid in shades of white (the actual bin size used for this study is $4/3$\,h and $20^\circ$, respectively. The orientation of the southern PPO system for this time period is indicated by a bold purple line, by definition coinciding with $\Psi=0^\circ$. The superposition of the LT and PPO bin grids creates a pattern of LT-PPO bins of alternating sizes; marked in blue and red and annotated accordingly.    
    \textbf{(b)} defines the beat phases of the two PPO systems. Red and blue sections mark which beat phase this image would correspond to depending on the orientation of the northern PPO system. The actual orientation of the northern PPO system for this timestamp is marked in green, this image would therefore be assigned the beat phase "in phase". Note that the beat phase does not depend on which hemisphere one considers, it is well defined only by comparing the orientations of the two PPO systems.}
    \label{fig::int_desc}
\end{figure}

When analyzing the modulation of the auroral intensity due to the two rotating PPO systems, one has to take into account the clear local time differences which the Kronian aurora statistically exhibits \citep[e.g.,][]{grodent_variable_2005}. In order to separate LT and PPO modulation as well as possible, we analyze the auroral intensity in an LT-PPO phase space - similar to previous studies using HST and Cassini VIMS data \citep{badman_cassini_2012,nichols_saturns_2016}. The binning algorithm employed in this study is illustrated in Figure \ref{fig::int_desc}a. Each image is sectioned in longitude according to a combination of equally sized LT and PPO $\Psi_\mathrm{N/S}$ binning grids. We choose bin sizes of $\Delta\mathrm{LT}=4/3\,\mathrm{h}$ and $\Delta\Psi_\mathrm{N/S}=20^\circ$, respectively, resulting in 18~LT and 18~PPO "magnetic longitude", $\Psi_\mathrm{N/S}$, bins. Note that superposing these two grids leads to the image being sectioned in 36~sections of alternating size as shown in Figure \ref{fig::int_desc}a. Each section is averaged in longitude before its intensity maximum is determined; all these maxima of all relevant images are then sorted into LT-PPO bins. The average intensity maximum in each LT-PPO bin is then calculated by taking a mean of all values in the corresponding bin.

\begin{sidewaysfigure}
	\includegraphics[width=\textwidth]{LON_ABS_North_merged}
    \caption{Mean of northern UV auroral intensity maxima per local time (4/3\,h bin size) and PPO phase $\Psi_\mathrm{N/S} = \Phi_{N/S}-\varphi$ ($20^\circ$ bin size), shown in a logarithmic color scale. \textbf{(a)} northern hemisphere auroral intensity ordered by the northern PPO system and \textbf{(b)} northern hemisphere auroral intensity ordered by the southern PPO system. Two $\Psi$ phase cycles are plotted for clarity, the expected locations of maximum upward current are indicated by dashed white lines. On the top and to the side of each 2D histogram the averages of the mean intensity maxima over the $\Psi_\mathrm{N/S}$ and LT dimensions are shown in black, respectively. Separate histograms showing the PPO intensity modulation in the dawn-noon (blue) and dusk-midnight (red) regions are calculated from the accordingly marked parts of the histogram and shown to the right side (note the logarithmic intensity scale). The histogram over the full LT range (black) has been fitted with a simple sine (gray). Its maxima are marked with vertical dash-dotted lines, its peak-to-peak (pk-pk) amplitude and the $\Psi_\mathrm{N}$ angle with the highest intensity are given in the top right corner of each figure.}
    \label{fig::int_north}
\end{sidewaysfigure}

The LT-PPO intensity histograms for the northern hemisphere are shown in Figure \ref{fig::int_north}. Both histograms are based on the same set of 2245 UVIS images of the northern aurora. A first look at the LT-histogram on the top of both plots shows the typical LT distribution of the Kronian auroral intensity, with a clear peak near dawn and a small bump between dusk and midnight. \added{This agrees with previous studies of both the UV \citep[e.g.,][]{nichols_saturns_2016,kinrade_saturns_2018} and IR auroral emissions \citep{badman_rotational_2012}. The secondary emission peak behind dusk could be associated with periodic auroral spots caused by magnetopause reconnection or Kelvin-Helmholtz waves \citep[e.g.,][]{mitchell_recurrent_2016}.}


More interestingly, the northern auroral intensity shows a clear modulation in terms of both $\Psi_\mathrm{N}$ and $\Psi_\mathrm{S}$. In Figure \ref{fig::int_north}a, showing the auroral intensity ordered by LT and $\Psi_\mathrm{N}$, the mean auroral intensity maximum varies with a peak-to-peak amplitude of about $5.8$\,kR. We find the sinusoidal fit on the histogram to maximize at $\Psi_\mathrm{N}=114^\circ$, slightly lagging behind the expected location where maximum upward FAC is expected to occur, at $\Psi_\mathrm{N}\approx 90^\circ$ \citep[e.g.,][]{andrews_magnetic_2010, hunt_field-aligned_2014}. This intensity modulation is however significantly higher and more ordered than observed in previous studies \citep{badman_cassini_2012,nichols_saturns_2016}. The modulations are most intense near dawn (blue box/histogram), but clearly also present between dusk and midnight (red box/histogram). The phase of the modulation is largely consistent through local time and fits reasonably well to the regions of FACs identified by \citet{hunt_field-aligned_2014} using Cassini MAG data.

The northern auroral response associated with interhemispheric current closure of the southern PPO system, shown in Figure \ref{fig::int_north}b, is very similar to the modulation imposed by the primary system. The peak-to-peak intensity modulation amplitude is approximately $4.5$\,kR, slightly smaller than what we observe for the primary system, and the peaks themselves seem less pronounced in $\Psi_\mathrm{S}$. The intensity maxima are again located close to their expected location at $\Psi_\mathrm{S}\approx 90^\circ$ throughout all local times, with the highest intensities occurring at $\Psi_\mathrm{S}=113^\circ$.

\begin{sidewaysfigure}
	\includegraphics[width=\textwidth]{LON_ABS_South_merged}
    \caption{Mean of southern UV auroral intensity maxima per local time and PPO phase $\Psi_\mathrm{N/S} = \Phi_{N/S}-\varphi$, in the same format as Figure \ref{fig::int_north}. \textbf{(a)} southern hemisphere auroral intensity ordered by the northern PPO system and \textbf{(b)} southern hemisphere auroral intensity ordered by the southern PPO system. Note the different intensity scales compared to Figure \ref{fig::int_north}.}
    \label{fig::int_south}
\end{sidewaysfigure}

In the southern hemisphere, considerably fewer UVIS images were available for this analysis - only 532 images, about $24\%$ of what were used from the northern hemisphere. The corresponding histograms are shown in Figure \ref{fig::int_south}. Nevertheless, modulations both due to the primary (Figure \ref{fig::int_south}b) and secondary (Figure \ref{fig::int_south}a) PPO system are clearly visible and mostly consistent with what was observed in the north. Again, intensity maxima in the primary (secondary) PPO system are found at $\Psi_\mathrm{S} =299^\circ$ ($\Psi_\mathrm{N} =317^\circ$) close to their expected locations at $\Psi_\mathrm{N/S}\approx 270^\circ$, and the amplitude of the modulation is slightly higher for the primary PPO system ($5.6$\,kR) than for the secondary one ($4.2$\,kR). It does seem that the modulation phase is slightly shifted between the dawn-noon and dusk-midnight sectors, although this might well be an effect due to the much smaller size of the dataset compared to the northern hemisphere.

A feature shared between all the histograms shown however is the shift of the intensity peak in $\Psi_\mathrm{N/S}$ relative to where the largest FACs are expected \added{from the initial model deduced by} \citet{andrews_magnetic_2010}\added{, sketched in Figure \ref{fig::sketch}}. In both hemispheres and for both the primary and secondary PPO modulation, the intensity peak is consistently observed at larger $\Psi_\mathrm{N/S}$ than expected \added{from this model}. The offset is in the range of $\Psi_\mathrm{max}-\Psi_\mathrm{N/S} \approx 25-50^\circ$ in most histograms, such that the intensity maximum is always lagging behind the \added{expected }FAC maximum. Supporting this offset, \citet{hunt_field-aligned_2014} observed the magnetic signatures of the parallel upward current density of the main current sheet in the southern hemisphere to maximize at roughly $\Psi_\mathrm{S} \approx 300^\circ$, perfectly fitting to the intensity maximum in Figure \ref{fig::int_south}b. In the northern hemisphere, the exact phase $\Psi_\mathrm{N}$ at which the upward current density maximizes was not determined \citep{hunt_field-aligned_2015} - assuming a similar lag as in the southern hemisphere, the upward current can be expected to maximize at  $\Psi_\mathrm{S} \approx 120^\circ$, coinciding very closely with the location of the observed UV intensity maximum we find (Figure \ref{fig::int_north}a). \added{It is unclear how this lag between the expected \citep{andrews_magnetic_2010} and observed FAC maxima, seen in both the magnetic field data \citep{hunt_field-aligned_2014} and auroral emissions, can be explained.}

\added{We also want to note here that the auroral intensifications we observe in Figures \ref{fig::int_north} and \ref{fig::int_south} are not necessarily caused directly by PPO-associated FAC maxima rotating around the planet. PPO modulations pervade the entire magnetosphere, and therefore entail a whole host of magnetospheric dynamics which could influence the auroral intensity in a periodic manner. The most obvious or best explored process in this context might be magnetotail reconnection, the occurence of which is ordered by PPO phase \citep{jackman_reconnection_2016}. Magnetotail reconnection events have been shown to occur preferentially at $\Psi_\mathrm{N}\approx 0/360^\circ$ and at $\Psi_\mathrm{S}\approx 90^\circ$, i.e., they happen preferentially $\sim 90^\circ$ ahead in phase of the peak in the upward current for both PPO systems. With magnetotail reconnection generally causing short-lived and localized intense auroral features \citep{jackman_auroral_2013}, we would also observe statistical brightenings of the UV aurora at certain PPO phases - depending on the reconnection site as well as the lifetime and corotation speed of the associated auroral feature.}

\added{We have no means of separating direct PPO FAC-related auroral intensifications from indirect ones caused by PPO-modulated magnetospheric dynamics, and the impact of indirectly caused intensifications on our results can not be judged reliably. The size of the dataset and the typically rather low exposure time of the UVIS images compared to the occurrence rate of tail reconnection\explain{would love to cite Tom Bradley's submitted paper here but it's not accepted yet} may seem to indicate that the fraction of images in which associated auroral emissions are observed is rather small - but depending on their lifetime these auroral features might (sub-)corotate for a significant time and for example lead to an auroral intensification when passing through dawn, "compromising" whole imaging sequences with indirect auroral brightenings.}

\begin{figure}
	\includegraphics[width=\textwidth]{beat_desc}
    \caption{Sketch of expected FAC flows in the northern hemisphere for different beat phases. The view is onto the north pole, with the observer rotating with the primary PPO system (PPO north, in green). The northern PPO perturbation field is directed towards the bottom of each plot, with "magnetic longitude" $\Psi_\mathrm{N}$ increasing in clockwise direction. The relative orientation of the secondary PPO system (PPO south) is marked in purple. Circles with dots represent upward FACs, while circles with crosses indicate downward FACs; both colored according to the PPO system they are associated with. The radial/latitudinal offset of the FAC markers for both systems is only for clarity, in reality both systems' FAC regions map to similar latitudes \citep[e.g.,][]{hunt_field-aligned_2015}. Regions where both systems' upward FACs overlap are highlighted with hatching. \textbf{(a)} shows how the upward FACs of both systems overlap around $\Psi_\mathrm{N}=90^\circ$, increasing the overall current density and leading to an enhancement of the intensity modulation expected due to the primary PPO system. At the same time, downward currents on the other side of the pole overlap. \textbf{(b)} In antiphase, the primary PPO upward FAC region coincides with the secondary PPO downward FAC region and vice versa; attenuating the modulation of auroral intensity due to the primary PPO system. \textbf{(c)} and \textbf{(d)} show overlaps between the two rotating FAC systems for the intermediate beat phases "S leading N" and "S lagging N". The overlaps are thought to create regions of enhanced upward FACs offset to smaller/larger $\Psi_\mathrm{N}$ angles, respectively, than expected if only primary PPO modulation was present.}
    \label{fig::beat_desc}
\end{figure}

\begin{figure}
	\includegraphics[width=\textwidth]{z_beat_med}
    \caption{Contour plots of the median northern auroral intensity in the PPO north frame, for the four different beat phases. The format is the same as in Figure \ref{fig::beat_desc}, with \textbf{(a)} the mean of all images taken while the two PPO systems were in phase, and \textbf{(b)} for the "in antiphase" case. \textbf{(c)} and \textbf{(d)} show the mean auroral intensity for the "S leading N" and "S lagging N" beat phases, respectively. The white hatched regions are very rough estimates of where the upward current regions of the northern (primary) and southern (secondary) PPO systems overlap and the UV auroral emission is expected to increase, as explained in Figure \ref{fig::beat_desc} and the accompanying text. Numbers in parentheses correspond to the number of UVIS images on which each median image is based.}
    \label{fig::beat_avg}
\end{figure}

The large number of UV images in the north additionally provides us with the chance to further investigate interactions between the primary and secondary PPO systems. In order to look at the interhemispheric interactions in more detail, we split the dataset in four groups according to the relative orientation of the two PPO systems, the "beat phase". Each image is binned into "in phase", "in antiphase", "S leading N" and "S lagging N" beat phase bins as demonstrated in Figure \ref{fig::int_desc}b.

Depending on the beat phase, one can expect some overlaps between the FACs of both PPO systems, enhancing or attenuating the overall FACs flowing at certain $\Psi_\mathrm{N/S}$. A sketch illustrating the anticipated behavior in the northern hemisphere is shown in Figure \ref{fig::beat_desc}. Note that the latitudinal offsets of the current regions shown are only for clarity and have no physical background (the reader shall be reminded that FACs associated with both the primary and secondary PPO system flow on the same field lines, i.e. map to the same latitude \citep{hunt_field-aligned_2015,bradley_field-aligned_2018}). If both PPO systems are aligned in phase (Fig. \ref{fig::beat_desc}a), an increase in the FAC modulation due to the primary PPO system can be expected, while in the case of antiparallel orientation (Fig. \ref{fig::beat_desc}b) the modulation should be attenuated by a factor depending on the relative strength of the two current systems at that time. For the intermediate beat phases (Fig. \ref{fig::beat_desc}c and d), shifts of the peak upward FAC regions caused by primary PPO modulation to lower (higher) $\Psi_\mathrm{N}$ are expected for PPO S leading (lagging) PPO N.

Figure \ref{fig::beat_avg} shows the average auroral emissions observed in the northern hemisphere. Each plot shows the mean of all UVIS images of the northern auroral oval and used in this study which were obtained when the two PPO systems were orientated "in phase", "in antiphase", and so on. If both PPO systems are aligned in phase (see Figure \ref{fig::beat_avg}a), we find a clear increase of the auroral emission strength close to $\Psi_\mathrm{N}=90^\circ$; directly opposite, we observe a strong depression in the emission strength near $\Psi_\mathrm{N}=270^\circ$. This whole pattern is, as already observed previously, tilted to slightly larger $\Psi_\mathrm{N}$ than expected.

Figure \ref{fig::beat_avg}b shows that the auroral emissions are considerably less ordered in the northern PPO frame if the northern and southern PPO systems are orientated in relative antiphase. While we expect the intensity maximum to be lower than for the "in phase" case, this can not be observed. Instead, the emission is mostly unordered in $\Psi_\mathrm{N}$ and the mean overall intensity seems to be higher compared to when the two PPO systems are in phase. It is to note however that the set of images on which \ref{fig::beat_avg}b is based is less than half the size of the set corresponding to \ref{fig::beat_avg}a. And while the number of images may still seem quite large, it is worth mentioning again that these are by no means continuous datasets. Of the 296 UVIS images used in Figure \ref{fig::beat_avg}b, 73 have been acquired on 2014~DOY~289-290 and 56 on 2008~DOY~201. This strong grouping of images is on one hand fortunate, as it allows us to track several planetary rotations and directly investigate PPO-related modulations under near constant magnetospheric conditions. On the other hand, this obviously introduces a clear bias towards effects external to PPO such as different solar wind input between different image groups, and the absolute intensities between the different beat phase averages are therefore not really comparable.

In Figures \ref{fig::beat_avg}c and \ref{fig::beat_avg}d, we see the observed auroral maximum in the northern PPO frame to be clearly displaced from its average location at about $\Psi_\mathrm{N}=90^\circ$. As the hatched regions indicate, the displacement follows the direction predicted by the simple model of overlapping currents described in Figure \ref{fig::beat_desc}. Please be aware that the hatched regions are only an approximation to guide the eye, and their width and location are by no means exact or based on any observations or calculations.

\begin{figure}
	\includegraphics[width=\textwidth]{BEAT_North_PPO_N}
    \caption{Comparison of $\Psi_\mathrm{N}$ vs mean intensity maximum histograms for different PPO beat phases for auroral observations in the northern hemisphere, ordered by the northern PPO system. Again, two $\Psi_\mathrm{N}$ cycles are shown for clarity. \textbf{(a)} compares the overall intensity modulation (black) with the modulations observable when the northern and southern PPO systems are in phase (blue) and when they are in antiphase (red). Numbers in parentheses show the number of UVIS images included in each subset. Note that the black line plot is identical to the black plot in the right side histogram in Figure \ref{fig::int_north}a. The three histograms have been fitted with a simple sinusoid to clarify similarities and differences in modulation phase and amplitude. The fits' peak-to-peak modulation amplitudes and phases are given in boxes in the bottom left corner. The locations where maximum upward FACs are expected are marked with dashed vertical lines. \textbf{(b)} is of the same format, comparing the northern auroral intensity modulations when the southern PPO system is leading (blue) or lagging (red) the northern PPO system with respect to the direction of planetary rotation.}
    \label{fig::int_beat}
\end{figure}

We now perform the same intensity analysis as shown previously (e.g., Figure \ref{fig::int_north}), but this time for a separate dataset for each beat phase. Here we focus on analyzing the auroral intensity modulation in the northern hemisphere due to the northern PPO system (i.e., we calculate histograms identical to the one shown in Figure \ref{fig::int_north}a with beat phase subsets of the full dataset). For brevity, the full histograms are not shown - we only compare the LT-averaged histograms such as found for example on the side of Fig. \ref{fig::int_north}a. A comparison of these histograms for the different beat phases is shown in Figure \ref{fig::int_beat}. Figure \ref{fig::int_beat}a compares the averaged auroral intensity maximum of the "in phase" and "in antiphase" beat phases to the overall intensity histogram shown in Fig. \ref{fig::int_north}a. For clarity, all histograms have been fitted with a simple sinusoid. It is clear that the phase of the primary PPO-induced modulation does not shift noticeably, but the amplitude of the modulation is enhanced if both PPO systems beat in phase compared to when they are in relative antiphase. The modulation amplitude for the latter case is comparable to the overall modulation amplitude drawn in black. The intensity baselines of the colored curves are significantly offset, with the "in phase" intensities oscillating about an average intensity maximum of approximately 10\,kR and the "in antiphase" curve being centered on approximately 15\,kR. This difference might well be explained by the comparably small number of "in antiphase" images, making the overall histogram visibly noisy and possibly introducing a bias towards certain time periods, solar wind conditions or other non-PPO related effects.

Figure \ref{fig::int_beat}b compares the two intermediate beat phases with the overall average. In both cases, the modulation amplitude is largely comparable to the overall modulation amplitude. The slight differences in modulation amplitude may again be accounted for by the differing number of UVIS images going into each histogram, together with a possible bias due to varying image resolutions. However, the important detail in this figure is the phase shift of the two histograms compared to the overall average. As sketched in Figures \ref{fig::beat_desc}c and \ref{fig::beat_desc}d, we expect the auroral intensity peak to move to smaller $\Psi_\mathrm{N}$ if the southern PPO system is leading the northern (primary) one, and to larger $\Psi_\mathrm{N}$ values for the opposite case - consistent with what we observe in Figure \ref{fig::int_beat}b.


\section{Summary and discussion}
\label{sect::summary}
Following previous studies investigating PPO-modulation of Saturn's auroral emissions using HST UV imagery \citep{nichols_oscillation_2008,nichols_dawn-dusk_2010,nichols_saturns_2016} and Cassini VIMS IR imagery \citep{badman_rotational_2012}, we employed the full Cassini UVIS dataset to analyze the rotational modulation of Saturn's northern and southern UV aurora between 2007 and 2017. In order to avoid introducing a statistical bias due to the phase-lock of the northern and southern PPO systems in near-antiphase between mid-2013 and mid-2014, no data from this time window is included. This left us with 2777 UVIS images which were used to qualitatively and quantitatively investigate modulations of the auroral intensity, boundary locations and the auroral oval's center position due to the two PPO systems.

In both hemispheres, the auroral intensity was found to be strongly modulated by the primary PPO system (i.e., the system originating in the same hemisphere, respectively). The UV intensity generally maximizes close to $\Psi_\mathrm{N}=90^\circ$ in the northern hemisphere, and $\Psi_\mathrm{S}=270^\circ$ in the southern hemisphere - coinciding with regions where upward FAC signatures have been observed \citep{andrews_magnetic_2010,hunt_field-aligned_2014}. Concurrently, the intensities minimize on the opposite side of the pole where downward FACs have been observed. These intensity modulations are persistent throughout local time, albeit with varying modulation amplitudes in the dawn-noon and dusk-midnight regions.

Similarly, we observe clear UV auroral intensity modulations caused by the secondary PPO system (i.e., the system located in the opposite hemisphere, respectively) in both hemispheres. Again, intensity maxima (minima) are found close to where upward (downward) FAC currents associated with the secondary PPO systems have been observed to maximize \citep{hunt_field-aligned_2015,bradley_field-aligned_2018} - with intensity maxima in the northern (southern) hemisphere occurring at about $\Psi_\mathrm{S}=90^\circ$ ($\Psi_\mathrm{N}=270^\circ$). Our observations are therefore clearly consistent with the present model of interhemispheric closure of PPO-associated currents \citep{hunt_field-aligned_2015,bradley_field-aligned_2018}. It seems as though the intensity modulation of the auroral emissions is slightly weaker for the secondary PPO systems than for the primary ones - indicating that not all PPO-associated currents close in the opposite hemisphere. Instead, this confirms that current closure must partly occur in the equatorial region just as observed by \citet{bradley_field-aligned_2018}.

Interestingly, in both hemispheres and for both primary and secondary PPO modulations, the observed modulation of the UV auroral intensity is slightly phase shifted with respect to the sinusoidal modulation of FAC currents proposed by, e.g., \citet{hunt_field-aligned_2014,hunt_field-aligned_2015}. This phase shift corresponds to an angular displacement of about $30-45^\circ$ by which the observed auroral maxima and minima lag behind their expected locations. While we can not readily explain this observation, we note that \citet{hunt_field-aligned_2014} found the upward FACs associated with the primary PPO system in the southern hemisphere to maximize at around $\Psi_\mathrm{S}=300^\circ$ - lagging the model expectation by about $30^\circ$ as well. However, this analysis could be performed neither for the northern hemisphere or for interhemispheric modulations due to the complexity of the dataset. Relying on this one analysis though, we can assume that the FAC and UV emission maxima are co-located and altogether lagging the model proposed by \citet{andrews_magnetic_2010} (see their Figure 12). Furthermore, it is worth pointing out that the FACs they observed in the equatorial plane are by no means as clearly organized as this first-order model assumes - the lag we observe in the UV auroral intensity is therefore well within the prediction error of this model.

A more in-depth analysis of the intensity modulation of the northern UV aurora during different relative orientations of the two PPO systems (beat phases) shows the expected higher (lower) modulation amplitude when the two systems are in phase (in antiphase); the expected phase shift of the modulation during times when the southern PPO system is leading/lagging the northern PPO system is also clearly observable. This serves as further proof that both the FACs associated with the primary and secondary PPO systems flow on the same field lines, and that the auroral intensity depends on the combined current density of the two.

Overall, the UV auroral intensity observations analyzed in this study clearly support observations of field-aligned current flows in both hemispheres. Despite some offsets between the locations of FAC maxima proposed by the initial simple model by \citet{andrews_magnetic_2010} and the intensity maxima observed in auroral emissions, the results of this investigation provide the best overall evidence to date in auroral data for the application of the present simple PPO model \citep[e.g.,][]{andrews_magnetic_2010,hunt_field-aligned_2014,hunt_field-aligned_2015,bradley_field-aligned_2018}. This highlights the importance of continuous auroral observations for tracking PPO-related features on Saturn, as large datasets are required to successfully perform the necessary statistical analyses.

