\title{Modulations of Saturn’s UV Auroral Oval Location by Planetary Period Oscillations}

\begin{keypoints}
\item UV main auroral oval is displaced from its statistical location due to PPO field-aligned currents
\item Northern oval displaced nearly parallel to northern PPO dipole, southern oval nearly antiparallel to southern PPO dipole
\item Varying spatial oscillations for different PPO beat phases indicate interhemispheric PPO modulations
\end{keypoints}

\begin{abstract}
It is well known that Saturn's magnetospheric dynamics are greatly influenced by the so-called planetary period oscillations (PPOs). Based on Cassini UVIS data, it has been shown previously that the UV auroral intensity is clearly modulated in phase with rotating field-aligned current (FAC) systems associated with the PPOs. Here we expand upon this investigation by using the same dataset to examine the PPO-induced spatial modulation of the main auroral oval. We present a robust algorithm used for determining the location of the main emission in UVIS images. The location markers obtained are then used to calculate the statistical location of the auroral oval and its periodic displacement due to the PPO FACs and the related ionospheric flows. We find that the largest equatorward displacement of the main arc lags behind the PPO-dependent statistical brightening of the UV aurora by roughly $45-90^\circ$ in both hemispheres and is not co-located with it as the present model based on magnetometer observations suggests. We furthermore find the center of the auroral oval by fitting circles to the main emission, and analyze its elliptic motion as the entire oval is displaced in phase with the PPO phases. It is demonstrated that the periodic displacements of both the auroral oval arc and its center are larger when the two PPO systems rotate in relative antiphase than when they are in phase, clearly indicating that interhemispheric PPO FAC closure modulates not only the intensity but also the location of the main UV auroral emission.
\end{abstract}


\section{Introduction}
Even though Saturn's magnetic dipole tilt relative to its rotational axis is negligibly small \citep{burton_saturns_2010, dougherty_saturns_2018}, the surrounding magnetosphere is permeated with periodic phenomena occurring mostly at periods close to the planetary rotation period of $\sim 10.5\,\mathrm{h}$. These features are effects of the so-called planetary period oscillations (PPOs) modulating, i.a., magnetic fields, particle populations, plasma waves and radio emissions detected around Saturn \citep[e.g.,][]{andrews_magnetic_2010, arridge_periodic_2011, carbary_periodicities_2013, carbary_update_2017, cowley_planetary_2017, lamy_variability_2011, ye_rotational_2016}. These periodic modulations have been shown to exhibit two close but distinct periods, each of which are associated with one of the two polar hemispheres \citep[e.g.,][]{gurnett_north-south_2009, andrews_magnetospheric_2010}. The origin of these periodic phenomena are therefore thought to be vortical flow structures in Saturn's polar ionospheres \citep[e.g.,][]{jia_driving_2012, jia_driving_2012-1}.

Saturn's auroral emission is a good proxy for the global state of the surrounding magnetosphere. The main emission is generated by flow shears between different plasma populations in the outer magnetosphere - subcorotating with the planet at different angular speeds, this sets up a system of field-aligned currents (FACs) causing electrons to precipitate into the polar upper atmosphere \citep[e.g.,][]{badman_auroral_2015, belenkaya_magnetospheric_2014, hunt_field-aligned_2014}. Superimposed on this local time-fixed FAC system are the two rotating FAC systems associated with one PPO system each \citep[e.g.,][]{andrews_magnetospheric_2010, provan_planetary_2016}. These FAC systems independently rotate at close to the planetary rotation rate in both polar hemispheres, modulating the currents responsible for the generation of auroral emission in their local as well as in the opposite hemisphere \citep[e.g.,][]{hunt_field-aligned_2014, hunt_field-aligned_2015, hunt_field-aligned_2016, bradley_field-aligned_2018}.

These modulations are expected to manifest as periodicities in the auroral emissions. It has for example been shown that the auroral brightness exhibits a rotational modulation \citep{sandel_extreme_1982}, which is in phase with the rotation of the two PPO systems as expected from SKR and FAC measurements \citep{nichols_variation_2010, bader_statistical_2018}. Each hemisphere's auroral intensity exhibits dual modulation controlled by the superposition of the primary (same hemisphere) and secondary (opposite hemisphere) PPO systems' FACs.

Several studies based on limited Hubble Space Telescope (HST) datasets have investigated the motion of the auroral oval by analyzing the displacement of the oval's boundaries and centers in relation to periodicities in SKR emissions and magnetic field data \citep{nichols_oscillation_2008, nichols_dawn-dusk_2010, nichols_variation_2010, nichols_saturns_2016, provan_phase_2009}. Correlations between SKR and auroral emissions are expected as the ionospheric footprints of observed SKR sources are co-located with the UV aurora and both are associated with accelerated electrons at high latitudes \citep{lamy_auroral_2009}. Analyzing HST images from 2007-2008, \citet{nichols_oscillation_2008} found clear evidence of an oscillatory motion of the auroral oval with a period close to the planetary rotation, and \citet{provan_phase_2009} showed that the southern oval is generally tilted away from the southern hemisphere's magnetic perturbation field. These findings could be confirmed with 2011-2013 HST data \citep{nichols_saturns_2016}, but not with the 2014 HST dataset \citep{kinrade_saturns_2018}. However, many images in the latter dataset did not exhibit a dawn arc, preventing reliable circle fits and cutting down the usable dataset such that the PPO phase coverage was rather limited.

The strength of these auroral modulations is expected to depend on the relative strength of the two PPO-associated current systems. In the case of equal modulation amplitudes, about half the current of each system closes in the equatorial region and half in the opposite hemisphere \citep{bradley_field-aligned_2018}. It can therefore be assumed that in each hemisphere the primary system's FACs are twice as strong as the secondary system's. In this case, the primary PPO modulation would dominate. However, the relative strength of the two systems has been shown to change over time \citep[e.g.,][]{provan_planetary_2013}. With one system frequently dominating the other by a factor 2 or larger, the auroral modulation might well be controlled by the secondary PPO system depending on time and hemisphere.

Using a large set of Cassini Ultraviolet Imaging Spectrograph (UVIS) data, we want to expand on previous studies by analyzing the statistical location and displacement of Saturn's UV aurora due to PPO current modulation. In Section \ref{sect::dataset} we present a new algorithm for automatically determining the location of Saturn's main emission auroral arcs, describe how the auroral oval is fitted with a circle based on the location markers determined in the previous step, and characterize the dataset used. Drawing on all appropriate Cassini UVIS data, we determine the statistical location of the main auroral oval in Section \ref{sect::stat_boundaries}\added{, estimate the seasonal and solar cycle influence on this statistical location (Section \ref{sect::seasons}),} and investigate how the main emission is displaced due to PPO modulations (Section \ref{sect::stat_boundaries_PPO}). Lastly, we analyze the PPO-induced oscillatory motion of the auroral oval in Section \ref{sect::oval_osc} by employing circle fits of the auroral oval. Section \ref{sect::summary} summarizes and discusses our findings and conclusions.



\section{Dataset and analysis methods}
\label{sect::dataset}
The dataset employed in this study is initially identical to the one used in \citet{bader_statistical_2018} - containing all auroral imagery obtained with the FUV channel (far ultraviolet, 110-190\,nm) of the UVIS spectrographic imager \citep{esposito_cassini_2004} during the whole Cassini Saturn tour between July 2004 and September 2017. For a more detailed overview describing the instrumentation and the projection and integration methods we refer the reader to \citet{bader_statistical_2018}.



\subsection{Determining the location of the auroral oval}
\label{sect::bound_method}

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{2008_239T03_37_51-tile}
    \caption{UVIS image of the northern hemisphere from 2008, DOY 239 at 03:37. The gray grid is spaced in $90^\circ$ longitude and $10^\circ$ colatitude. The UV auroral intensity is shown with a logarithmic color scale. (a) Cassini's magnetic footprint is indicated with a yellow-and-black diamond, its trajectory $\pm2$ days drawn in white. Green and purple lines show the orientation of the two PPO systems' perturbation dipoles at the time of the image. Positional data for Cassini in KRTP coordinates is given on the bottom left. (b) The initial guess of the auroral oval location is marked with a black-and-white line. The poleward and equatorward limits of the extracted region are marked with a red and blue line, respectively. (c) The arc center locations are shown with black markers, and the poleward and equatorward boundaries with red and blue markers, respectively. (d) The yellow circle represents the best fit circle to the given center points (black markers), the circle center being marked with a small yellow cross close to the planet's pole.}    
    \label{fig::bound_proc_1}
\end{figure}

The poleward and equatorward boundaries of Saturn's auroral oval have been determined in several previous studies based on HST auroral imagery. Starting with \citet{badman_statistical_2006}, these boundaries were usually determined by the full-width half-maximum (FWHM) (co)latitudes of the auroral brightness distribution. This technique was later improved by \citet{nichols_saturns_2016}, who first fitted Gaussians to the latitudinal brightness distribution before calculating the FWHM values representing the poleward and equatorward boundaries of the oval.

However, in combination with the quite different UVIS auroral imagery this method proved to be unreliable and too rigid to capture the dynamic morphologies observed. Hot pixels and poleward injections can easily throw off the resulting main emission boundaries, and the highly variable viewing geometries with often large pixel sizes frequently produce jagged boundaries following the pixel outline. It is furthermore not possible to remove ``wrong'' datapoints manually simply due to the size of the dataset. Overall, the boundary points determined using the de facto standard method often did not fit to what would be selected by eye and cleaning the results by hand was not feasible. We therefore developed a quite different method of detecting the location of the auroral oval and its boundaries, based on basic image processing and filtering algorithms.

Figure \ref{fig::bound_proc_1}a shows an example UVIS image which will be used here to explain the processing stages involved. As a first step, we calculate an initial guess of the main emission's location. Since Saturn's auroral ``oval'' is nearly circular and centered around the pole, we simply bin the original intensity distribution into 0.5$^\circ$ longitude (2\,min~LT) bins and determine at which colatitude the brightness maximizes. Running a simple median box filter of size 60$^\circ$ in longitude (4\,h~LT) over this series of colatitude values gets rid of outliers, fills some missing values and provides a satisfying first guess of where we expect the auroral oval to be located. In Figure \ref{fig::bound_proc_1}b, this initial guess is indicated with a black-and-white rather circular line.

Next we ``extract'' a part of the image for further processing - following the initial guess line, we keep all data within a great-circle distance of 8$^\circ$ of the guess and discard the rest. For each point of the initial guess (0.5$^\circ$ longitude / 2\,min~LT binning), the perpendicular to the guess line is calculated using neighboring points. Along this perpendicular, we note the brightness of the original image in 150 equal steps. This results in a brightness grid of 720 longitudes/LTs (0$^\circ$ to 360$^\circ$, 0 to 24 LT) and 150 ``pseudo-latitudes'' (-8$^\circ$ to 8$^\circ$ great-circle distance from the guess line). The poleward and equatorward limits of the extracted region are shown in red and blue, respectively, in Figure \ref{fig::bound_proc_1}b.

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{opencv_2008_239T03_37_51_03}
    \caption{Extracted region of the original image, with LT along the $x$-axis and pseudo-latitude along the $y$-axis (negative values indicating a poleward direction). The processing steps involved are explained in the text.}
    \label{fig::bound_proc_2}
\end{figure}

The extracted region with its original brightness distribution is shown in Figure \ref{fig::bound_proc_2}a. Depending on the quality of the initial guess, the auroral oval should be somewhat horizontally in the center of the image. This extracting and ``stratifying'' of a sub-image from the original is necessary so that we can apply asymmetric filters later on; e.g., smoothing operations with a box wide in pseudo-latitude but narrow in LT.

Note the small sections with invalid values in the top left and right corners - as these occur quite frequently and are not supported by most image processing algorithms, they need to be filled. In this case we calculate a filler image by replacing the missing values with zeros, mean-filtering it with a $12\,\mathrm{h}\times 8^\circ$ (LT $\times$ pseudo-latitude) box filter and scaling it such that the maximum values of the original and the filler image are the same. The original's missing values are then filled with the corresponding values of the filler array. This way we smooth the transition between valid and invalid values in dimmer regions such as to avoid false detections at a later stage. Figure \ref{fig::bound_proc_2}b shows the original with missing values filled in as described.

Now we use an adaptive thresholding algorithm as a basic means of feature detection. We choose a window size of $151\times 151$ pixels (median filter boxes need to have uneven side lengths), or about $5\,\mathrm{h} \times 16^\circ$ (LT $\times$ pseudo-latitude). This window covers the whole pseudo-latitude range so that in most cases only the main emission with its generally clear brightness peak is picked out as a feature. The rather limited LT size ensures that there is not too much smearing in this direction. The threshold value is a sum of all values in the window, weighted with a Gaussian distribution according to the pixel distance from the window center. The result of this adaptive thresholding is shown in Figure \ref{fig::bound_proc_2}c. A simple median filter of size $15\times 15$ pixels, or \replaced{$5\,\mathrm{h} \times 1.6^\circ$}{$0.5\,\mathrm{h} \times 1.6^\circ$}, cleans the result of small patches and joins nearby detections (see Fig. \ref{fig::bound_proc_2}d).

Figure \ref{fig::bound_proc_2}e shows the original extraction multiplied with the patch detection result, Fig. \ref{fig::bound_proc_2}d. We mean-filter this result with a $20\times 15$ pixel, or $40\,\mathrm{min} \times 1.6^\circ$, window such as to smooth out the noise of the original UVIS pixels and to create a smooth transition between regions corresponding to detections and non-detections of patches (see Fig. \ref{fig::bound_proc_2}f). The boundaries and arc center location of the auroral oval are then obtained by determining the FWHM boundaries and the maximum, respectively, along pseudo-latitude for every LT bin. Median-filtering the obtained values with a 40\,min~LT window yields our final result, shown in Figures \ref{fig::bound_proc_2}g and \ref{fig::bound_proc_2}h plotted onto the processed and original extracted images, respectively. Lastly, we bin and median-average the pseudo-latitudes into 72 longitude/LT bins of size 5$^\circ$/20\,min~LT and re-transform them into true colatitudes. By removing points which deviate from the mean of the set by more than three times the standard deviation we exclude all poleward and equatorward patches which are definitely not related to the main emission. These final poleward and equatorward boundaries and the arc center locations of the auroral oval as determined by the described algorithm are shown in Fig. \ref{fig::bound_proc_1}c, overplotted on the original image.

We note here that the given window sizes are partly justified by logical reasoning as described in the previous paragraphs, but sometimes also simply chosen by trial-and-error such that the algorithm is as robust as possible and that the calculated oval locations fit best to what would be chosen visually. While the calculated arc center (co)latitudes of the auroral oval are unaffected by this, we expect the poleward and equatorward boundaries to be influenced by the window size of the mean filter applied between Figures \ref{fig::bound_proc_2}e and \ref{fig::bound_proc_2}f. These boundaries are consistent within this dataset and study, but we advise caution when applying these values and their difference (the width of the auroral arc) to results of previous studies.



\subsection{Circle fitting}
\label{sect::circle_fit}
In order to track the motion of the auroral oval's center, we utilize the points determined with the presented algorithm and fit a circle to them. We use the arc center colatitude markers of the auroral oval and find the circle center point close to the pole which minimizes the average radial distance of all markers to it using a simple least squares minimization. Note that previous studies \citep{nichols_oscillation_2008, nichols_saturns_2016, kinrade_saturns_2018} have used the equatorward boundary of the auroral oval instead of the arc center in order to avoid taking into account poleward emissions. However, as our detection method suppresses the detection of poleward emission, we prefer to use the center of the arc such as to not introduce an additional error due to the varying width of the auroral oval.
Fig. \ref{fig::bound_proc_1}d shows the same image as before, this time with only the arc center colatitude markers of the auroral oval shown with their corresponding circle fit. The error of the circle center is assumed to be equal to the average distance of the fit markers to the final optimal fit circle. We do not take into account any errors arising from the image projection, as we exclude uncertain projections beforehand (see Section \ref{sect::data_selec}).

Several constraints had to be put in place in order to avoid poor circle fits. We require that at least 36 out of the possible 72 boundary points should be defined, and the available points have to be spread such that there are more than 3 in at least three of the four quadrants (dawn, noon, dusk, midnight). This way we prevent fitting when the circle is unconstrained to one side.

Due to the inconsistency of the dataset it was nevertheless necessary to sort the remaining successful fits manually - discarding several observation days with unusually low auroral activity and no main emission arcs, as well as observations with bad viewing geometries, where the main emission was partly observed close to the terminator and its colatitude is associated with a large projection error.

We also tried fitting the data with an ellipse instead of a circle. However, the results were not noticeably impacted by this, and the number of usable images was reduced because any ellipse fitting algorithm is generally less robust against, e.g., missing values than a circle fitting algorithm due to its increased degrees of freedom. Hence we favored simple circle fits to improve statistics.

\subsection{Dataset selection}
\label{sect::data_selec}
\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{z_num_years}
    \caption{Number of UVIS images per year available for this study, (a) for the northern and (b) for the southern hemisphere, outside of the PPO coalescence period. Shown is the number of images providing boundary and arc center points (non-hatched bars) and the number of images on which circle fits were successful (hatched bars). Note the logarithmic scale of the $y$-axis.}
    \label{fig::stats_years}
\end{figure}

The existing set of 4192 images is downselected in order to exclude images taken when Cassini was more than 40\,R$_\mathrm{S}$ from the planet (when the pixel size begins to exceed the typical width of the auroral oval). For an image to be considered suitable for our analysis, we also require Cassini to be located at latitudes at least $30^\circ$ above/below the equatorial plane such that the projection error is limited (i.e., the auroral oval was not observed too close to the planetary limb). This leaves 2613 images (1990 in northern; 623 in the southern hemisphere) available for the calculation of the statistical location and boundaries of the auroral oval. For investigating PPO-related features this dataset reduces to 2160 (1611\,N; 549\,S) images, as some images fall into the coalescence period \replaced{-}{when} the two PPO systems were rotating locked in antiphase between mid-2013 and mid-2014. In this time period, the two PPO phases were not statistically independent anymore, and the analysis of the auroral oval center's motion which we undertake in this study is not justifiable. Of the remaining images, 574 (416\,N; 158\,S) exhibited a clear enough main emission oval with good enough local time coverage to be fitted with a circle. These have been chosen manually as described in Section \ref{sect::circle_fit}.

The temporal distribution of these sets of images is shown in Figure \ref{fig::stats_years}. We note that there are several years during which no data suitable for locating the auroral oval are available, for example during Cassini's equatorial orbits in the years 2009-2012.



\subsection{PPO phases}
\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{general_model_h}
    \caption{PPO-related rotating FAC patterns in Saturn's polar ionosphere. To the left (right), the northern (southern) polar region is shown as seen from above the north pole. The near-equatorial magnetic PPO perturbation dipoles are directed towards the bottom of the figure and indicated with black arrows. $\Psi_\mathrm{N/S}$ increases in clockwise direction. Green/purple circled crosses and dots represent FACs flowing into and out of the diagram plane, respectively. E.g., in the northern hemisphere, upward FACs and therefore increased auroral intensities are expected at around $\Psi_\mathrm{N}=90^\circ$ for the primary system and at around $\Psi_\mathrm{S}=90^\circ$ for the secondary system. The relative orientation of the two PPO systems determines whether their associated upward FAC regions are co-located or not. Red lines and arrows sketch the driving neutral atmospheric and ionospheric flows in the respective hemisphere. Adapted from \citet{bader_statistical_2018} and \citet{provan_planetary_2018}.}
    \label{fig::sketch}
\end{figure}

Each of the two rotating PPO systems is associated with a system of electrical currents, flowing as a downward field-aligned current (FAC) into one side of the ionosphere. The current then crosses the polar cap as a Pedersen current before returning out into the magnetosphere as an upward FAC on the opposite side of the polar cap \citep[e.g.,][]{hunt_field-aligned_2014,hunt_field-aligned_2015}. This current circuit closes partly in the equatorial region, and partly in the other hemisphere where it enters the ionosphere, crosses the polar cap and exits into the magnetosphere in a similar fashion. The currents associated with the two PPO systems flow on the same field lines and are not latitudinally separated \citep[e.g.,][]{bradley_field-aligned_2018, bader_statistical_2018}. A good sketch of the PPO systems and their associated currents is given in, e.g., \citet{provan_planetary_2018}, Figure 1.

Each PPO current system has an associated magnetic dipole moment directed transverse to the planetary dipole moment, which rotates in the azimuthal direction in the sense of planetary rotation with its respective PPO rotation period $\tau_\mathrm{N/S}$. We define the instantaneous orientation of each system by the azimuthal angle of the perturbation field's dipole vector $\Phi_\mathrm{N/S}(t)$. This angle increases eastwards (in the direction of planetary rotation), is referenced to local noon, and is frequently referred to as PPO dipole angle or phase angle.

We also define PPO dipole-fixed frames in order to position auroral features with respect to the PPO perturbation fields. The so-called ``magnetic longitude'' of a certain location in the local time frame at a certain point in time is given by $\Psi_\mathrm{N/S}(\varphi,t) = \Phi_\mathrm{N/S}(t) - \varphi$ with $\varphi$ as the LT-referenced planetary longitude, such that $\Psi_\mathrm{N/S}=0^\circ$ is aligned with the transverse dipole of the respective perturbation system. As this describes the rest frame of the PPO rotation, all PPO-associated FACs are located at constant values of $\Psi_\mathrm{N/S}$.

Figure \ref{fig::sketch} shows where upward and downward FACs are expected to be located in the two hemispheres in the respective magnetic longitude frames \citep{andrews_magnetospheric_2010, hunt_field-aligned_2015}. In each hemisphere, the FAC patterns associated with the primary and secondary systems are the same. However, they rotate at different rates $\tau_\mathrm{N}$ and $\tau_\mathrm{S}$ together with the northern and southern PPO perturbation dipoles such that there is an arbitrary angle between the dipoles; the FAC patterns therefore may or may not overlap (see also \citet{bader_statistical_2018}, Figure 7 and \citet{provan_planetary_2016}, Figure 10). The upward FACs in the northern hemisphere were found to maximize around $\Psi_\mathrm{N}\approx 90^\circ$ for the northern/primary PPO system, with the downward currents peaking near $\Psi_\mathrm{N}\approx 270^\circ$. Interhemispheric currents from the southern/secondary PPO system closing in the northern hemisphere are thought to cause the same FAC pattern, with upward (downward) currents maximizing at $\Psi_\mathrm{S}\approx 90^\circ$ ($\Psi_\mathrm{S}\approx 270^\circ$). Conversely, upward (downward) currents in the southern hemisphere maximize close to $\Psi_\mathrm{S/N}\approx 270^\circ$ ($\Psi_\mathrm{S/N}\approx 90^\circ$). Note that auroral emissions occur in regions with upward currents, i.e. due to precipitating electrons.

The PPO phases for all UVIS images were determined using the empirical PPO model described in \citet{provan_planetary_2018}, which encompasses magnetic field measurements from the full Cassini mission. Their phases include some uncertainty due to the use of sliding windows with sizes of up to several months, but the phase errors are relatively small and well described in the corresponding studies \citep[e.g.][]{provan_planetary_2016, provan_planetary_2018}. Additional inaccuracies might arise based on the exposure time of the UVIS images, which can be up to 3 hours long. However, as shown in \citet{bader_statistical_2018}, the mean error due to exposure time is expected to be less than $10^\circ$.

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{z_num_phases}
    \caption{Coverage of PPO phase angles $\Phi_\mathrm{N/S}$ in both hemispheres using the same dataset as shown in Figure \ref{fig::stats_years}. Panels (a) and (b) show the number of UVIS images per $30^\circ$ PPO phase angle $\Phi_\mathrm{N}$ and $\Phi_\mathrm{S}$ bin, respectively. Figures (c) and (d) show the same statistics for the southern hemisphere. The color scale in all plots corresponds to the year-coloring in Figure \ref{fig::stats_years}. Non-hatched bars show the number of images providing boundary and arc center points, hatched bars the number of images with successful circle fits. Note the different vertical scaling between the top and bottom plots.}
    \label{fig::stats_phase}
\end{figure}

Figure \ref{fig::stats_phase} shows the distribution of the images in our dataset across different PPO phase angles $\Phi_\mathrm{N}(t)$ and $\Phi_\mathrm{S}(t)$. The whole range of PPO phase angles has been sampled rather evenly in both hemispheres, more evenly in the north than in the south due to the different size of the datasets. In the northern (southern) hemisphere, in each PPO phase bin with size $30^\circ$ there are at least $\sim 120$ ($\sim 35$) images with location markers and boundary points available, and $\sim 20$ ($\sim 5$) images with successful circle fits.






\section{Analysis and discussion}
\label{sect::analysis}
\subsection{Statistical auroral oval location}
\label{sect::stat_boundaries}
\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{bounds_LT_cv}
    \caption{(a-b) Median poleward (red) and equatorward (blue) boundaries and arc centers (black) of Saturn's northern and southern auroral oval in a local time (LT) frame. Median absolute deviation (MAD) uncertainties are indicated with shaded/hatched envelopes, numbers in brackets represent the number of boundary points / arc center points on which each graph is based (one image with full LT coverage yielding 72 points). (c-d) The northern/southern oval's median arc center and its MAD calculated from all imagery obtained before (green) and after equinox (yellow) in 2009. (e-f) The northern/southern oval's median arc center and its MAD calculated from all imagery obtained during low solar activity periods (2007-2009 \& 2016-2017, green) and high solar activity periods (2012-2014, yellow).}
    \label{fig::bounds_LT}
\end{figure}

Several studies have determined the statistical location of the auroral oval based on HST \citep[e.g.,][]{badman_statistical_2006,nichols_saturns_2016,kinrade_saturns_2018} and UVIS imagery \citep{carbary_morphology_2012}. Here we want to update these results with all suitable UVIS data, the largest dataset used to date for this purpose, including statistics for the full nightside unlike most HST data.

Our poleward and equatorward boundary points and arc center locations are available in $5^\circ$ longitude / 20\,min~LT steps. We find the statistical boundaries and arc centers by median-averaging all available points in each longitude bin. The error is determined using the median absolute deviation (MAD) on the respective data subsets. Figure \ref{fig::bounds_LT}a-b shows the resulting statistical arc center in black, and the statistical poleward and equatorward boundaries in red and blue, respectively. The values with their associated uncertainties are also given in Table \ref{tbl::LT1}\explain{Note that the table extends over the bottom of the page. It of course continues up to 355 deg longitude as can be seen in the small print version of this draft.}.

The boundaries we determined in this study generally agree with the previous investigations. We can confirm that the auroras in both hemispheres are found most equatorward between midnight (0\,LT) and dawn (6\,LT) local times, and that it is most poleward in the post-noon sector (12-18\,LT). The southern auroral oval is found to be more extended than the northern one due to the presence of a significant axial quadrupole component in Saturn's magnetic field, corresponding to a northward shift of the magnetic dipole \citep[e.g.,][]{dougherty_saturns_2018}.

While we find the largest equatorward extent of the equatorward boundaries to be $17.9^\circ$ ($19.7^\circ$) for the northern (southern) hemisphere, \citet{nichols_saturns_2016} determined values of $17.7^\circ$ ($18.3^\circ$) for the same. The difference is only small and can likely be explained by the different detection methods, and with different definitions of the boundary itself. While in previous studies the boundary is solely determined by the FWHM of the brightness distribution in each longitude sector, our results depend on more parameters. The raw brightness is still the most determining factor, but the extent of the corresponding patch detected with adaptive thresholding clearly also has an impact on where exactly the boundary is eventually placed. Lastly, the window size of the box filter applied between Figures \ref{fig::bound_proc_2}e and \ref{fig::bound_proc_2}f influences the final processed intensity distribution from which the FWHM boundaries are calculated. However, this window size was deliberately chosen very small to minimize this effect.

In comparison with \citet{carbary_morphology_2012}, who found the corresponding equatorward peaks of the equatorward boundaries at approximately $18^\circ$ ($20^\circ$), we can confidently conclude that the boundary detection method newly presented in this paper seems to complement the previous analysis methods.

The statistically most poleward extent of the poleward boundaries was $11.8^\circ$ ($14.6^\circ$) for the northern (southern) hemisphere, \citet{nichols_saturns_2016} determined values of $5.9^\circ$ ($9.9^\circ$) for the same. \citet{carbary_morphology_2012}'s poleward boundaries reach minimum values of approximately $9^\circ$ ($8^\circ$). This clearly shows one of the limitations of the previously employed methods for the determination of boundaries: frequent observations of transient polar emissions attributed to dayside and cusp reconnection \cite[e.g.,][]{gerard_signature_2005,radioti_bifurcations_2011,badman_bursty_2013,meredith_saturns_2014,kinrade_isolated_2017}. As these can be rather bright, they are easily picked out as ``main emission'' using simple FWHM or Gaussian fits on the raw brightness distribution. Our new algorithm instead employs several (median) filtering steps to minimize the impact of small pole- or equatorward features, therefore the statistical location of the main auroral oval as determined in this study exhibits a smaller poleward displacement in the corresponding local time region. Of course, larger poleward features will still be detected - posing the question which part of the auroral emission in this local time sector is even considered the ``main emission''.

\caption{Statistical location of Saturn's auroral oval for all local times. We present the median poleward and equatorward boundaries as well as the statistical center colatitudes $\theta$ together with their median absolute deviations $\Delta\theta$; indicated with subscripts $p$, $e$ and $c$, respectively. All values are given in degrees colatitude from the corresponding pole.}


\subsection{Seasonal and solar cycle variation of the auroral oval location}
\label{sect::seasons}
Before investigating PPO-induced modulations of the auroral oval position, we consider possible seasonal \added{and solar cycle-related} changes. Figure \ref{fig::bounds_LT}c-d shows the statistical arc centers of the northern and southern auroral for the time intervals before \replaced{2011}{2010} (green) and after \replaced{2011}{2010} (yellow). They are calculated in the same way as the statistical arc centers shown in panels \ref{fig::bounds_LT}a-b, only based on the pre- and post-2010 subsets of the complete dataset. With equinox having occurred in August 2009, this division effectively separates the data into pre-\added{equinox (southern summer)} and post-equinox \added{(northern summer)} sets since no usable imagery was available \replaced{between}{in} 2010-2011 (see Figure \ref{fig::stats_years}). \explain{Added panels e-f and modified caption accordingly.}\added{Figure \ref{fig::bounds_LT}e-f shows the statistical arc centers for periods of low solar activity (2007-2009 \& 2016-2017, green) and high solar activity (2012-2014, yellow), calculated in the same fashion as the seasonal auroral oval locations in Fig. \ref{fig::bounds_LT}c-d.}

\deleted{The center locations agree within errors in the northern hemisphere (see \ref{fig::bounds_LT}c), showing that the angle of attack of the solar wind onto the Kronian magnetosphere has little to no impact on the location of the northern auroral oval. In the southern hemisphere (Figure \ref{fig::bounds_LT}d) we observe some larger discrepancies, but this can be attributed to a very low number of datapoints in the corresponding pre-2011 dataset. While our results may suggest that the oval is more centered on the spin pole during southern summer (pre-2011) than during northern summer (post-2011), this might well be caused by solar cycle instead of seasonal changes - southern summer data corresponding to a very quiet solar minimum and northern summer data corresponding to the subsequent increase and maximum in solar activity.}

\added{Splitting the dataset according to season (Fig. \ref{fig::bounds_LT}c-d), we find a similar behavior for the northern and the southern hemisphere. In both, the auroral oval seems to be located more poleward around noon and more equatorward around midnight in the post-equinox data compared to the pre-equinox locations. Generally the oval appears to be more centered on Saturn's spin pole during the pre-equinox period. This does not correspond to a seasonal effect, for which one would expect the hemispheres to act oppositely and not in the same way as seen here - i.e. one would expect a ``summer-shaped'' and a ``winter-shaped'' oval switching between the hemispheres. The effect we see here, apparent or real but certainly significant, therefore cannot be directly related to the angle of attack of the solar wind onto the Kronian magnetosphere.}

\added{We therefore consider solar activity as a possible influence and investigate how the oval center location differs between high and low solar activity periods (Fig. \ref{fig::bounds_LT}e-f). We clearly see that the auroral oval is quite consistently smaller (more poleward at most LTs) during high solar activity than during low solar activity, the largest difference between the two occurring at noon for both hemispheres. This effect could be a sign of increased magnetopause and cusp reconnection rates during high solar activity, effecting poleward auroral signatures to occur more frequently, as well as more prevalent tail reconnection closing thereby ``accumulated'' open flux more quickly than during low solar activity \citep[see, e.g.,][]{badman_open_2005, badman_open_2014}.}

\added{Close similarities between panels \ref{fig::bounds_LT}d and \ref{fig::bounds_LT}f for the southern hemisphere arise due to the similarity of the datasets used. This is because all pre-equinox data is from low solar activity periods, and about $75\%$ of post-equinox data corresponds to high solar activity periods - the ``seasonal'' modulations observed in Fig. \ref{fig::bounds_LT}d are hence most likely solar activity related and not truly seasonal. By extension, the same reasoning lets us assume that the northern hemispheric ``seasonal'' changes in panel \ref{fig::bounds_LT}c might largely be explained with biases towards certain solar activity periods. These inevitably result with the uneven temporal and spatial sampling of our dataset (see Figure \ref{fig::stats_years}).}

\added{We therefore conclude that there is a consistent solar activity related modulation of the statistical oval location, but cannot find conclusive evidence of a seasonal effect.} We note \added{however} that some auroral features have indeed been shown to be \added{directly} controlled by the interaction of Saturn's magnetosphere with the solar wind; both cusp emissions \citep[e.g.,][]{bunce_interplanetary_2005, gerard_signature_2005, kinrade_isolated_2017, palmaerts_pulsations_2016} and magnetopause reconnection \citep[e.g.,][]{badman_bursty_2013, radioti_auroral_2013} were observed to be modulated by the solar wind conditions and might hence vary\added{ not only with solar activity, but also} with season. These features are however of a transient nature and \replaced{usually}{often} comparably small; they are therefore \replaced{largely}{partly} excluded from this analysis due the filtering procedures applied in the arc detection algorithm presented here.

\deleted{In the absence of a consistent statistically significant pattern in both hemispheres we conclude that there are at most only small seasonal modulations of the main auroral oval location and therefore do not consider possible seasonal variations in the following analyses.}

\subsection{Statistical oval displacement with PPO phase}
\label{sect::stat_boundaries_PPO}
\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{bounds_comp_ps_sc}
    \caption{Median latitudinal displacement of the auroral oval's arc center location from its median position depending on PPO magnetic longitude $\Psi_\mathrm{N/S}$ for the (a) northern and (b) southern hemisphere. The thick line marks the displacement ordered by the primary PPO system (i.e., the system located in the same hemisphere, respectively), and the thin line the displacement ordered by the secondary PPO system (i.e., the system located in the opposite hemisphere, respectively). Shaded envelopes mark the MAD uncertainties. Vertical dashed lines mark the expected location of maximum upward FACs. Numbers in brackets give the number of boundary points / arc center points each graph is based on.}
    \label{fig::bounds_PPO_PS}
\end{figure}

In order to investigate the displacement of the auroral oval caused by the two PPO systems, we examine the boundary and arc center markers which have been calculated as presented in Section \ref{sect::bound_method}. Instead of simply rotating all images with their markers into the PPO frames, we first take into account the underlying local time \replaced{pattern}{patterns} determined in Section \ref{sect::stat_boundaries}. We therefore first calculate the difference between each image's arc center markers and the statistical centers of the auroral oval in the corresponding hemisphere\added{, using the ``low solar activity'' or ``high solar activity'' center locations shown in Figure \ref{fig::bounds_LT} depending on when the image was obtained}. The resulting displacements are then rotated into the two PPO frames. Statistical offsets are obtained by median-averaging the resulting set of displacement values, and errors are again calculated using median absolute deviation (MAD). \added{We did not observe clear changes in the statistical PPO-induced latitudinal offsets depending on whether the overall statistical center locations or the statistical locations separated by season or solar activity were used as a baseline.}

The median displacements of the auroral oval's arc centers from their statistical location are shown in Figure \ref{fig::bounds_PPO_PS}, for both hemispheres and ordered by both the north and south PPO systems. Clear modulations due to the primary PPO systems are visible in both hemispheres (Fig. \ref{fig::bounds_PPO_PS}a and \ref{fig::bounds_PPO_PS}b, bold lines). Interhemispheric current closure of the secondary PPO systems however doesn't seem to have a noticeable impact on the arc center locations of the auroral oval (Fig. \ref{fig::bounds_PPO_PS}a and \ref{fig::bounds_PPO_PS}b, thin lines), as the statistical displacements are comparably small and barely ordered. The median offsets of the boundaries from their median location due to the primary PPO systems vary between roughly \replaced{$-0.75^\circ$ and $+1^\circ$}{$\pm1^\circ$} colatitude \replaced{for the northern oval, and slightly more for the southern}{for both the northern and the southern auroral oval}. 

In both hemispheres we observe noticeable modulation induced by the primary PPO systems (Fig. \ref{fig::bounds_PPO_PS}, bold lines). The modulation seems to be notably sawtoothed, and shifted by $\sim180^\circ$ between the two hemispheres. Based on Cassini MAG results from the southern hemisphere, we would expect the largest equatorward displacement in the northern hemisphere (Fig. \ref{fig::bounds_PPO_PS}a, bold line) to occur near $\Psi_\mathrm{N}\approx 90^\circ$ \citep{hunt_field-aligned_2014,hunt_field-aligned_2015}. We observe a peak at around $\Psi_\mathrm{N}\approx 45^\circ$, agreeing fairly well although with a non-negligible offset.

The modulation of the southern boundaries due to southern PPO (Figure \ref{fig::bounds_PPO_PS}b, bold line) shows a broad region of enhanced equatorward displacement. The largest equatorward offset from the median oval location is observed at about $\Psi_\mathrm{S}=225^\circ$. This agrees rather well with \citet{hunt_field-aligned_2014}'s direct observations of FAC regions in the post-midnight sector, in that they observed the largest equatorward displacement of the FAC current sheets thought to generate auroral emission close to $\Psi_\mathrm{S}\approx 270^\circ$.

We note however that in both hemispheres we observe offsets between the peak (equatorward) displacements and their expected $\Psi_\mathrm{N/S}$ location. These offsets are consistent in both hemispheres, with the largest equatorward displacements occurring about $45^\circ$ ahead of where most equatorwardly displaced FACs were found \citep{hunt_field-aligned_2014}. Considering that the auroral intensity maximum has been shown to be lagging its expected location by some $30^\circ$ \citep{bader_statistical_2018}, we conclude that the largest equatorward displacement of the auroral oval is not co-located with the auroral intensity maximum. This actually agrees with direct FAC observations \citep{hunt_field-aligned_2014}, which showed that the upward FAC density maximum of the major FAC sheet lags its largest equatorward displacement by roughly $45^\circ$ in the southern hemisphere.

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{bounds_comp_cv_sc}
    \caption{Median latitudinal displacement of the auroral oval's arc center location from its median position. Panel (a) shows the displacements in the northern hemisphere ordered by $\Psi_\mathrm{N}$, (b) the displacements in the southern hemisphere ordered by $\Psi_\mathrm{S}$. Otherwise same format as Fig. \ref{fig::bounds_PPO_PS}.}
    \label{fig::bounds_PPO_beat}
\end{figure}

The larger size of this dataset further allows us to take a closer look at possible interhemispheric PPO modulations of the auroral oval's latitudes. As shown in Figure \ref{fig::bounds_PPO_PS}, there is no clear and ordered modulation visible when directly considering the arc center displacements in terms of their secondary PPO system. As an indirect means of picking out secondary PPO modulations, we instead examine how the modulation caused by the primary PPO system changes with beat phase, i.e., the relative orientation of the two systems.

Each image has an associated northern and southern PPO phase, and therefore an associated beat phase depending on the relative orientation of the two PPO systems' magnetic perturbation dipoles. We bin our dataset into four groups: \textit{in phase} including all images where the two PPO dipoles were in parallel ($0^\circ \pm 45^\circ$) orientation, and \textit{in antiphase} where the two dipoles were antiparallel ($180^\circ \pm 45^\circ$) relative to one another. The two intermediate beat phases, also of $90^\circ$ bin size, are \textit{S leading N} and \textit{S lagging N}, depending on whether the southern dipole is leading or lagging the northern one with respect to the direction of planetary rotation.

We then calculate the same statistical displacements as shown by the bold graphs in Figure \ref{fig::bounds_PPO_PS} separately for the different beat phase bins. The resulting statistical auroral oval arc center displacements are shown in Figure \ref{fig::bounds_PPO_beat}. Note that the results for the southern hemisphere are rather noisy, as there are significantly fewer boundary points included than from the northern hemisphere.

There are clearly some differences between the beat phases. The overall statistical displacements from Figure \ref{fig::bounds_PPO_PS} are shown in black for reference, and the colored beat phase graphs of Figure \ref{fig::bounds_PPO_beat} follow the overall result rather closely. There seem to be some slight phase-shifts, but they do not show any obvious ordering and aren't consistent through both hemispheres. 

Yet, looking at the modulation amplitudes we observe that in both hemispheres the boundary displacements are largest when the two PPO systems are \textit{in antiphase}, and comparably small when they are \textit{in phase}. This agrees with the standard picture of the fields and driving atmospheric flows in the two PPO systems as indicated with red lines and arrows in Figure \ref{fig::sketch} \citep[e.g.,][]{jia_driving_2012, jia_driving_2012-1, hunt_field-aligned_2014} - showing directly that when the two PPO systems are \textit{in phase}, the ionospheric/atmospheric flows in the two hemispheres are reduced, given that one hemisphere acts to impose its sense of flow on the other. A reduced flow then would imply reduced boundary displacements. This conclusion may seem at odds with having enhanced ionospheric currents flowing under that condition, but one has to note that the ionospheric current depends on the difference in velocity of the neutral and ionized components (i.e., $j = \sigma \mathbf{E'}$, where $\mathbf{E'}$ is the electric field in the rest frame of the neutrals, proportional to the difference in plasma and neutral velocity). While the absolute velocities are reduced, the difference is increased, and hence so is the current.


\subsection{Oval center motion}
\label{sect::oval_osc}
\begin{sidewaysfigure}
	\centering
    \includegraphics[width=\textwidth]{disp_00_all_North_1-tile}
    \caption{Displacements of the circle-fitted center locations of the northern and southern auroral oval depending on the phase angle $\Phi_\mathrm{N}$ and $\Phi_\mathrm{S}$, respectively (primary PPO system). (a) Northern hemisphere displacements in the midnight-noon direction and (b) northern hemisphere displacements along the dawn-dusk axis. (c) Southern hemisphere displacements in the midnight-noon direction and (d) southern hemisphere displacements along the dawn-dusk axis. A black line shows the best cosine fit to our data, the fit parameters are given on the bottom right. The number of images/datapoints is given in parentheses on top. Purple lines show the corresponding fits from \citet{nichols_oscillation_2008} and \citet{nichols_saturns_2016}.}
    \label{fig::displ}
\end{sidewaysfigure}

Wherever possible, we fitted circles to the detected auroral oval arc centers as described in Section \ref{sect::circle_fit}. We take the center point of each of these fits to be the center of the auroral oval, or ``oval center'', and examine its motion relative to the respective primary PPO system in both hemispheres.

The oscillation of the oval center is then analyzed similarly to previous studies where circles were fitted to HST data \citep{nichols_oscillation_2008, nichols_dawn-dusk_2010, nichols_saturns_2016}. The longitude-latitude position of each center point is converted into Cartesian coordinates describing the displacement from the planet's pole along the midnight-noon and dawn-dusk axes, in units of degrees. These displacements depending on the PPO phase angles $\Phi_\mathrm{N/S}$ are shown in Figure \ref{fig::displ} for both the northern and southern hemisphere. The clearly visible modulation was fitted with cosine functions similar to previous studies \citep{nichols_oscillation_2008,nichols_saturns_2016}. 

In the northern hemisphere, our results clearly agree with recent observations based on 2011-2013 HST imagery \citep{nichols_saturns_2016} - both fits are largely in phase (within $45^\circ$, although the amplitudes differ significantly in the $y$/dawn-dusk direction. As the datapoints in Figures \ref{fig::displ}a and \ref{fig::displ}b show, the circle fitting procedure is associated with significant errors. In addition, the oscillation is likely variable throughout time as well, depending on the relative strengths of the two PPO systems. It is apt to note that the oscillation we examine has an amplitude of the order $1^\circ$, which is at the limit of the HST resolution due to the large distance of Saturn from Earth, and most of the UVIS dataset does not provide a better resolution either. Altogether, this difference in amplitude is likely to be accounted for by all these limitations.

The results for the southern hemisphere \citep[compare][]{nichols_oscillation_2008} are less clear (see Figure \ref{fig::displ}c and \ref{fig::displ}d). While both datasets agree rather well concerning phase and amplitude of the dawn-dusk modulation, the midnight-noon center displacements are phase-offset by more than $90^\circ$. A reason for this might be that the center displacements along this axis are inherently uncertain in HST data, as generally only a partial auroral oval can be observed from Earth and the circle fits are unconstrained on the nightside. In addition, the \citet{nichols_oscillation_2008} dataset is considerably smaller than ours.

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{ellipses}
    \caption{Fitted motion of the auroral oval center as derived from Figure \ref{fig::displ}. The view is from above the north pole, (a) onto the northern polar cap and (b) through the planet into the southern polar cap, with local noon towards the bottom of the figure and dawn to the left. A location is defined by its colatitudinal displacement from the pole along the dawn-dusk and noon-midnight axes. The pole is located at the intersection of the vertical and horizontal dashed lines. The fitted elliptic motion of the auroral oval center through one PPO rotation is displayed with a color scale, an inset reminds the reader of the corresponding orientation of the PPO dipoles (same view as the main plots, looking from above the north pole with noon towards the bottom). The mean position of the auroral oval's center is indicated with a black cross in the center of each ellipse. The range of $\Psi_\mathrm{N/S}$ describing the offset angle between the PPO dipole direction and the direction in which the center of the auroral oval is displaced relative to its mean position over a full PPO rotation is given in a box at the bottom of each plot.}
    \label{fig::ellipses}
\end{figure}

To better visualize the motion of the auroral oval, the trajectory described by the cosine fits on the oval center displacements is shown in Figure \ref{fig::ellipses} for both hemispheres. The two fits combined result in a motion following the shape of a Lissajous ellipse \citep[see][and references therein]{nichols_oscillation_2008}. In both hemispheres the mean location of the auroral oval centers is displaced from the pole towards the nightside, likely due to solar wind pressure \citep{badman_statistical_2006, nichols_oscillation_2008}. We also observe a dawnward displacement of the mean center location, agreeing with \citet{nichols_oscillation_2008, nichols_saturns_2016, kinrade_saturns_2018}. The center oscillation seems to be more pronounced in the south, likely due the northward offset of Saturn's magnetic dipole increasing both the size and visible spatial oscillation of the oval. The ``center trajectory'' in the southern hemisphere appears to be much more circular than in the north, where it is quite elliptical with the semi-major axis oriented in approximately azimuthal direction.

The relative orientation of the PPO systems over one rotation period is indicated by a colormap imposed on the elliptic trajectories. The location of the oval's center for $\Phi_\mathrm{N/S}=0^\circ$ is implied by the brightest color, darkening with increasing PPO phase angle up to $\Phi_\mathrm{N/S}=360^\circ$, shown in black. As observed previously, the motion of the auroral oval's center follows the counterclockwise (seen from above the north pole) direction of planetary rotation / PPO system rotation.

In order to allow for some comparison with the boundary displacements from Section \ref{sect::stat_boundaries}, we also calculate the magnetic longitude $\Psi_\mathrm{N/S}$ towards which the oval's centers are displaced relative to the mean location of the oval's center (indicated by the cross in the center of each ellipse). This is done by comparing the angle between a position on the oval center displacement trajectory, the mean oval center location and the noon direction with the PPO angle corresponding to this particular displacement. The range of $\Psi_\mathrm{N/S}$ we obtain this way depends on the eccentricity of the ellipse and the offset of the mean oval center location from the pole - for a circular motion of the oval center about the pole, $\Psi_\mathrm{N/S}$ of the displacement direction will be constant throughout a PPO phase cycle, while for a more elliptical trajectory $\Psi_\mathrm{N/S}$ will change within a certain range. The $\Psi_\mathrm{N/S}$ angles towards which the oval's centers are displaced in each hemisphere are given in the bottom right corner of both Figure \ref{fig::ellipses}a and \ref{fig::ellipses}b.

We find that in the northern hemisphere, the center of the auroral oval is generally displaced more or less in the direction of the primary PPO dipole. With the oval centers being displaced towards $\Psi_\mathrm{N}=339-29^\circ$ relative to the mean location of the oval center, this fits reasonably well with our observations of the main oval arc displacements - the maximum equatorward displacement from the median arc position having been observed at $\Psi_\mathrm{N}\approx 45^\circ$. The oscillation of the southern auroral oval seems to be such that the oval's center is generally displaced away from the primary PPO dipole direction $\Phi_\mathrm{S}$ as already observed by \cite{provan_phase_2009}, found at slightly larger magnetic longitudes $\Psi_\mathrm{S}=178-203^\circ$ than the exact opposite of the dipole direction. Again, this agrees rather well with the maximum equatorward displacement of the oval arcs, which we observed at around $\Psi_\mathrm{S}\approx 225^\circ$. Seeing that the displacement directions of the oval center with respect to PPO phase are consistent between the two hemispheres, we assume that our fits from Figure \ref{fig::displ} are reasonable.

%The latitudinal displacement of the field-aligned current sheets associated with the PPO current system has been investigated in depth only in the southern hemisphere \citep{hunt_field-aligned_2014}. They found that the 4 identified current sheets exhibit PPO modulation in different phases, i.e. their latitudinal displacement does not peak at the same $\Psi_\mathrm{S}$ angle - and neither do their thicknesses and current densities. The most poleward current sheet's equatorward displacement was found to maximize at $\Psi_\mathrm{S}=293^\circ$. The maximal latitudes of the more equatorward current sheets were observed at decreasing $\Psi_\mathrm{S}$ values, the last sheet being most displaced at $\Psi_\mathrm{S}=245^\circ$. The main current sheet carrying the largest upward current, thought responsible for the generation of PPO-related auroral emissions, was found most equatorward at $\Psi_\mathrm{S}=272^\circ$. This does not fully agree with the largest equatorward displacement of the auroral oval, which we observed at $\Psi_\mathrm{S}\approx 225^\circ$.

\begin{figure}
	\centering
    \includegraphics[width=\textwidth]{ellipses_beat}
    \caption{Oval center trajectories for the different beat phases overlaid over the average (white-to-black trajectory). Subfigure (a) shows the trajectories in the northern, (b) in the southern hemisphere. The format is the same as in Figure \ref{fig::ellipses}. The brightest marker of each trajectory corresponds to the location of the oval center at $\Phi_\mathrm{N/S}=0$; the color darkens with increasing $\Phi_\mathrm{N/S}$ angles. Numbers in parentheses show the number of UVIS images / circle fits each ellipse trace is based on.}
    \label{fig::ellipses_beat}
\end{figure}

As for the statistical displacement of the auroral arc centers in Section \ref{sect::stat_boundaries_PPO}, we separate our available datapoints into 4 beat phase bins (\textit{in phase}, \textit{in antiphase}, \textit{S lagging N} and \textit{S leading N}) and perform the same analysis as shown in Figures \ref{fig::displ} to \ref{fig::ellipses}. The oscillations of the circle centers are shown in Figure \ref{fig::ellipses_beat}. We do not show the cosine fits on the dawn-dusk and midnight-noon displacements here and instead refer the reader to the Supplementary Information available for this paper. Of course, due to the sometimes very limited number of points (e.g., only 19 center locations for the \textit{in antiphase} beat period in the southern hemisphere) some of these fits are not very reliable and the results should be taken with caution.

We find that for all beat phases, the oval centers always oscillate about a mean location displaced towards the midnight-dawn side; furthermore, all ellipse traces follow the direction of planetary rotation. This can be taken as a sort of ``sanity check'' concerning the sometimes rather unconstrained cosine fits. The shape of the ellipse trajectories which the oval center follows seems to stay fairly constant through the beat phases as well, as does the displacement direction relative to the respective primary PPO system in each hemisphere.

The amplitude of the oval center motion in both hemispheres seems to be much larger when the two PPO systems are \textit{in antiphase} (green) than when they are \textit{in phase} (blue). This agrees well with what we observed in Section \ref{sect::stat_boundaries_PPO}, where we found that the main emission arcs are displaced furthest from their statistical location under the same conditions. This observed arc displacement can therefore be explained by an enhanced auroral oval oscillation and we can quite safely rule out a contraction / an expansion of the main emission oval when the two PPO systems are \textit{in phase}/\textit{antiphase}.

We furthermore observe that the oval center oscillation in the northern hemisphere is more pronounced when the southern PPO system is \textit{lagging} the northern one (yellow) than it is in the opposite case (\textit{S leading N}, red). For the southern hemisphere, this behavior is inverted - so the oscillation seems to be more pronounced when the primary PPO system is leading the secondary one.



\section{Summary}
\label{sect::summary}

In continuation of the recent investigation of PPO-induced UV auroral intensity modulations based on all available Cassini UVIS data with exception of the mid-2013 to mid-2014 coalescence period \citep{bader_statistical_2018}, we now used a subset of the same dataset to determine the spatial modulation of the main auroral emission.

We extract the central location of the main emission arc and its poleward and equatorward boundaries from each UVIS image using a newly developed algorithm based on adaptive thresholding and filtering methods. Using the set of location points obtained, we calculate the statistical location of the auroral oval and its boundaries in a local time frame. The results agree fairly well with previous results based on HST and UVIS data \citep[e.g.][]{badman_statistical_2006, nichols_saturns_2016, kinrade_saturns_2018} and show the same pattern characterized by a rather circular shaped oval displaced towards the midnight-dawn direction, with a more poleward location in the postnoon sector presumably due to transient poleward features caused by magnetopause and cusp reconnection. We find no significant seasonal variation of the statistical oval location\added{, but observe the auroral oval to be more contracted during high solar activity periods in agreement with earlier investigations of the open flux content \citep{badman_open_2005, badman_open_2014}.}

After subtracting the statistical location from all location markers, the average displacement of the auroral oval from its median location could be determined in a PPO-fixed frame. In both hemispheres, the most equatorward displacement of the auroral oval arc is observed roughly $45^\circ$ ahead of the region where the highest upward current is expected ($\Psi_\mathrm{N}\approx 90^\circ$ in the northern, $\Psi_\mathrm{S}\approx 270^\circ$ in the southern hemisphere). Considering that the UV auroral intensity was shown to peak about $30^\circ$ behind this model maximum \citep{bader_statistical_2018}, we have to conclude that the largest equatorward displacement of the auroral oval and its intensity maximum seem to be displaced significantly. We could not find direct evidence of oval arc displacements in phase with the respective secondary PPO systems. However, a beat phase analysis of these displacements revealed that the spatial modulation seems to be largest when the two PPO systems are oriented in relative antiphase, and \replaced{significantly}{somewhat} smaller when they are in phase - \replaced{clearly}{possibly} indicating interhemispheric modulations of the oval's location.

By fitting circles to the extracted auroral oval location markers, we also investigate the motion of the oval center with PPO phase. Our results largely verify previous investigations based on HST data \citep{nichols_oscillation_2008,nichols_saturns_2016}, with the exception of a $\approx 90^\circ$ phase shift of the midnight-noon oscillation in the southern hemisphere. It is confirmed that the southern auroral oval oscillates with a significantly larger amplitude than the northern oval. In good agreement with our observations of auroral oval arc displacements we find that the oval center in the northern hemisphere is generally displaced roughly \textit{in} the pointing direction of the northern PPO dipole, and in the southern hemisphere generally \textit{away} from the pointing direction of the southern dipole.

We again conducted a beat phase analysis to evaluate possible interhemispheric PPO coupling, and found that the oval center oscillation is more pronounced when the two PPO systems are in antiphase than when they are in phase - agreeing with the increased oval arc displacements. In accordance with the present model of PPO current flows \citep[e.g.,][]{hunt_field-aligned_2014, hunt_field-aligned_2015, provan_planetary_2018} , the oval center oscillation is smallest in both hemispheres when the systems are in phase, as each system acts to impose its sense of flow on the other - reducing the absolute ionospheric flow velocities and thereby reducing the displacement of the auroral oval. We note however that separating the datasets into beat phases greatly worsens the statistical properties and limits the credibility of these findings. While the results may be fairly consistent between the two hemispheres, many features remain unexplained.

It is obvious that the coupling between the two PPO systems significantly influences the modulations of the UV aurora and likely the entire magnetospheric environment - considering the two PPO systems in isolation does not provide the full picture.

