\title{Observations of Continuous Quasiperiodic Auroral Pulsations on Saturn in High Time-Resolution UV Auroral Imagery}

\begin{keypoints}
\item Continuous $\sim 1\,\mathrm{h}$ quasiperiodic flashes in Saturn's UV aurora are revealed in high time-resolution Cassini UVIS imagery
\item The auroral flash locations and periodicities match well to quasiperiodic signatures observed recently in Cassini electron and radio data
\item Small-scale magnetodisc reconnection predominantly occurring at dusk is suggested as a likely driver
\end{keypoints}

\begin{abstract}
Saturn's aurora represents the ionospheric response to plasma processes occurring in the planet's entire magnetosphere. Short-lived $\sim 1\,\mathrm{h}$ quasiperiodic high-energy electron injections, frequently observed in in-situ particle and radio measurements, should therefore entail an associated flashing auroral signature. This study uses high time-resolution UV auroral imagery from the Cassini spacecraft to \change{evidence}{demonstrate} the continuous occurrence of such flashes\add{ in Saturn's northern hemisphere} and investigate their properties. We find that their recurrence periods \add{of order} 1\,hr and preferential occurrence near dusk match well with previous observations of electron injections and related auroral hiss features. A large spread in UV auroral emission power, reaching \remove{up to} more than \change{$30\%$}{$50\%$} of the total\add{ auroral} power, is observed independent of the flash locations. Based on an event observed both by the Hubble Space Telescope and the Cassini spacecraft, we propose that these auroral flashes are not associated with low-frequency waves and instead directly caused by recurrent small-scale magnetodisc reconnection on closed field lines. We suggest that such reconnection processes accelerate plasma planetward of the reconnection site towards the ionosphere inducing transient auroral spots while the magnetic field rapidly changes from a bent-back to a more dipolar configuration. This manifests as a sawtooth-shaped discontinuity observed in magnetic field data and indicates a release of magnetospheric energy through plasmoid release.


\end{abstract}

\section{Introduction}
The Cassini mission, in orbit around Saturn between 2004 and 2017, gradually revealed the high complexity of the Kronian magnetosphere. One of the many dynamical processes which yet remain to be understood is the occurrence of $\sim 1\,\mathrm{h}$ quasiperiodic features observed in a variety of magnetospheric measurements. The observed features include magnetic field fluctuations \citep{yates_saturns_2016}, signatures in ion and electron measurements \citep[e.g.,][]{mitchell_ion_2009, badman_cassini_2012, roussos_quasi-periodic_2016, palmaerts_statistical_2016}, pulses in radio emissions / auroral hiss \citep[e.g.,][]{mitchell_recurrent_2016,carbary_short_2016} and periodic brightenings in Saturn's UV and visible auroral intensity \citep[e.g.,][]{radioti_auroral_2013,dyudina_saturns_2016,mitchell_recurrent_2016,palmaerts_pulsations_2016}. All these have been reported to occur periodically at a relatively fixed period of $\sim 60\,\mathrm{min}$, but their origin is still unclear.

Recent surveys have statistically investigated the occurrence of such short periodicities throughout the Kronian magnetosphere. \citet{roussos_quasi-periodic_2016} and \citet{palmaerts_statistical_2016} analyzed quasiperiodic injections of relativistic electrons and found that most events occurred at $\sim 1\,\mathrm{h}$ periodicities and outside of Titan's orbit ($\sim 20\,R_S$), spread through almost all the outer magnetosphere - although with a significant location bias towards dusk local times (LTs). \citet{palmaerts_statistical_2016} further observed strong radio bursts in the auroral hiss collocated with the electron injections and higher growth rates of the pulses at high latitudes, suggesting a high-latitude acceleration region. The observed location at which these injections take place points to magnetopause or Vasyliunas-cycle reconnection as possible trigger mechanisms \citep{roussos_quasi-periodic_2016}. Kelvin-Helmholtz waves are deemed unlikely to effectuate the observed LT disparity.

Based on radio measurements from the entire Cassini mission, \citet{carbary_short_2016} observed similarly increased occurrence rates of periodicities in plasma wave intensity near dusk and at high latitudes; although noting that this bias might be explained with higher auroral hiss observation rates in these regions. They suggest interhemispheric Alfven waves as a possible source, similar to \citet{yates_saturns_2016} who used magnetic field data to show that second harmonic standing Alfven waves could be responsible for the periodic phenomena observed. \citet{yates_saturns_2016} also observed the intensity of the quasiperiodic magnetic field oscillations to depend on the phase of the $\sim 10.7\,\mathrm{h}$ planetary period oscillation (PPO) and related this to PPO modulation of Cassini’s distance from the magnetospheric current sheet.

Several case studies have analyzed periodic brightenings of the high-latitude auroral oval \citep{mitchell_recurrent_2016} and transient auroral spots and bifurcated arcs on the duskside \citep{radioti_transient_2009,radioti_auroral_2013}, as well as pulsating cusp emissions \citep{palmaerts_pulsations_2016}. \citet{mitchell_recurrent_2016} demonstrated that quasiperiodic auroral brightenings are in phase with auroral hiss and particle signatures, indicating a common generation process. Energetic neutral atom (ENA) signatures of this process are expected but could so far not be observed, likely due to the spatial and time resolution of the Cassini INCA detector \citep{krimigis_magnetosphere_2004} being too limited to capture these small-scale and short-lived features. All these studies favor magnetic reconnection processes as likely triggers, but the main question - how exactly these quasiperiodic fluctuations are generated and what determines their periodicity - remains unanswered. 

In this study we investigate pulsations in the UV auroral intensity using large sets of to date mostly unused images from Cassini's UV Spectrographic Imager (UVIS)\change{, hoping to shed}{ with the aim of shedding} more light on possible driving mechanisms. In section \ref{sect::dataset} we present the dataset used. Our analysis methods and results are explained in sections \ref{sect::method} and \ref{sect::results}, respectively. We conclude this study in section \ref{sect::summary}.



\section{Data Set}
\label{sect::dataset}
We use a selection of images from the Cassini UVIS spectrographic imager \citep{esposito_cassini_2004} which intermittently observed Saturn's UV auroras between Cassini's orbit insertion on 1~July~2004 and end of mission on 15~September~2017. Auroral imagery was obtained by scanning the instrument's FUV slit ($1.5\times 64\,\mathrm{mrad}$, $110-190\,\mathrm{nm}$) across the auroral region. Depending on the viewing geometry and the accumulation time for each slit exposure, the total exposure time for an image covering the full auroral oval can vary between $6-180\,\mathrm{min}$. In this study we only use image sequences with more than 15~images taken in quick succession, with the median exposure time of the images included, $T_\mathrm{median}$, smaller than $1000\,\mathrm{s}\approx 17\,\mathrm{min}$. \add{The highest single image exposure time used is 19.7\,min}. \change{This}{Taking only into account images from the northern hemisphere, this} results in a set of \change{2289}{2130}~images spread over \change{40}{36}~sequences, with 14~sequences providing (near-)continuous observations of the auroral oval over more than one planetary rotation ($\sim 10.66\,\mathrm{h}$). A list of the image sequences used is given in Table \ref{tbl::sequences}. 

Each image was polar projected onto a $0.5^\circ\times 0.25^\circ$ ($\mathrm{lon}\times\mathrm{lat}$) planetocentric polar grid at an altitude of 1100\,km above Saturn's 1\,bar level (\add{with Saturn's equatorial and polar radii  }$R_\mathrm{SEQ}=60268\,\mathrm{km}$ and $R_\mathrm{SPO}=54364\,\mathrm{km}$) where auroral emissions are thought to be generated \citep{gerard_altitude_2009} using Cassini SPICE pointing information available on NASA's Planetary Data System. The intensity recorded by the UVIS FUV sensor is converted to the total unabsorbed H$_2$ emission intensity ($70-170\,\mathrm{nm}$) by multiplying the value measured in the $155-162\,\mathrm{nm}$ range by the factor 8.1\add{ as empirically determined by} \citet{gustin_characteristics_2016,gustin_statistical_2017} \add{in order to minimize dayglow emission and hydrocarbon absorption effects}.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{2014_145T15_54_35_sunlight_removal}
	\caption{\add{Removal of dayglow procedure.} (a) Polar-projected UVIS image, looking down onto the northern pole with midnight towards the top. Concentric rings mark the colatitude from the northern pole in steps of $10^\circ$. The total unabsorbed H$_2$ emission intensity of Saturn’s northern aurora is shown with a logarithmic color map as defined with the large color bar to the right. Pixels outside of the red-dashed line at $23^\circ$ colatitude are considered background emission and used for estimating the brightness of dayglow. (b) Solar zenith angle (SZA) versus brightness histogram of all background emission of all UVIS images within a $\pm3$\,hr window of this observation, with the filtered median shown in red and and the median absolute deviation shown with red shading. (c) Brightness map of dayglow derived from the median of the distribution in (b). (d) The original image with the derived dayglow brightness (c) subtracted.}
	\label{fig:2014_145_dayglow}
\end{figure}

\add{Even so, some dayglow remains in most UVIS images; we remove it in order to obtain accurate auroral brightnesses and emission powers. This is done by determining the dayglow brightness dependence on solar zenith angle (SZA) using all UVIS images collected between $\pm3$\,h of the image which is being corrected}
(see Fig.~\ref{fig:2014_145_dayglow}).
\add{We use all pixels equatorward of $23^\circ$ colatitude from the pole, so equatorward of the median equatorward boundary of Saturn's auroral oval and its median absolute deviation}
\citep{bader_modulations_2019}.
\add{We determine an SZA-brightness histogram}
(Fig.~\ref{fig:2014_145_dayglow}b),
\add{and median-filter the data with a box $10^\circ$ wide in SZA to obtain a smooth median brightness per SZA distribution, shown with a red line. This is used to model the dayglow background of an auroral image}
(Fig.~\ref{fig:2014_145_dayglow}c),
\add{which is then subtracted from the original image such that only true auroral emissions remain}
(Fig.~\ref{fig:2014_145_dayglow}d).

\section{Method}
\label{sect::method}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{2014_145_tile_5}
	\caption{Example sequence of UVIS images from 2014-05-25 (DOY 145). Shown is the total unabsorbed H$_2$ emission intensity of Saturn's northern aurora with a logarithmic color scale\add{, after the dayglow has been subtracted}. The view is from above the north pole, such that the pole is in the center of each image with local midnight towards the top of the figure and local noon towards the bottom. Concentric rings mark the colatitude from the pole in $10^\circ$ steps. The northern (southern) PPO system's orientation is indicated with red (blue) lines which mark the pointing direction of the corresponding magnetic perturbation dipole (such that $\Phi_{\mathrm{N/S}}$ is the counterclockwise angle between local noon and the marked line). The time at which a UVIS scan started is noted on top of each panel, together with the total exposure time of the corresponding sweep. Yellow arrows in panels (b), (f), (l), (p) and (v) indicate short-lived auroral intensifications at local dusk.}
	\label{fig:2014_145_tile}
\end{figure}



A short example sequence of UVIS images is shown in Figure \ref{fig:2014_145_tile}. The 25 images displayed have an exposure time of $\sim 9\,\mathrm{min}$ each, adding up to $\sim 4.5\,\mathrm{h}$ of near-continuous observations. Quasi-periodic auroral flashes in the dusk region are visible in panels (b), (f), (l), (p) and (v) and marked with yellow arrows. A high time-resolution for an extended period such as \change{in this case}{this} can only be achieved if Cassini is located close to apoapsis above one of the poles, since only then the viewing geometry allows UVIS to successively sweep over the whole auroral oval with short scans for extended periods of time. This naturally implies a greatly reduced spatial resolution as is clearly visible in the images shown.

In order to mitigate this drawback, we will use the auroral power to track periodic transient auroral intensifications such as those shown in Figure \ref{fig:2014_145_tile}. Since each pixel of the UVIS instrument represents an average of the brightness observed across the area it covers, an integration over a complete image or part of it should yield a value of the auroral power which is only marginally impacted by the low spatial resolution - only the relative weights of differently bright areas subtending the pixel can be modified as the polar projection is performed, skewing the calculated powers to some degree. 

\begin{figure}
	\centering
	\includegraphics[width=0.85\textwidth]{2014_145_15_proc}
	\caption{UV power keogram from 2014-05-25 (DOY 145) based on 96 UVIS images, including but not limited to the sequence shown in Figure \ref{fig:2014_145_tile}. (a) The original keogram, with each vertical stripe corresponding to the UV power of a single UVIS image integrated in 36 local time bins between $0-30^\circ$ colatitude from the northern pole. The total UV power $P_\mathrm{tot}$ of each image (the sum of the keogram in vertical direction) is shown below with black crosses. Overlaid in red is the contribution of the auroral background to the total power, $P_\mathrm{bg}$. (b) The median-filtered background. Diagonal white lines track the approximate location of upward FAC maxima caused by the two PPO perturbation systems - the bold (dashed) line corresponding to the primary (secondary) PPO system located in the same (opposite) hemisphere \citep[e.g.,][]{andrews_magnetic_2010,provan_planetary_2018,hunt_field-aligned_2014}. Below the keogram is $P_\mathrm{bg}$, as already plotted in red in panel (a). (c) The difference between the previous panels (a) and (b), corresponding to the UV pulsing power with the background removed. Below again the sum of the keograms in black, $P_\mathrm{pulses}$, with a 20-minute boxcar average overlaid in red. Gray dashed vertical lines and bars mark the determined pulse locations and heights. The approximate LT location of these brightenings is marked with black-and-white circles in the keogram. (d) A filtered version of panel (c) as described in the text, used for determining the approximate LT location of the auroral flashes. Again, the black-and-white circles mark the LT location in the keogram. Below is a copy of the corresponding graph from panel (c), added for reference.}
	\label{fig:2014_145_proc}
\end{figure}

\change{We}{After correcting for dayglow as described above, we} section each image into $36$ LT bins and integrate their enclosed intensities between $0^\circ-30^\circ$ colatitude from the pole to obtain an LT distribution of radiant fluxes, or ``auroral powers'' - noting that the column emission rates observed by each UVIS pixel need to be corrected for the angle under which the emitting surface (ionospheric layer) was observed such as to not overestimate the emission rate of regions observed under low elevation angles. By combining LT-power distributions of several images we obtain a keogram. The one including all images from Figure \ref{fig:2014_145_tile} is shown in Figure \ref{fig:2014_145_proc}a, with the total emission power $P_\mathrm{tot}$ below. \remove{Reflected sunlight contaminating the UVIS images' brightness on the dayside manifests as a wide horizontal swath slightly brighter than the surrounding keogram, centered on $12\,\mathrm{LT}$ and dimming towards dawn/dusk. }The most prominent feature is a strong brightening occurring at about 11:00 UTC close to the midpoint of the sequence, and subcorotating through noon into dusk until the end of the sequence. This is likely a large-scale injection event triggered by tail reconnection \citep[e.g.,][]{mitchell_recurrent_2009}.

However, we focus on the short-lived flashes shown in Figure \ref{fig:2014_145_tile} - visible as bright vertical lines between roughly $15-21\,\mathrm{LT}$. In order to separate these highly dynamic features from the more long-lived auroral background of \remove{reflected sunlight and }subcorotating patches, we create a median-filtered version of the keogram using a box of size $3000\,\mathrm{s} \times 30^\circ$ ($2\,\mathrm{h\,LT}$)\add{, tilting the box according to a subcorotation rate of $65\%$ of Saturn's rotation to account for the relatively steady motion of Saturn's auroral emissions} \citep{grodent_variable_2005}. Subtracting the so calculated background (see Figure \ref{fig:2014_145_proc}b, summed power $P_\mathrm{bg}$ below) from the original keogram yields a keogram of transient features, shown in Figure \ref{fig:2014_145_proc}c. A time series of the UV power attributed to these pulsing features, $P_\mathrm{pulses}$, is obtained by summing up all LT bins for each image/time step (black graph in Fig. \ref{fig:2014_145_proc}c); smoothing the result with a $20\,\mathrm{min}$ boxcar average (red graph in Fig. \ref{fig:2014_145_proc}c) reveals the quasiperiodic intensifications quite clearly.

Pulses are identified by finding all local maxima in the smoothed result with a prominence larger than \change{$5\%$ of the most powerful pulse in the unsmoothed time series $P_\mathrm{pulses}$}{3\,GW, an empirically determined limit. This value may seem rather small, but it is to note that the boxcar averaging significantly decreases the original peak height - most detected peaks have powers $>5$\,GW on an auroral background of roughly $20-200$\,GW. The uncertainty of the total UV power can only be estimated based on the noise in the time series, but is likely in the range of only 1-2\,GW}. The peak power is determined by the closest datapoint in $P_\mathrm{pulses}$. We also try to find the approximate origin of each pulse using the keogram of transient features (Fig. \ref{fig:2014_145_proc}c). \change{As these}{These} auroral flashes are usually very short-lived \change{(lifetime~$<10$\,min)}{with a lifetime $< 10\,\mathrm{min}$} \citep{dyudina_saturns_2016} \add{(they are nearly never spread over 2~UVIS images with exposure times of $\sim 10$\,min)} but rather wide in LT\change{,}{. Hence} we apply a median-filter of size $600\,\mathrm{s} \times 90^\circ$ ($6\,\mathrm{h\,LT}$) to highlight the pulses and exclude other features, followed by a same-sized mean-filter to create smooth peaks. The resulting array is shown in Figure \ref{fig:2014_145_proc}d, the maximum in LT corresponding to each pulse is highlighted with a black-and-white circle. If the maximum in this array corresponding to a pulse in UV power does not exceed $5$ times the median absolute deviation of the array, the location determined in this step is deemed unreliable and discarded. \remove{Using the raw and smoothed time series of the pulsing UV power, shown in Fig. 2c, a Lomb-Scargle periodogram is calculated in order to determine the dominant recurrence period of the quasi-periodic intensifications (see 2e). Fig. 2f compares the background and pulsing UV powers visually.} \change{Similar figures}{Figures similar to} Fig.~\ref{fig:2014_145_proc} for all analyzed sequences can be found in the Supporting Information.



\section{Results and Discussion}
\label{sect::results}
\subsection{Flash Powers and Periodicities}

	\caption{\add{Northern hemisphere }UVIS image sequences used for this study with UTC start and stop time of each sequence, the number of images included and their median exposure time $T_\mathrm{median}$, the number of peaks recorded\remove{and their approximate interpulse period as determined using a Lomb-Scargle periodogram}, and the \remove{average and }peak percentage of auroral power \remove{$P_\mathrm{avg}$ and }$P_\mathrm{max}$ contributed\add{ to the total instantaneous auroral power} by the pulsing emissions}


Table \ref{tbl::sequences} summarizes the results for all sequences analyzed. We find quasi-periodic brightenings in all sequences, although with highly variable strengths: \change{the time-averaged contribution of the pulsing features to the emitted UV power $P_\mathrm{avg} = \mathrm{mean}(P_\mathrm{pulses}/P_\mathrm{tot})$ varies between $0.5-5.3\%$. The largest instantaneous contribution per sequence, $P_\mathrm{max} = \mathrm{max}(P_\mathrm{pulses}/P_\mathrm{tot})$, ranges between $5.2-33.8\%$, reaching up to $25\%$ or more of the total auroral power emitted in several sequences.}{the largest instantaneous contribution of the pulsing features to the total emitted UV power per sequence, $P_\mathrm{max} = \mathrm{max}(P_\mathrm{pulses}/P_\mathrm{tot})$, ranges between $10.8-71.1\%$, reaching up to $50\%$ or more of the total auroral power emitted in several sequences. In many observations, the flashes hence seem to be more powerful than the remaining auroral emissions combined.} We note that these values represent lower limits, since the lifetime of such auroral flashes is shorter than or comparable to the exposure time of the UVIS imagery used. As visible in Fig. \ref{fig:2014_145_tile}, one flash is usually fully scanned with only few single slit exposures ($8\,\mathrm{s}$ each) - \add{in this example, the UVIS slit was aligned roughly into the dawn-dusk direction and scanned from midnight to noon. With Cassini slewing with a constant angular velocity and the entire scan taking less than 10\,min, the time during which the UVIS slit was pointed towards the flash direction is of order 1\,min or less.} \change{- t}{T}he recorded power therefore likely corresponds to \change{its}{the} rise or decay phases \add{of a flash} and is lower than its actual power maximum. \remove{Furthermore, spatially small flashes covered by a single pixel will be averaged together with their dark surroundings.}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{lomb_scargle}
	\caption{Lomb-Scargle periodogram of all $P_\mathrm{pulses}$ powers of all image sequences listed in Tbl.~\ref{tbl::sequences}.}
	\label{fig:lomb_scargle}
\end{figure}

\remove{The periodicity of these features also shows some spread between the different sequences, and even within longer sequences is often not constant such that more than one peak are observed in the Lomb-Scargle periodograms. The interpulse periods noted in the table refer to the dominant peak of the periodogram calculated from the raw pulsing UV power; the peak selection was supported with the periodogram based on the smoothed data. Averaged over the sequences, the mean interpulse period is $\sim 57\,\mathrm{min}$;}
\add{We determine the periodicity of these features by combining the $P_\mathrm{pulses}$ time series of all periods investigated here and calculating a Lomb-Scargle periodogram}
(see. Figure~\ref{fig:lomb_scargle}.
\add{A wide peak in the periodogram indicates periodicities close to 54\,min, with a noticeable spread a few minutes either direction;}
clearly indicating that these auroral flashes must be closely related to the quasiperiodic features observed in electron, radio and magnetic field data in previous studies \citep[e.g.,][]{roussos_quasi-periodic_2016,palmaerts_statistical_2016,carbary_short_2016,yates_saturns_2016,mitchell_ion_2009,mitchell_recurrent_2016}.

\add{As can be seen in} Table~\ref{tbl::sequences}
\add{and the Supporting Information figures, we identify auroral flashes in nearly every investigated sequence. Due to UVIS's slit-scanning mechanism, it is likely that some flashes occur but are not recorded due to their lifetime being too short and the UVIS slit being pointed at a different location while a flash is active. We hence conclude that this auroral flashing seems to be quasi-continuous just as the energetic electron and auroral hiss intensifications observed previously.}

\subsection{Statistical Properties of Auroral Flashes}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{basic_stats}
	\caption{Basic statistics of the auroral flashes identified in this study. (a) Histogram of the flashes' peak UV powers, the hatched bar combines all those whose peak power was larger than the upper histogram limit. (b) Histogram of interpulse periods, (c) Histogram of LT locations, and (d) mean UV flash power and associated error in each LT bin. (e) The occurrence, mean power and errors of northern hemispheric auroral flashes depending on the northern PPO phase $\Phi_{\mathrm{N}}$ and (f) the location of these intensifications in the corresponding PPO-fixed magnetic longitude frame $\Psi_{\mathrm{N}}$. (g), (h) The occurrence, mean power and errors of northern hemispheric auroral brightenings in the southern PPO system, $\Phi_{\mathrm{S}}$ and $\Psi_{\mathrm{S}}$, respectively.}
	\label{fig:basic_stats}
\end{figure}

In the context of this study we could identify \change{$452~(429/23~\mathrm{N/S})$}{214} auroral intensifications, \change{$238~(230/8)$}{149} of which were prominent enough to be \remove{reliably} located in LT.\add{ We note that the determined LT positions are due to the pixel size and the size of the flashes themselves only approximate, and we assume an error of $\pm 1$\,hr LT.} Figure \ref{fig:basic_stats} shows a statistical analysis of the properties of the auroral brightenings observed. We find that their power can reach more than \change{20}{30}\,GW, although values $\sim 5-10\,\mathrm{GW}$ are most common. A histogram of periods between consecutive pulses (Fig. \ref{fig:basic_stats}b) reveals that intervals as low (high) as $\sim 30\,\mathrm{min}$ ($\sim 70\,\mathrm{min}$) are observed\remove{ frequently}. While this spread might to some degree be accounted for by the still relatively low sampling frequency of the UVIS images, it certainly seems that the pulsing auroral features are, albeit continuous, not quite as periodic as related signatures in other datasets. We also observe a clear LT bias towards the dusk side (Fig. \ref{fig:basic_stats}c), in agreement with the location bias of electron and plasma wave events \citep{roussos_quasi-periodic_2016, palmaerts_statistical_2016, carbary_short_2016}. The mean power of the auroral pulses however is largely unchanged through all LTs (Fig. \ref{fig:basic_stats}d).

The occurrence rates and mean powers of northern hemispheric auroral flashes in different PPO frames \citep[e.g.,][]{andrews_magnetic_2010,hunt_field-aligned_2014} are shown in panels \ref{fig:basic_stats}e-h. The angle $\Phi_\mathrm{N/S}(t)$ represents hereby the instantaneous azimuthal angle between the transverse dipole of the northern/southern PPO perturbation system and local noon; it increases eastwards in direction of planetary rotation. $\Psi_\mathrm{N/S}$ describes the rest frame of the northern/southern PPO rotation; it is defined such that   $\Psi_\mathrm{N/S}=0^\circ$ is aligned with the transverse perturbation dipole and $\Psi_\mathrm{N/S}$ increases westwards such that increasing values describe increasing rotational lags with respect to the dipole \citep[see e.g.,][]{hunt_field-aligned_2014, bader_statistical_2018} . The PPO phases were determined using an empirical PPO model encompassing magnetic field measurements from the full Cassini mission \citep[e.g.,][]{provan_planetary_2018}. Since the mean duration of the sequences used is $\sim 10.1\,\mathrm{h}$, we can assume even coverage throughout all PPO phases. As visible in the histograms, neither the occurrence rate nor the power of the quasiperiodic flashes are significantly affected by PPOs. This does not necessarily disagree with the wave packet structure observed by \citet{yates_saturns_2016}, as they presumed this to be an effect of the varying distance between the magnetic dipole equator and the spacecraft. The observation of auroral features is not affected by this effect.

However, there seems to be a depression of pulse occurrences at around $\Psi_\mathrm{S}\approx 230-360^\circ$ - but it is unclear why the flash occurrence in the northern hemisphere should depend more on the southern than on the northern PPO system. We note though that a large part of the data used in this study was obtained between mid-2013 and mid-2014, a period during which the northern and southern PPO systems were locked in near relative antiphase and their relative strengths were highly variable \citep{provan_planetary_2016}. A clear relationship between the auroral intensity and the PPO phases has been confirmed \citep{bader_statistical_2018}, but the situation has been shown to become more complex when the two periods converge \citep{kinrade_saturns_2018}.

\subsection{Auroral Flash Evolution: Case Study}
\label{sect:hst}
\begin{sidewaysfigure}
	\centering
	\includegraphics[width=\textwidth]{2014_100_data}
	\caption{Cassini in-situ data from 2014-04-09 (DOY 99) 18:00 to 2014-04-10 (DOY 100) 18:00. (a,b,c) The position of Cassini in Saturn-centered KSM coordinates. The orbit $\pm10$ days is shown in black, with the red section indicating the time period whose data is shown in the following panels. The modeled magnetopause locations at solar wind pressures of $0.01$ and $0.1$\,nPa \citep{arridge_modeling_2006} are indicated with bold black lines. (d,e,f) Magnetic field measurements in Saturn-centered R-Theta-Phi coordinates. (g) The total magnetic field strength. (h) RPWS electric field spectrogram. (i) High-energy electron fluxes of the LEMMS instrument. Grey-colored and numbered areas indicate when HST images were obtained.}
	\label{fig:hst_data}
\end{sidewaysfigure}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{2014_100_HST_tile_all}
	\caption{HST images of Saturn's northern hemisphere from 2014-04-09 to 2014-04-10 (DOY 99-100), numbered as in Figure \ref{fig:hst_data}. Exposure times range from 700-840\,s. Cassini's ionospheric footprint was mapped using the \citet{burton_saturns_2010} model of the planetary field plus a contribution from the ring current modeled by \citet{bunce_magnetic_2008} and is indicated with a red circle.}
	\label{fig:hst_all}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{2014_100_HST_tile}
	\caption{Time-tag HST image from 2014-04-10 03:44:20-03:58:20 (image number 5 in Figures \ref{fig:hst_data} and \ref{fig:hst_all}) split into $6$ sub-exposures of equal length. (a)-(f) The background-subtracted and polar-projected sub-exposures as seen from above the north pole, formatted as in Figure \ref{fig:2014_145_tile}. Cassini's ionospheric footprint is indicated with a red circle. (g)-(l) Their section between $14-22\,\mathrm{LT}$ and $7-15^\circ$ colatitude, smoothed with a $5\times 5/8^\circ$ (lon\,$\times$\,colat) Gaussian filter. The motion of two spots is traced through some images, with their local brightness maximum marked with red/blue dashed lines. (m) LT and (n) colatitude motion of the traced spots, colors corresponding to the previous panels\add{, with their uncertainty shown with error bars} \citep{grodent_variable_2005}.}
	\label{fig:hst}
\end{figure}

Figure \ref{fig:hst_data} shows one day of Cassini in-situ data obtained at the same time as several Hubble Space Telescope (HST) auroral images. The second half of the period shown is clearly dominated by $\sim 1\,\mathrm{h}$ quasiperiodic features in all instruments. The clearest signatures are visible in $B_P$, which is the azimuthal component of the R-Theta-Phi coordinate system used here and positive in the direction of planetary rotation. $B_P$ follows a sawtooth-shape, exhibiting significant drop-offs roughly every hour. The other magnetic field components change accordingly such that the total magnetic field strength (see Fig. \ref{fig:hst_data}g) shows no discontinuities, describing a simple rotation of the magnetic field vector.\add{ These features are very similar to those observed in Fig.~1 of} \citet{palmaerts_statistical_2016}. As Cassini was located in the southern hemisphere well below the current sheet, these signatures correspond to a sudden change of the magnetic field from a bent-back to a more dipolar configuration, followed by a slow and steady change into the bent-back state. Coincident with these sharp features Cassini observed clearly enhanced auroral hiss (see Fig. \ref{fig:hst_data}h) and increased energetic electron fluxes. All these signatures are also visible at the beginning of the sequence, and one signature was observed during the exposure of HST image 5.

The HST images corresponding to this sequence of in-situ measurements are shown in Figure \ref{fig:hst_all}. These images were acquired by the HST Space Telescope Imaging Spectrograph (STIS), with the STIS FUV multianode microchannel array (MAMA) using the F25SrF2 long-pass filter with an exposure time of $840\,\mathrm{s}$.\add{ This filter is a bandpass filter letting $125-190$\,nm wavelengths pass while blocking the H~Lyman-$\alpha$ emission line at 121\,nm.} All exposures were background-subtracted and projected on a planetocentric polar grid \citep[e.g.,][]{clarke_response_2009,kinrade_isolated_2017}. This day clearly featured an exceptionally quiet aurora in the northern hemisphere, with none of the images including any dawn emission. The dominant feature is a transient brightening in image 5, coinciding exactly with the in-situ signatures described above.

In Figure \ref{fig:hst} we present a sequence of HST images showing the dynamic motion of this one auroral flash in detail. The sequence was obtained by splitting HST image 5, which was acquired in time-tag mode, into $6$ sub-exposures of equal length. Figure \ref{fig:hst}a-f shows the 6 sub-exposures in chronological order. With the flash just appearing in \ref{fig:hst}a, we can follow its evolution for about $10\,\mathrm{min}$ - probably most of its expected lifetime. The detailed views of the smoothed auroral intensity (Figure \ref{fig:hst}g-l) reveal that this auroral ``flash'' is rather a series of short, small-scale injections clustered together. Two of these injections are comparably long-lived and bright enough to be traced through several images; their central positions\add{ were determined by their brightness maximum and} are marked with red (blue) dashed lines in Figures \ref{fig:hst}g-j (\ref{fig:hst}j-l). \add{For their location, we assume an error of $1^\circ$ in colatitude and $5^\circ$ in longitude (20\,min LT) based on the HST projection errors estimated by} \citet{grodent_variable_2005}.We observe that both injections move at least at full corotation speed (Figure \ref{fig:hst}m), with their azimuthal motion accelerating up to their last detection. At the same time, the first spot (red) is found to move equatorward between its first and second detection, after which is stays at the same colatitude (see Figure \ref{fig:hst}n). The second injection (blue) exhibits a \add{somewhat} clear equatorward motion. We note \add{however} that the (co)latitudinal motion observed measures less than $1^\circ$, with the projection grid of the original HST images being sized $0.25^\circ$ in colatitude\add{ and the projection error being roughly $1^\circ$ in this direction} \citep{grodent_variable_2005}; we therefore abstain from a quantitative analysis here\add{ and only conclude that the auroral features seem to stay at their colatitudinal location or move slightly equatorward, but almost certainly don't move in a poleward direction}.

\subsection{Discussion}
Previous investigations have referred to Alfv\`{e}n mode standing waves as a possible driving mechanism of periodic transient features in Saturn's aurora \citep{meredith_simultaneous_2013}, magnetic field data \citep{yates_saturns_2016} and auroral hiss \citep{carbary_short_2016}. It has recently been shown that pulsating auroral emissions could also be connected to traveling Alfv\`{e}n waves inducing pulsating FACs \citep{yao_mechanisms_2017}, possibly generated through the Kelvin-Helmholtz instability \citep{masters_surface_2009} or perturbations at Saturn's plasma circulation blockage near noon \citep[e.g.,][]{southwood_high-latitude_2016}. However, the magnetic field signatures shown in Figure \ref{fig:hst_data} do not seem to be wave-related. The prominent sawtooth shape does not correspond to the characteristics of known ULF wave observations in Saturn's magnetosphere \citep[e.g.,][]{russell_nature_2006,kleindienst_quasiperiodic_2009}, and the recurrence period of the discontinuities observed in $B_P$ (Fig. \ref{fig:hst_data}f) is less constant than would be expected for wave-like structures. The ``interpulse period'' between these features changes from significantly less than $1\,\mathrm{h}$ at around 09:00 UT to  over $1\,\mathrm{h}$ at about 12:00 UT in the sequence shown in Figure \ref{fig:hst_data}, for example.

\remove{The slight equatorward motion of the one auroral flash presented in Figure 8 suggests that these quasiperiodic features occur on reconnected closed field lines.}
\add{The auroral flash presented in Figure}
\ref{fig:hst}
\add{was observed in the northern hemisphere, while coincident magnetic field, energetic electron and auroral hiss perturbations were observed by Cassini which was located south of the magnetodisc - suggesting that these quasiperiodic features occur on closed field lines. Furthermore, the auroral flash investigated in section}
\ref{sect:hst}
\add{seems to move equatorward or stay at one latitude, but clearly doesn't move in a poleward direction as would be expected if it was connected to open field lines.}
This\add{ conclusion} is supported by an observation investigated by \citet{jasinski_cusp_2014}, who observed the $\sim 1\,\mathrm{h}$ quasiperiodic whistler mode intensifications to disappear as Cassini crossed from the closed magnetosphere into the cusp region. Based on the at least rigid corotation of the transient brightenings investigated above, we propose that its clustered spots are attached to planetward sections of a series of reconnected magnetodisc flux tubes. As the bulk of the plasma is being released outwards through Vasyliunas-cycle reconnection, the entropy of the formerly stretched and subcorotating flux tubes is lowered. This allows them to interchange in\add{ a} planetward direction \citep[e.g.,][and references therein]{gold_motions_1959, keiling_injection_2015} and results in an equatorward motion of the flux tube footprint. The observed dynamic corotation of the auroral spots clearly indicates that the attached flux tubes must be mostly empty of plasma, allowing the magnetic field to return from a bent-back into a steady dipolar configuration.

\citet{delamere_magnetic_2015} analyzed current sheet crossings using Cassini magnetometer data and found a greatly increased number of possible magnetodisc reconnection sites near the dusk flank of Saturn. They conclude that a continuous ``drizzle'' of small and patchy reconnection events in this region is likely to contribute significantly to the continuous magnetic flux circulation in the magnetosphere - in line with earlier theoretical results \citep[e.g.,][and references therein]{bagenal_magnetosphere_2007, bagenal_flow_2011, delamere_solar_2010} and more recent investigations of magnetic turbulence in Saturn's plasma sheet \citep{von_papen_longitudinal_2016, kaminker_local_2017}. This process is similar to small plasma bubbles breaking off the outer edge of Jupiter's magnetodisc and moving down the dusk flank as proposed by \citet{kivelson_dynamical_2005}. Furthermore, \citet{guo_rotationally_2018} and \citet{guo_reconnection_2018} recently found direct evidence of dayside magnetodisc reconnection and estimated the resulting energy flux in the reconnection region to be sufficient to power auroras. They also found $\approx 1\,\mathrm{h}$ quasiperiodic energetic electron enhancements during and after the reconnection event investigated. \add{Furthermore, a recent study revealed multiple reconnection x-line configurations in the premidnight sector, likely indicating recurrent small-scale reconnection events at the dusk side} \citep{smith_multi-instrument_2018}. These results clearly support the mechanism suggested above, likely leading to predominant observations of auroral flashes, energetic electron injections \citep{roussos_quasi-periodic_2016,palmaerts_statistical_2016} and auroral hiss intensifications \citep{carbary_short_2016} near dusk local times due to increased magnetodisc reconnection rates.

However, it remains unclear why the observed intensifications on Saturn occur $\sim 1\,\mathrm{hr}$ quasiperiodically. At Jupiter, \citet{nichols_response_2017} recently observed recurrent auroral brightenings in the dusk active region and showed that these features were more prominent during solar wind compressions, but also active during a solar wind rarefaction. However, the periodicities are observed to be of order $\sim 3\,\mathrm{min}$ and therefore of higher frequency than those observed at Saturn in this study.

\section{Summary}
\label{sect::summary}
We have used \change{40}{36} sequences of altogether more than \change{2200}{2100} UVIS images with short exposure times \add{$<20$\,min }to investigate quasiperiodic changes in UV auroral emission power. Continuous pulsing at periodicities $\sim 1\,\mathrm{h}$ could be observed in all sequences, suggesting a continuous process largely independent of the upstream solar wind conditions. The power of the auroral flashes was shown to be highly variable; several sequences include pulses accounting for more than $25\%$ of the instantaneous UV auroral emission power, indicating a significant energy input into the Kronian ionosphere. Locatable auroral flashes exhibit a clear dawn-dusk asymmetry, clearly favoring occurrences at dusk in agreement with high-energy electron injections and auroral hiss intensifications \citep{palmaerts_statistical_2016, roussos_quasi-periodic_2016, carbary_short_2016}. However, the mean pulse power is globally similar within errors, suggesting a common acceleration process throughout all LTs activated by an LT-biased trigger. We investigated the evolution of one such short-lived auroral emission using HST imagery and the associated in-situ measurements and found that it is better described as a patchy network of small injections with lifetimes $<10\,\mathrm{min}$. The injections were \change{found to move slightly equatorward,}{observed on the northern hemisphere, while corresponding magnetic field, energetic electron and auroral hiss signatures were observed by Cassini in the southern hemisphere -} suggesting that \change{they}{these features} are a consequence of magnetodisc reconnection events followed by a planetward motion of the reconnected and largely empty flux tubes through the interchange instability. The dynamic corotation of the patches and the coincident sawtooth-shaped discontinuities in the azimuthal magnetic field component observed in this event are likely signatures of a rapid return of the magnetic field from a bent-back to a nearly dipolar configuration. Magnetodisc reconnection at Saturn has been observed near noon \citep{guo_rotationally_2018, guo_reconnection_2018} and is presumed to occur predominantly and continuously at dusk \citep[e.g.,][and references therein]{delamere_magnetic_2015, kivelson_dynamical_2005, kaminker_local_2017}, inducing auroral emissions like those investigated here and significantly contributing to magnetic flux circulation through a constant ``drizzle'' of small-scale reconnection and plasmoid release. What determines the reconnection rate and the distinct periodicity is still an open question.

