\title{The dynamics of Saturn’s main aurorae}

\begin{keypoints}
\item A dawn-dusk asymmetry in Saturn's auroral emissions due to Dungey cycle activity is not observed under typical solar wind driving
\item \change{The previously observed statistical auroral brightening at dawn may be the result of large-scale auroral injections from Saturn's nightside}{The previously observed statistical intensity maximum at dawn is the result of large-scale auroral plasma injections from Saturn's nightside}
\item The phasing of these auroral injections indicates that magnetotail reconnection seems to partly be governed by planetary period oscillations
\end{keypoints}

\begin{abstract}
Saturn's main aurorae are thought to be generated \change{due to}{by} plasma flow shears associated with a \remove{strong }gradient in angular plasma velocity in the outer magnetosphere. \change{Under strong solar wind driving, Dungey cycle convection across the polar cap may maximize this flow shear at dawn and minimize it at dusk.}{Dungey cycle convection across the polar cap, in combination with rotational flow, may maximize (minimize) this flow shear at dawn (dusk) under strong solar wind driving.} Using \remove{large sets of }Cassini-UVIS imagery, we surprisingly find no related asymmetry in auroral power but demonstrate that the previously observed ``dawn arc'' is a signature of quasiperiodic auroral \add{plasma }injections commencing near dawn, which seem to be transient signatures of magnetotail reconnection and not part of the static main aurorae. We conclude that direct Dungey cycle driving in Saturn's magnetosphere is \remove{very }small \add{compared to internal driving }under usual conditions. Saturn's large-scale auroral dynamics \change{must hence be}{hence seem} predominantly controlled by internal plasma loading, with plasma release in the magnetotail being triggered both internally through planetary period oscillation effects and externally through solar wind compressions.
\end{abstract}

\section*{Plain language summary}
Saturn's main aurorae are thought to be generated as a result of \change{shear}{sheared} plasma flows near the boundary between the rapidly rotating magnetosphere of Saturn and interplanetary space. It is often assumed that the steady flow of the solar wind away from the Sun has an impact on this flow shear; due to the direction of Saturn's rotation the aurorae would then have to be brighter at the planet's dawn side than on its dusk side, which was observed in previous studies. Here we analyze a large set of auroral images taken by Cassini's ultraviolet camera, but we cannot find any sign of such an asymmetry. This indicates that the impact of the solar wind on Saturn's aurorae must be smaller than previously thought, and that Saturn's aurorae must instead \add{mainly }be controlled from within the system. This assumption is supported by our observations of bright auroral patches at dawn, which are likely a signature of plasma being released from Saturn's magnetosphere and appear at quite regular periods corresponding to Saturn's rotation period.


\section{Introduction}
Planetary aurorae appear throughout the solar system and illustrate many different plasma processes. Their origins are very different - while, e.g., aurorae on Earth and Mars are almost entirely controlled by the solar wind \citep[e.g.,][]{milan_variations_2003, brain_origin_2006, walach_comparative_2017}, Jupiter's \add{brightest }aurorae are internally generated due to the breakdown of corotation in the middle magnetosphere \citep[e.g.,][]{cowley_origin_2001, southwood_new_2001, hill_jovian_2001}. While also being a fast-rotating gas giant like Jupiter, Saturn's corotation breakdown currents are thought too weak to \change{induce}{produce} auroral emissions \citep{cowley_corotation-driven_2003}. Instead, the flow shear associated with a strong gradient in angular plasma velocity between the outer \add{closed }magnetosphere and the open field region - caused by ion-neutral collisions in the ionosphere twisting the open field lines \citep{isbell_magnetospheric_1984, milan_implications_2005} - was proposed as a possible driver \change{inducing}{generating} the field-aligned currents (FACs) responsible for electron precipitation into Saturn's polar atmosphere, forming the ``subcorotational system'' \citep[e.g.,][]{cowley_simple_2004, cowley_saturns_2004, cowley_reconnection_2005, stallard_saturns_2007, vasyliunas_physical_2016}.

Under strong solar wind driving\add{ (increased solar wind velocity and density)}, active Dungey cycle reconnection between the interplanetary magnetic field and Saturn's magnetic field at the dayside magnetopause may prompt an antisunward flow in the slowly subcorotating polar open field region just like at Earth \citep{dungey_interplanetary_1961}. At dawn, this Dungey cycle convection across the polar cap - here oppositely directed to the subcorotating magnetospheric plasma flow - would act to enhance the \change{angular}{(rotational)} plasma flow shear associated with the generation of Saturn's main aurorae and hence also the auroral brightness. Conversely, strong solar wind driving should lead to a reduction of this plasma flow shear and the auroral brightness at dusk \citep[e.g.,][]{cowley_saturns_2004, jackman_model_2006}. Adding to this \add{local time (LT) }asymmetry, the Dungey and Vasyliunas cycle return flows are expected to pass from the magnetotail toward the dayside via dawn due to the rapid rotation of the magnetosphere \citep[e.g.,][]{vasyliunas_plasma_1983, cowley_saturns_2004}. However, the importance of Dungey-cycle convection at Saturn is disputed as magnetopause reconnection may be inhibited across parts of the magnetopause \citep[e.g.,][]{masters_importance_2012, masters_can_2014, desroche_conditions_2013} and viscous interactions mediated by Kelvin-Helmholtz instabilities may instead be the main coupling mechanism between the solar wind and Saturn's magnetosphere \citep[e.g.,][]{delamere_solar_2010, delamere_magnetic_2013}.

Previous studies using auroral imagery obtained by the Hubble Space Telescope in the ultraviolet (UV) wavelength band \citep[e.g.,][]{lamy_auroral_2009, nichols_saturns_2016, lamy_saturns_2018, kinrade_saturns_2018} and by the Cassini spacecraft at infrared (IR) and UV wavelengths \citep[e.g.,][]{badman_cassini_2011, carbary_morphology_2012, bader_statistical_2018} have statistically identified such a brightness asymmetry, seemingly confirming that Saturn's main aurorae are indeed significantly solar wind-driven. However, most of these studies used rather small sets of single exposures lacking context and/or short observation series without good time resolution to obtain statistical averages, hence not taking into account the complicated dynamics of Saturn's aurora which had already been observed by the Voyager spacecraft \citep{sandel_morphology_1981, sandel_extreme_1982}.

In this study we use \change{large}{extensive} sets of auroral imagery obtained by the Cassini spacecraft to investigate the dynamics of Saturn's main aurorae and shed more light on its generation mechanisms. We present the dataset and describe our analysis methods in section~\ref{sect_data}. In section~\ref{sect_quiet} we analyze observations \add{consistent }with quiet auroral conditions to reveal the structure of subcorotationally driven main aurorae and their modulation by planetary period oscillations (PPOs), while in section~\ref{sect_typical} we describe the added complexity brought into the system by magnetotail dynamics, causing transient large-scale brightenings. We summarize our findings and propose an updated model of Saturn's main aurorae in section~\ref{sect_conc}.

\section{Data and methods}
\label{sect_data}
NASA's Cassini spacecraft orbited Saturn for over 13 years, providing a rich set of auroral observations in the UV spectrum with its Ultraviolet Imaging Spectrograph (UVIS, \citet{esposito_cassini_2004}). Here we investigate Saturn's auroral dynamics, and therefore select observation windows where many images were taken in quick succession (exposure time $<20$\,min) for several hours. This corresponds to auroral observations from high apoapsis where Cassini moved \change{very}{relatively} slowly, preserving the same viewing geometry for long periods; and where the large distance from Saturn allowed UVIS to cover the entire auroral oval with a single slit scan, allowing for low exposure times. Nearly all available observations\add{ of this kind} fall into 2014/2016/2017, and all are from Saturn's northern hemisphere.

\subsection{Cassini-UVIS imagery}
The Cassini-UVIS instrument includes two telescope-spectrographs observing in the $56-118$\,nm (extreme ultraviolet, or EUV) and $110-190$\,nm (far ultraviolet, or FUV) wavelength ranges; most of Saturn's auroral UV emissions are observed in the FUV band. The UVIS FUV slit has a field of view of $1.5\times64$\,mrad, with 64 spatial pixels of size $1.5\times1$\,mrad each arranged along a single line. Pseudo-images of the aurora are obtained by scanning this slit across the auroral region. Several successive scans may be necessary to cover the entire region of interest depending on Cassini's distance from Saturn, increasing the exposure time of auroral images. The total exposure time for a pseudo-image of the entire auroral oval can vary between $6-180$\,min.

Each image is polar projected onto a planetocentric polar grid with resolution $0.5^\circ\times 0.25^\circ$ (lon $\times$ lat) at an altitude of 1100\,km above Saturn’s 1\,bar \change{level}{pressure surface} (\add{oblate spheroid }with $R_\mathrm{SEQ} = 60268$\,km and $R_\mathrm{SPO} =54364$\,km as \remove{Saturn's }equatorial and polar radii), the approximate altitude of Saturn's auroral emissions \citep{gerard_altitude_2009}. Cassini SPICE pointing information is used to perform the projection. The spectrum recorded by each pixel of the UVIS FUV sensor, observed in $1024$ spectral bins, is reduced to total unabsorbed H$_2$ emission intensity ($70-170$\,nm) by multiplying the intensity measured in the $155-162$\,nm range by the factor $8.1$ \citep{gustin_characteristics_2016, gustin_statistical_2017}. \change{This way}{Using this method}, dayglow emission and hydrocarbon absorption affect the \add{estimated }total unabsorbed H$_2$ intensity as little as possible. Even \change{with the integration method described above}{so}, some dayglow is still apparent in most UVIS images; it is removed as previously described in \citet{bader_observations_2019} in order to obtain accurate auroral brightnesses and emission powers.

Many of the images in this study have quite low spatial resolutions\add{, with single pixels extending over up to 5$^\circ$ in colatitude or 1\,h in LT}. However, this issue is circumvented by integrating over the auroral brightness to obtain the emitted radiant flux, or ``auroral power'', as laid out in the Supporting Information of this paper. A large instrument pixel covering a small bright auroral feature and its surroundings is dimmer than the actual brightness maximum of the observed emission - however, the pixel brightness corresponds to the average brightness of the area it subtends during the time of the exposure. Integrating over this area therefore gives a quite exact measure of the auroral power nevertheless. We reduce each image by integrating its auroral brightness between $8-22^\circ$ colatitude in 36 \change{local time (LT)}{LT} bins and thereby obtain a distribution of auroral power per \add{hour of }LT. This latitudinal range fully includes the statistical position of the main aurorae and associated uncertainties \citep{bader_modulations_2019}. Arranging \change{so}{these} integrated powers of all images along the horizontal axis - taking into account the start and stop times of each exposure - we obtain a keogram. 

\subsection{Planetary period oscillation systems}
Each of Saturn's hemispheres is associated with one PPO system, a complex array of FACs spanning the entire magnetosphere of Saturn \citep[e.g.,][]{southwood_saturnian_2007, andrews_magnetospheric_2010, provan_magnetospheric_2011, hunt_field-aligned_2014} likely associated with vortical flow structures in Saturn's polar ionospheres \citep[e.g.,][]{jia_driving_2012, jia_driving_2012-1, southwood_origin_2014, hunt_field-aligned_2014}. Their rotation at roughly the planetary period generates periodic signatures in all plasma properties and processes in Saturn's environment, the two systems exhibiting close but distinct periods which vary with time \citep[e.g.,][]{provan_planetary_2013, provan_planetary_2016}. Each PPO system is usually dominant in one hemisphere, but its associated system of FACs partly closes in the opposite hemisphere such that each hemisphere experiences a double modulation of, e.g., auroral FACs by both the northern and southern PPO systems \citep[e.g.,][]{hunt_field-aligned_2015, bradley_field-aligned_2018, bader_statistical_2018, provan_planetary_2018}. 

A sketch of the northern PPO system is shown in Supporting Figure~S1, with S1a showing the magnetic field and electric currents in the equatorial plane and S1b showing the electric currents and atmospheric/ionospheric flows in the northern polar ionosphere. The southern PPO system effects the same pattern of upward/downward FACs in the northern hemisphere as shown here for the northern system. Depending on the relative orientation between the two systems, their associated FACs can combine to intensify or negate one another. The orientation of the two PPO systems is described by the PPO phase angles $\Phi_\mathrm{N,S}$, the counterclockwise azimuthal angle between the PPO magnetic perturbation dipoles in the equatorial plane and local noon. In this study we use the phase angles determined by \citet{provan_planetary_2016, provan_planetary_2018}. PPO-fixed reference frames are defined using the phase values $\Psi_\mathrm{N,S}$, giving the clockwise angle from the PPO dipole direction.

In the northern hemisphere, the PPO-associated upward FACs maximize at $\Psi_\mathrm{N,S}=90^\circ$, with the downward FACs maximizing at $\Psi_\mathrm{N,S}=270^\circ$ \citep[e.g.,][]{hunt_field-aligned_2014, bader_statistical_2018}. The modulation effect is hence largest when the two PPO systems are in phase, their perturbation dipoles parallel. In the keograms shown through this study and in the Supporting Information, $\Psi_\mathrm{N,S}=90^\circ$ is marked with yellow lines.

The PPO-induced modulation of the equatorial current sheet shows a different phasing; the current sheet being thinnest at $\Psi_\mathrm{N}=0^\circ$ and $\Psi_\mathrm{S}=180^\circ$ \citep{jackman_reconnection_2016, cowley_planetary_2017, bradley_planetary_2018}. This modulation is therefore emphasized when the two PPO systems are in antiphase. In Figure~\ref{fig::long_seq_det2} and Supporting Figure~S4, the two systems were within $45^\circ$ of antiphase - orange-dotted lines hence indicate the approximate location at which the PPO-related thinning of the current sheet is expected to be most pronounced.

\section{Saturn's quiet main aurora - subcorotational and PPO systems}
\label{sect_quiet}
In quiet and steady auroral conditions, the main aurorae should form a quasistatic ring of emission around both poles corresponding to the region of peak flow shear between the rapidly rotating magnetospheric plasma and the slowly rotating plasma in the polar open field region \citep[e.g.,][]{cowley_simple_2004, cowley_saturns_2004, cowley_reconnection_2005, stallard_saturns_2007, vasyliunas_physical_2016}\note{added references}. Lacking continuous upstream solar wind monitoring, we cannot know for sure the solar wind conditions during most of Cassini's observation sequences. We therefore identify ``quiet conditions'' as imaging sequences where no large-scale transient brightenings (total power $>20$\,GW for $>5$\,h) were observed\note{moved the parenthesis from here for clarification}, indicating low magnetic reconnection activity at both dayside and nightside as such events would manifest as bifurcations at noon-dusk LTs \citep[e.g.,][]{radioti_bifurcations_2011, radioti_auroral_2013, badman_bursty_2013, meredith_saturns_2014} or \add{as }bright transient features at midnight-dawn LTs \citep[e.g.,][]{jackman_auroral_2013, lamy_multispectral_2013}. Figure~\ref{fig::keogram_quiet} shows an auroral keogram of one such period without transient events, covering more than two full Saturn rotations ($\sim25$\,h) with near-continuous imagery.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{UV_dawn_dusk_comp_2017_3_20}
	\caption{Ultraviolet (UV) auroral power keogram, quiet auroral conditions (2017~DOY~79-80). (a-c) Three UVIS images within this sequence, each about $5-6$\,h apart. The view is from above the planet down onto the north pole, with noon / the sun toward the bottom. White numbers around each image mark local time (LT), and grey concentric circles mark the northern colatitude in steps of $10^\circ$. The grey shaded and hatched regions (colatitudes $>22^\circ$ and $<8^\circ$) were ignored for the integration of UV powers. The start and exposure time of each observation are given on top. Shown is the background-subtracted auroral brightness in kilo-Rayleigh; note the logarithmic scale. (d) UV power keogram of all images in this sequence; logarithmic power scale. The UV power between $8-22^\circ$ colatitude was integrated in 36 LT bins for each image, and is arranged by the image collection time such that UT increases to the right. Diagonal lines mark planetary period oscillation (PPO) upward field-aligned current regions propagating around the planet at their respective PPO rotation rate. Dashed horizontal lines limit the ``dawn'' (blue) and ``dusk'' (red) LT bins whose UV powers were added for the line plots shown in the bottom panel. Black arrows on top of the panel mark the collection times of the example images shown in (a-c).(e) Line plots of the total, dawn and dusk UV powers.}
	\label{fig::keogram_quiet}
\end{figure}

% PPO explanation
We notice a periodic modulation of the emitted UV auroral power, which is well explained with rotating patterns of upward and downward FACs associated with Saturn's PPO systems. In this case, the two PPO systems are aligned nearly parallel and rotating in phase - their upward and downward FAC regions overlap and enhance the associated modulations of the static main aurorae. The dawn UV power is largest roughly when the expected PPO upward FAC maxima pass and weakest during opposite PPO orientations, and varies by nearly a factor of 10. Consequently, the main oval seemingly disappears near dawn as the combined PPO downward FAC regions sweep over and negate the subcorotational system's upward currents (see Fig.~\ref{fig::keogram_quiet}b). While this modulation should theoretically be of comparable strength at all LTs \citep{hunt_field-aligned_2016}, it is here barely discernible at dusk. This difference in modulation amplitude agrees with statistical findings \citep{bader_statistical_2018} and might be related to a seemingly larger spread of the PPO currents at dusk than at dawn \citep{andrews_magnetic_2010}.

% dawn-dusk asymmetry opposite than expected
Neither the keogram (Fig.~\ref{fig::keogram_quiet}d) nor the summed dawn and dusk UV powers (Fig.~\ref{fig::keogram_quiet}e) show an asymmetry as expected during periods of significant solar wind driving - this is not surprising, as the time period considered here shows rather quiet auroral conditions, probably indicating quiet solar wind conditions and low Dungey cycle activity. Surprisingly though, the dusk side is noticeably brighter than the dawn side during most of the observation sequence. This can partly be explained with quasiperiodic flashes, possibly a sign of small-scale magnetodisc reconnection observed preferentially at dusk \citep{bader_observations_2019}. These have been shown to occur near-constantly and manifest as spikes in the dusk power (Fig.~\ref{fig::keogram_quiet}e), but they do not fully account for the underlying steady asymmetry between dawn and dusk which we observe here. At Jupiter, a similar asymmetry was observed and suggested to be related to a partial ring current in the nightside magnetosphere \citep{bonfond_far-ultraviolet_2015}, but it is unclear whether a similar process could be important in Saturn's magnetosphere.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{UVIS_hist_2014_long_quiet_comb.pdf}
	\caption{Ultraviolet (UV) auroral power histograms, quiet and average auroral conditions. (a) UV power histogram of 5~sequences with quiet auroral conditions (2014~DOY~130/147/158-159/311 and 2017~DOY~79-80, see Supporting Fig.~S2), including 476~images with overall 67~hours of observations. Local time (LT) is on the vertical and (latitudinally integrated) UV power on the horizontal axis, the occurrence\add{ (number of observations)} is shown in logarithmic color scale. Note the logarithmic UV power scaling on the horizontal axis. The mean (median) UV power per LT bin are shown in black (brown), with the standard deviation (median absolute deviation) indicated with a shaded area to the right of the graph. (b) Dawn (blue) and dusk (red) histograms, summed from all data enclosed by the blue/red-dashed lines in panel (a). Hatched bars to the left show the occurrence of bins with UV powers lower than the bottom limit of the graph. Solid vertical lines mark the median UV power per LT bin at dawn/dusk. (c-d) UV power histogram of 2014~DOY~144-162 (keograms in Fig.~\ref{fig::long_seq_det2} and Supporting Figs.~S3~and~S4), including 896 images with an overall exposure time of 122\,h. Same format as (a-b).}
	\label{fig::histogram}
\end{figure}

% quiet aurora dataset
The case study presented in Fig.~\ref{fig::keogram_quiet} is not the only quiet sequence observed. Considering only sequences with quasi-continuous coverage of at least one Saturn rotation, we find additional quiet sequences at  2014~DOY~130/147/158-159/311 (Supporting Fig.~S2) - including overall 476~images with 67\,h of total exposure time, corresponding to just over 6 Saturn rotations. A UV power-LT histogram for these images is shown in Figure~\ref{fig::histogram}a, with the mean and median power per LT added as line plots; the dawn and dusk slices of this histogram are compared in Figure~\ref{fig::histogram}b. We observe similar UV powers through all LTs, disagreeing with previously discussed UV and IR auroral intensity distributions \citep[e.g.,][]{lamy_auroral_2009, badman_cassini_2011, carbary_morphology_2012, nichols_saturns_2016, bader_statistical_2018, lamy_saturns_2018, kinrade_saturns_2018} with a brightness peak at dawn probably due to our choice of quiet periods. Centered on roughly $0.5$\,GW per 40\,min LT bin, the powers are more variable and feature a more prominent tail toward lower powers at dawn/noon than at dusk/midnight. The occurrence of UV powers below the lower histogram limit (see Fig.~\ref{fig::histogram}b) is much larger at dawn, indicating longer intervals with a complete absence of auroral emissions.

% noon discontinuity?
There appears to be a dip in the average power at noon, somewhat reminiscent of the noon discontinuity in the Jovian main emission \citep[e.g.,][]{radioti_discontinuity_2008, ray_local_2014}. The currents associated with Jupiter's main emission are thought to be internally driven by the breakdown of corotation in the magnetodisc, which is less significant at the solar wind-compressed dayside \citep[e.g.,][]{chane_how_2017}.

\section{Typical auroral conditions and periodic magnetotail dynamics}
\label{sect_typical}
% representative 2014 dataset
Figure~\ref{fig::histogram}c-d shows a power histogram of all UVIS images between 2014~DOY~144-162. It includes 896~images, corresponding to $\sim 122$\,h of exposure within the $\sim 411$\,h observation window - a dataset quite representative of Saturn's typical auroral dynamics, likely capturing a variety of different solar wind conditions. As each observation block covers roughly one full Saturn rotation / PPO phase cycle or more, we assume no significant bias in PPO phases. A keogram of the entire set is shown in Supporting Fig.~S3, including solar wind properties propagated from OMNI which indicate initially average solar wind conditions, likely with average Dungey cycle activity, followed by rather quiet conditions. Note that two of the observation blocks (2014~DOY~147/158-159) were considered quiet aurora and included in the corresponding analysis above as well as here.

% describing histogram
Fig.~\ref{fig::histogram}c differs from the histogram of the quiet aurora (Fig.~\ref{fig::histogram}a) significantly only at dawn to post-noon LTs. We see a much wider spread in UV power at dawn than in quiet conditions, but do not observe a significant statistical dawn brightening (see Fig.~\ref{fig::histogram}d). On the contrary, again the median UV power is larger at dusk than at dawn. The mean and median UV power distributions (\ref{fig::histogram}c) are in close agreement between noon and midnight, but clearly differ near dawn - the mean maximizing here, while the median minimizes. The mean auroral power agrees very well with intensity averages of previous observations which all showed a distinct peak between 6-9\,LT \citep[e.g.,][]{lamy_auroral_2009, badman_cassini_2011, carbary_morphology_2012, nichols_saturns_2016, bader_statistical_2018, lamy_saturns_2018, kinrade_saturns_2018} - but, as seen here, the mean UV intensity/power is obviously not a good representation of the typical state of the aurora. The median directly shows that in more cases than not, the dawn aurora is dimmer than the dusk aurora and not brighter; it is the few transient high-power events subcorotating through dawn which skew the mean power to unrepresentative high values at these LTs. Figure~\ref{fig::mean_median} compares the mean and median brightness of the actual images in this dataset.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{UVIS_map_2014_long}
	\caption{Comparison between Saturn's mean and median northern ultraviolet auroral brightness between 2014~DOY~145-162. The view is from above Saturn onto the planet's northern pole, with local noon to the bottom. Bold white numbers indicate local time; the northern colatitude from the pole is marked by grey concentric circles in $10^\circ$ steps. The auroral brightness in kilo-Rayleigh is shown in color scale. (a) Mean and (b) median auroral brightness of all images.}
	\label{fig::mean_median}
\end{figure}

% second half of long observation sequence
A detailed view of the 2014~DOY~156-162 keograms is shown in Figure~\ref{fig::long_seq_det2} (Supporting Fig.~S4 shows 2014~DOY~144-149). The top row of panels shows an example UVIS image from each observation block - note that the observation geometry worsens toward the end, with the last images lacking coverage beyond $\sim 20^\circ$ colatitude from the pole between $18-24$\,LT. The integrated UV powers at these LTs are hence more uncertain as empty pixels have been filled with longitudinally averaged values of each latitudinal bin before integration.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{UV_dawn_dusk_longcomp_2014_6_8}
	\caption{Ultraviolet auroral power keogram, typical auroral conditions (2014~DOY~156-162). Same format as Fig. \ref{fig::keogram_quiet}, but showing four observation sequences with a broken time axis. In panel (e), orange dotted lines indicate where the planetary period oscillation-induced current sheet thinning is expected to be most pronounced, likely instigating reconnection.}
	\label{fig::long_seq_det2}
\end{figure}

The quiet auroral oval is overlaid with repeated powerful \add{auroral plasma }injection events \citep{mitchell_injection_2015} at Saturn's dawn side, which almost never rotate past noon as the perturbed source population's free energy is gradually deposited in Saturn's atmosphere, generating aurorae. The related rotating injected hot plasma populations seen in energetic neutral atom images do not stall at noon, but continue rotating near-rigidly with diminishing intensity back into the night side sector where they appear to be reenergized with every pass \citep{mitchell_recurrent_2009, carbary_midnight_2017}. All injections commence near dawn, indicating nightside reconnection and the consequent magnetic dipolarization \citep{yao_two_2017} as a likely cause \citep{radioti_multi-scale_2016}; considering the significant bendback of the magnetic field at dawn, this LT region maps well into Saturn's nightside. An auroral signature of this process may be the result of particle acceleration and precipitation during the dipolarization \citep{mitchell_injection_2015}.
%The dusk side is largely unaffected by these as they almost never rotate past noon; it is unclear why auroral features often slow down and disperse close to noon \citep{southwood_high-latitude_2016, radioti_stagnation_2017} while associated injected plasma in the equatorial plane subcorotates unimpeded \citep{carbary_midnight_2017}.

The injection events vary strongly in power, but show a regularity indicating a trigger mechanism internal to Saturn's magnetosphere. One known instigator of magnetotail reconnection is the PPO-induced modulation of the current sheet thickness \citep{jackman_reconnection_2016, cowley_planetary_2017, bradley_planetary_2018}, which is most pronounced when the two PPO systems rotate in antiphase. This is the case in Figure~\ref{fig::long_seq_det2}e; the \add{approximate }location at which the current sheet is expected to be thinnest and reconnection is more likely to occur is indicated with orange-dotted lines. Most of the injections observed are triggered \change{close to}{within some 3\,h LT} these highlighted locations, suggesting the PPO current sheet thinning effect to indeed be a main influence on the occurrence of the observed large-scale disturbances.


\section{Discussion and conclusions}
\label{sect_conc}
It is clear that Saturn's main aurorae are more dynamic than previous statistical studies may suggest. We conclude that the presently called ``main aurorae'' are associated with three different magnetospheric processes: the subcorotational FAC system, the two PPO FAC systems and the occurrence of large-scale magnetotail reconnection events. 

The subcorotational system is a largely or completely LT-invariant system of FACs which are likely generated by flow shears between plasma populations subcorotating at different speeds in the middle and outer magnetosphere \citep{cowley_simple_2004}. This agrees with field-line mapping of the main aurorae which places the main upward FAC sheet at an equatorial distance beyond $10 R_\mathrm S$, outwards from the middle ring current \citep[e.g.,][]{talboys_statistical_2011, belenkaya_magnetospheric_2014, bradley_field-aligned_2018}. The flow of the solar wind and the associated Dungey cycle activity \citep[e.g.,][]{cowley_saturns_2004, jackman_model_2006} seem to have little to no impact on this system, since no significant LT asymmetries in auroral FACs \citep{hunt_field-aligned_2016} and auroral brightness are observed, contrary to previous findings \citep[e.g.,][]{lamy_auroral_2009, badman_cassini_2011, carbary_morphology_2012, nichols_saturns_2016, bader_statistical_2018, lamy_saturns_2018, kinrade_saturns_2018} where observed asymmetries were likely an artefact of small datasets and averaging procedures unsuitable for determining the full variability of Saturn's auroral dynamics. This is supported by earlier studies estimating the \change{Dungey-cycle reconnection voltages}{Dungey-cycle contribution to magnetic flux transport} to be roughly an order of magnitude lower than the \change{rotational voltages}{contribution arising from rotational flows} in quiet solar wind conditions such that no asymmetry in auroral brightness is expected \citep[e.g.,][]{badman_open_2005, badman_significance_2007}. During solar wind compressions, significant asymmetries should theoretically arise \citep[e.g.,][]{jackman_strong_2007, badman_significance_2007} but will realistically be subsumed into the major auroral dynamics, i.e., poleward extending auroral storms, occurring simultaneously. The subcorotational system alone would cause a rather steady ring of upward FACs and associated auroral emissions around Saturn's poles corresponding to the region of highest flow shear, possibly with secondary emissions associated with corotation breakdown currents like Jupiter's main aurorae \citep{stallard_saturns_2007, stallard_jovian-like_2008, lamy_saturns_2018}. 

This subcorotational system is enhanced and reduced by the asymmetric PPO-related FACs flowing at the same latitudes \citep[e.g.,][]{hunt_field-aligned_2014, hunt_field-aligned_2015, bradley_field-aligned_2018}. The slightly differing periods of the two PPO systems result in a double-sinusoidal modulation of the main oval's auroral brightness through LT, as the PPO and subcorotational FACs add up on one side of the planet but nearly negate each other on the opposite side \citep{bader_statistical_2018} - we found this modulation to be significantly stronger at dawn than at dusk.

These two current systems combine to generate what should be considered the ``main emission''. Unintuitively though, the main (quasistatic and continuous) emission is often not dominant in Saturn's aurora, as it is quite dim (up to $\sim 10$\,kR). It is overpowered significantly by large and bright patches, which are likely a consequence of magnetic dipolarization events \citep[e.g.,][]{jia_driving_2012, jackman_auroral_2013, lamy_multispectral_2013, radioti_multi-scale_2016} and \add{which }usually emerge between midnight and dawn LTs. They subcorotate and usually disperse before reaching dusk. Their occurrence seems to be partly governed by the PPO-induced thinning of the current sheet \citep{jackman_reconnection_2016, cowley_planetary_2017, bradley_planetary_2018}; this was already observed in modelling studies \citep{zieger_periodic_2010, jia_driving_2012} and is likely related to similarly periodic plasma heating and ring current intensifications observed in energetic neutral atom measurements \citep{mitchell_recurrent_2009, nichols_dynamic_2014}. We observe such \add{auroral plasma }injection events about once per Saturn rotation, in rough agreement with direct plasmoid observations \citep{jackman_cassini_2011, jackman_reconnection_2016} and Saturn's estimated magnetospheric refresh rate \citep{rymer_saturns_2013}.

Previous studies have further observed a clear dependence of magnetotail reconnection on solar wind conditions, as for example solar wind compression regions are known to trigger magnetotail reconnection and auroral storms \citep[e.g.,][]{crary_solar_2005, clarke_morphological_2005, cowley_reconnection_2005, clarke_response_2009, kidder_external_2012, badman_saturns_2016, palmaerts_auroral_2018}, roughly about once per week \citep{meredith_survey_2014}. Quiet solar wind conditions can lead to an expansion of the magnetotail and an accumulation of open flux as magnetotail reconnection is impeded \citep{badman_open_2005, jackman_situ_2010, badman_open_2014}, and fewer or no auroral injections are observed \citep{gerard_saturns_2006}. Moreover, higher magnetopause reconnection rates cause higher flux loading, thereby indirectly promoting magnetotail reconnection events \citep{jackman_interplanetary_2004, badman_open_2005, badman_open_2014}.

These results are an important step toward a better understanding of the global dynamics of Saturn's magnetosphere and the internal and external factors at play, providing a crucial framework for future studies. Analysing in-situ data from past Saturn missions as well as modelling the system theoretically in the light of these new findings will help investigate Saturn's global plasma circulation more thoroughly, helping unravel the physics of rotating magnetospheres in general.
