\title{Energetic particle signatures above Saturn's aurorae}

\begin{keypoints}
\item Low-altitude orbits of Cassini reveal energetic proton and related plasma wave signatures within/above Saturn's auroral acceleration region.
%\item 
\item \change{Proton beam energies about 100 times larger than above the terrestrial aurorae suggest the existence of strong parallel electric potentials.}{Observations of proton conics in downward current regions indicate strong parallel electric potentials and transverse heating.}

\item \change{Wave-particle interaction seems to be important for transverse proton acceleration in downward current regions, akin to the terrestrial case.}{Observed energies are much higher at Saturn than above the terrestrial aurorae, but the acceleration mechanisms may be of a similar nature.}
\end{keypoints}

\begin{abstract}
Near the end of its mission, NASA's Cassini spacecraft performed several low-altitude passes across Saturn's auroral region. We present auroral imagery and various coincident particle and field measurements of two such passes, providing important information about the structure and dynamics of Saturn's auroral acceleration region. In upward field-aligned current regions, upward proton beams are observed to reach energies of several tens of keV; the associated precipitating electron populations are found to have mean energies of about 10\,keV. With no significant wave activity being apparent, these findings indicate strong parallel potentials responsible for auroral acceleration; about 100 times stronger than at Earth. This is further supported by observations of proton conics in downward field-aligned current regions above the acceleration region, which feature a lower energy cutoff above $\sim$50\,keV - indicating energetic proton populations trapped by strong parallel potentials while being transversely energized until they can overcome the trapping potential, likely through wave-particle \change{interaction processes}{interactions}. A spacecraft pass through a downward current region at an altitude \change{near which the acceleration region may be located}{near the acceleration region} reveals plasma wave features which may be driving the transverse proton acceleration generating the conics. Overall, the signatures observed resemble those related to the terrestrial\add{ and Jovian} aurorae, \remove{but }the particle energies and potentials \add{at Saturn }\change{appear}{appearing} to be significantly higher \change{at Saturn}{than at Earth and comparable to those at Jupiter}.
\end{abstract}

\section*{Plain Language Summary}
\noindent NASA's Cassini spacecraft orbited closer to Saturn than ever before during the last stage of its mission, the ``Grand Finale''. This allowed the on-board instruments to measure charged particles and plasma waves directly above the auroral region while simultaneously providing high-resolution imagery of the ultraviolet aurorae. Based on observations of highly energetic ions streaming away from the planet in regions of low plasma wave activity, we infer the existence of strong electric fields which act to accelerate electrons down into the atmosphere, driving the bright auroral emissions. Our estimates of the average energy of the precipitating electrons support this finding. Charged ions sometimes seem to be energized by plasma waves above the aurorae before they can escape, but the exact process in which this happens is not fully understood. Most signatures presented here resemble those observed in relation to Earth's aurorae, suggesting that the mechanisms acting at both planets are quite similar although Saturn's acceleration mechanism is significantly stronger.

\section{Introduction}
%%% introductory paragraph
In the final year of its mission, NASA's Cassini spacecraft performed a set of orbits bringing it closer to Saturn than ever before. This presented a unique opportunity to combine remote sensing of Saturn's aurorae in unprecedented spatial resolution with in situ measurements of particles and fields advancing our understanding of the auroral acceleration process which has so far been investigated mostly at Earth and Jupiter.

%%% Earth stuff
% downward electron acceleration
Earth's brightest aurorae are generated by monoenergetic precipitating electron populations \cite<e.g.,>[]{mcilwain_direct_1960,evans_observations_1968} which are accelerated into the ionosphere by quasistatic electric fields along the magnetic field lines connecting the magnetosphere and ionosphere \cite<e.g.,>[]{knight_parallel_1973, carlson_fast_1998-1, ergun_fast_1998, mcfadden_microstructure_1999}. On adjacent field lines where no auroral emissions are observed, electrons were found to be accelerated in the opposite direction - away from the planet and out of the ionosphere \cite<e.g.,>[]{marklund_temporal_2001}.

% ion conics
These downward and upward beaming electrons are accompanied by ion beams and conics, respectively, the latter being generated when ions are energized perpendicular to the magnetic field. As these are driven away from the planet by the mirror force, their pitch angle decreases and the accelerated population forms conics in velocity space as it travels out along the field lines of the nonuniform planetary magnetic field \cite<e.g.,>[and references therein]{andre_waves_1997}. The energy for this acceleration process is provided either by the free energy of the anisotropic beam-like electron distribution, with plasma waves acting as an intermediary to facilitate the energy transfer; or by direct interaction with plasma waves moving toward the ionosphere from where they were generated\remove{, either locally or elsewhere in the magnetosphere} \cite<see, e.g.,>[]{hamrin_statistical_2002-1, shen_low-altitude_2018}\note{added Hamrin et al. (2002)}. At low altitudes ($\sim 1000$\,km), lower hybrid waves seem to be of importance \cite<e.g.,>[and references therein]{kintner_localized_1992, vago_transverse_1992, chang_lowerhybrid_1993}, while at higher altitudes (several thousand km) broadband electromagnetic waves heat the local ion population through cyclotron resonance \cite<e.g.,>[]{kintner_simultaneous_1979, klumpar_transversely_1979, okuda_formation_1981, andre_ion_1990, ball_what_1991, garbe_observations_1992}. In multicomponent plasma\add{ including heavier ion species}, the proton population may also couple with waves at frequencies below the proton gyrofrequency \cite{le_queau_heating_1993, rauch_heating_1993}. \add{The accelerated ion beam and conic fluxes were shown to vary with solar illumination} \cite{peterson_quiet_2006}.

%%% Juno results
While Earth's aurorae are largely solar wind-driven \cite<e.g.,>[]{milan_variations_2003, walach_comparative_2017}, aurorae observed at the gas giants are powered internally due to their rapid rotation and significant internal plasma sources - Jupiter's aurorae are formed almost entirely due to the breakdown of plasma corotation in the magnetodisc \cite<e.g.,>[]{hill_inertial_1979, hill_jovian_2001, cowley_origin_2001, southwood_new_2001}, and the static signatures within Saturn's much more dynamic aurorae seem to be related to similar processes occurring in the outer magnetosphere \cite<e.g.,>[]{cowley_simple_2004, cowley_saturns_2004, milan_implications_2005, bader_dynamics_2019}. Prior to the arrival of NASA's Juno spacecraft at Jupiter, the wave-particle interaction processes responsible for auroral acceleration at the giant planets were nevertheless assumed to be similar to what is observed in the terrestrial magnetosphere. However, the first passes through Jupiter's auroral region did not reveal a powerful acceleration region and strong field-aligned currents (FACs) as expected \cite{ray_magnetosphere-ionosphere_2010, ray_characterizing_2012, cowley_magnetosphere-ionosphere_2017}, but weaker FACs of a filamentary nature \cite{kotsiaros_birkeland_2019} and signatures of aurorae powered by stochastic/broadband acceleration processes substantially different from those at Earth \cite{allegrini_electron_2017, mauk_juno_2017, mauk_discrete_2017}. Juno also observed ion conics on auroral field lines \cite{clark_observation_2017}, which may be the result of field-aligned electron beams and the associated broadband whistler waves \cite{tetrick_plasma_2017} similar to the those observed at Earth although at much higher energies. Contrary to the initial lack of such observations, later spacecraft passes indicated the presence of strong parallel electric fields, coherent particle acceleration and inverted-V structures \cite{clark_energetic_2017, clark_precipitating_2018, ebert_spatial_2017, mauk_diverse_2018, paranicas_intervals_2018}. Juno magnetometer measurements as well as recent theoretical work further suggest that Alfv\'{e}n waves may play an important role for auroral particle acceleration \cite{saur_waveparticle_2018, gershman_alfvenic_2019}.

%%% Saturn things 
\change{This study compares the terrestrial and Jovian auroral acceleration regions to recent measurements from the Cassini spacecraft at Saturn.}{This study applies insights gained from previous studies on terrestrial and Jovian auroral acceleration to recent measurements from the Cassini spacecraft at Saturn.} FACs in Saturn's auroral regions have previously been investigated in detail based on magnetometer data \cite<e.g.,>[]{bunce_origin_2008, cowley_auroral_2008, talboys_signatures_2009, talboys_characterization_2009, talboys_statistical_2011, hunt_field-aligned_2014, hunt_field-aligned_2015, hunt_field-aligned_2016, hunt_field-aligned_2018}, but Cassini's orbit greatly limited our ability to characterize the acceleration region in more detail before the last low spacecraft passes across the auroral region. However, some observations suggest the presence of energetic upward electron \cite{saur_anti-planetward_2006} and ion beams \cite{mitchell_ion_2009, badman_cassini_2012} at auroral latitudes. \citeA{mitchell_ion_2009} also observed ion conics similar to those found in relation to the terrestrial and, later on, Jovian aurorae and concluded that the driving mechanisms may be closely related, although Cassini's position was far above the acceleration region ($>5\,\mathrm{R}_\mathrm{S}$) and no auroral imagery was available for these observations. More evidence for wave-particle \change{interaction}{interactions} similar to terrestrial processes has been found by \citeA{menietti_ion_2011}, who investigated the relation between ion cyclotron harmonics and electron beams observed at the same time. Their modelling suggests that this process can produce significant ion heating as previously investigated for Earth's auroral region \cite{singh_energization_1981}. However, the height and structure of Saturn's auroral acceleration region remains a matter of ongoing research - so far based on analyses of Saturn Kilometric Radiation (SKR) \cite<e.g.,>[]{lamy_emission_2011, menietti_analysis_2011, lamy_low-frequency_2018} and modelling efforts \cite<e.g.,>[]{ray_current-voltage_2013}.

%%% paper sectioning
We describe our data processing methods in section~\ref{sect_data} before presenting two auroral passes with their coincident auroral imagery and measurements of fields and particles in section~\ref{sect_result}. We conclude and summarize this study in section~\ref{sect_summary}.

\section{Data and method}
\label{sect_data}
\subsection{Auroral imagery}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{projections_2_a_lowres.png}
	%\includegraphics[width=\textwidth]{projections_2_a.png}
	\caption{Polar projection of two \add{Cassini }UVIS images \add{of Saturn's aurorae }from (a) 2017-009\add{ (southern hemisphere)} and (b) 2017-102\add{ (northern hemisphere)}, seen from above the north pole with noon toward the bottom. The auroral intensity is shown in logarithmic colorscale. Cassini's magnetically mapped footprint (\citeA{burton_saturns_2010} internal field model with \citeA{bunce_magnetic_2008} ring current contribution) is overlaid in white and highlighted in red to mark the corresponding image exposure. The spacecraft's radial distance, latitude and local time position at the start of the exposure is indicated on the bottom left of each panel; the start, duration and hemisphere of each exposure on top.}
	\label{fig::projections}
\end{figure}
Our study analyses two auroral passes with imagery of Saturn's ultraviolet (UV) aurorae from Cassini's Ultraviolet Imaging Spectrograph (UVIS, \citeA{esposito_cassini_2004}). In order to obtain an auroral image, the slit of the far-ultraviolet (FUV, 110-190\,nm) detector is moved across the auroral region. The slit consists of 64 pixels, resulting in an instantaneous field of view of $64\times 1.5$\,mrad. Using Cassini SPICE pointing information from the NASA Planetary Data System, each pixel is projected onto a planetocentric polar grid with resolution $0.1^\circ\times 0.05^\circ$ (lon\,$\times$\,lat) at an altitude of 1100\,km above Saturn's 1-bar level (defined by $R_\mathrm{SEQ} = 60268$\,km and $R_\mathrm{SPO} = 54364$\,km as Saturn's equatorial and polar radii) - the altitude where aurorae are thought to be generated \cite{gerard_altitude_2009}. The estimated total unabsorbed H$_2$ auroral emission intensity (70-170\,nm) is obtained from the UVIS FUV intensity by multiplying the intensity observed in the 155- to 162-nm band by a factor 8.1 as this minimizes dayglow and hydrocarbon absorption effects \cite{gustin_characteristics_2016, gustin_statistical_2017}. The two projected images used in this study are shown in Figure~\ref{fig::projections}.

\subsection{Magnetic field and field-aligned currents}
Magnetic field data was obtained using the Cassini magnetometer \cite{dougherty_cassini_2004} and is presented in Kronocentric radial-theta-phi \add{($r-\theta-\phi$) }coordinates, with the latest internal field model \cite{dougherty_saturns_2018} subtracted. \add{Hereby $\theta$ and $\phi$ denote the southward and eastward component, respectively. We determine the FAC density in order to provide context for the particle and fields measurements presented in the following sections and to compare it with the associated auroral intensities. }Due to the close alignment between Saturn's magnetic dipole and rotational axes, applying Amp\`{e}re's law lets us determine the equatorward directed height-integrated Pedersen current in the ionosphere $I_P$ directly from the azimuthal field component $B_\phi$ measured in the magnetosphere. The azimuthal field just above the ionosphere $B_{\phi i}$ is determined from the field measured at the spacecraft location using
\begin{equation}
    B_{\phi i} = B_\phi \frac{\rho}{\rho_i},
\end{equation}
where $\rho$ and $\rho_i$ are the perpendicular distance of Cassini and its magnetic footprint from Saturn's spin axis, respectively. The horizontal equatorward height-integrated Pedersen current is then given by
\begin{equation}
\label{eq::ip}
    I_P = \pm \frac{\rho_i B_{\phi i}}{\mu_0} = \pm \frac{\rho B_\phi}{\mu_0},
\end{equation}
with $\mu_0$ as the permeability of free space; the negative sign applying in the northern hemisphere. The so derived $I_P$ is in this study approximated with a cubic spline with as many knots as are required to keep the residual sum of squares below $N\cdot(0.05\,\mathrm{MA/rad})^2$ with $N$ as the number of data points. Due to current continuity, $I_P$ is then equal to the net FAC flowing into the ionosphere between Saturn's pole and Cassini's ionospheric footprint - changes in $I_P$ along Cassini's moving ionospheric footprint hence relate directly to the FAC density at the ionospheric latitudes crossed. The FAC density just above the ionosphere $j_\parallel$ is hence given by
\begin{equation}
\label{eq::jpara}
    j_\parallel = \frac{\Delta I_P}{R_i^2(\theta_i)\sin(\theta_i) \Delta\theta_i},
\end{equation}
with $R_i(\theta_i)$ as the distance between the center of Saturn and the upper edge of the ionosphere at colatitude $\theta_i$, assumed to be located 1100\,km above Saturn's 1-bar level. $\Delta\theta_i$ denotes the absolute colatitudinal width of the region across which the observed change in ionospheric Pedersen current $\Delta I_P$ occurred \cite<e.g.,>[]{bunce_origin_2008, talboys_characterization_2009, talboys_statistical_2011, badman_cassini_2012, hunt_field-aligned_2014}\note{added Hunt et al. 2014}.

\subsection{Particle and field measurements}
\label{sect_sub_particle}
All particle data presented here were measured by detectors of Cassini's Magnetosphere Imaging Instrument (MIMI, \citeA{krimigis_magnetosphere_2004}). The Low Energy Magnetospheric Measurements System (LEMMS) is a two-ended telescope measuring high-energy ions and electrons; in this study we present %proton count rates from its channels A1-A4 (35-506\,keV), and 
electron count rates from channels C2-C5 (41-300\,keV). The lowest energy channels 
%A0,
C0 and C1 are not shown due to sunlight contamination. All these channels are situated in the same side of the telescope (low energy telescope) and hence have the same pointing direction. LEMMS was built to rotate back and forth to increase the coverage of magnetic pitch angles, but this mechanism stopped working in 2005 such that the viewing direction only changes with the spacecraft attitude. During auroral observations with UVIS such as presented here, the LEMMS low energy telescope points perpendicular to the local magnetic field.

The Ion and Neutral Camera (INCA) observes ions and energetic neutral atoms in a field of view of $120^\circ\times90^\circ$ in eight energy bands between 5-360\,keV. In this study, we use INCA to obtain partial proton pitch angle distributions around the field-aligned direction. We note that the data presented here was obtained while INCA operated in neutral mode; this may lead to decreased proton fluxes in the 5-24\,keV bands and striations along the long axis of the instrument due to ions being slightly focused by the deflection plate system. However, measurements are not expected to be significantly affected otherwise, as a low resistance path developed in the deflection plate system in 2015 and charged particles can hence pass near unhindered regardless of the detector's observation mode. 

The Charge-Energy-Mass Spectrometer (CHEMS) is an ion mass spectrometer used to determine the energy, charge and mass of ions between 3-220\,keV/e. It is composed of three telescopes arranged in a fan shape; due to the pointing of the spacecraft during auroral observations with UVIS all three of them are directed perpendicular to the local magnetic field in all observations shown here. We present proton energy spectrograms combined from the three sensors.

Lastly, the Cassini Radio and Plasma Wave Science instrument (RPWS, \citeA{gurnett_cassini_2004}) provided electric and magnetic field spectrograms through a wide range of frequencies. In this study we present low rate full resolution data from the low and medium frequency receivers for oscillations perpendicular to the magnetic field (parallel to the spacecraft $x$-axis). Key parameter electric field spectrograms covering the full frequency range are shown in the Supporting Information.

\section{Results and discussion}
\label{sect_result}
\subsection{Dim auroral patches at southern dusk: 2017-009}
\label{sect_result1}
\begin{figure}
	\centering
	\includegraphics[width=1.1\textwidth]{low_pass_2017_009T11_30_12_short_lowres.png}
	%\includegraphics[width=1.1\textwidth]{low_pass_2017_009T11_30_12_short.png}
	\caption{Magnetometer data and derived auroral currents of the 2017-009 crossing. (a) \change{Projected}{Local time--colatitude (LT--$\theta_i$) projected} UVIS image in logarithmic colorscale, with Cassini's magnetically mapped footprint shown in white and highlighted in red during the exposure of the image. White dots on the trajectory are at full hours UTC. (b) Auroral intensity at Cassini's footprint through time, averaged within a small box as shown in (a). The graph is grey for times outside the exposure of the image. (c) Magnetic field data in Kronocentric radial-theta-phi coordinates after subtraction of an internal field model \cite{dougherty_saturns_2018}. (d) Height-integrated ionospheric Pedersen current, derived from $B_\phi$ using Eq.~\ref{eq::ip} and smoothed; colatitude of the magnetically mapped spacecraft footprint. (e) Field-aligned current density just above the ionosphere, calculated using Eq.~\ref{eq::jpara}. Red and blue shaded sections correspond to upward and downward currents, respectively. The horizontal axis is labelled with timestamp, colatitude of the spacecraft footprint, spacecraft L shell and spacecraft altitude over Saturn's 1 bar surface.}
	\label{fig::low_pass_009}
\end{figure}
On 2017-009, Cassini crossed the southern auroral \add{oval }near local dusk at an altitude of about 3\,R$_\mathrm S$. Figure~\ref{fig::low_pass_009} shows the path of Cassini's magnetic footprint across the auroral zone and the coincident measurements recorded by its magnetometer.

The crossing occurred in a poleward direction, such that Cassini left the closed magnetosphere and entered the polar cap region during the time period shown. Fig~\ref{fig::low_pass_009}b shows the intensity of the UV aurorae at Cassini's ionospheric footprint, averaged in a $1^\circ \times 0.5^\circ$ (lon\,$\times$\,lat) box to account for possible mapping uncertainty of the model used (\citeA{dougherty_saturns_2018} internal field model with \citeA{bunce_magnetic_2008} ring current contribution) and timing uncertainty between the auroral observation and the actual spacecraft pass\add{ (<30\,min)}. The dusk aurorae did not form a clear ring of main emission at this time, so instead of a single strong intensity peak we observe two brightenings over the course of the crossing. The UVIS image obtained soon after the one shown in Fig.~\ref{fig::projections}a (see Supporting Information) indicates that these structures are relatively long-lived and not related to the short-lived auroral flashes frequently observed near dusk \cite{bader_observations_2019}. While the first and brighter peak reaches nearly 3\,kR as Cassini's footprint moves directly through a dim auroral patch, the second intensity peak falls short of 2\,kR and is associated with Cassini cutting the edge of a second, slightly brighter auroral patch. We note that the intensity of the observed patches may vary between their observation with UVIS and the crossing of the spacecraft footprint.

The ionospheric Pedersen current $I_P$ (Fig~\ref{fig::low_pass_009}d), derived from smoothed magnetic field measurements as described in section~\ref{sect_data}, is initially close to zero but shows two strong increases during the crossing. The associated peaks in (upward) FAC density (Fig~\ref{fig::low_pass_009}e, red) line up remarkably well with the two auroral intensity peaks observed. \change{To}{On} both sides of the auroral oval, there seem to be downward current regions - a quite weak one at the equatorward edge and a stronger one at the poleward edge. Additionally, a downward current region may be located between the two auroral patches.

\begin{figure}
	\centering
	\includegraphics[width=1.1\textwidth]{low_pass_2017_009T11_30_12_wave_particle_lowres.png}
	%\includegraphics[width=1.1\textwidth]{low_pass_2017_009T11_30_12_wave_particle.png}
	\caption{Overview of Cassini particle and wave measurements from 2017-009. (a) Cassini INCA proton observations, each panel showing the differential proton flux at a certain time and within a certain energy range. Magnetic pitch angle contours are overlain in yellow; note that Cassini was in the southern hemisphere and $180^\circ$ pitch angle ($\sim$ center of each subpanel) corresponds to the upward direction. (b) Inferred field-aligned currents at Cassini's ionospheric footprint. (c) Cassini CHEMS proton flux spectrogram $\perp$~to~$B$ and (d) Cassini LEMMS electron flux measurements $\perp$~to~$B$. (e) Cassini RPWS electric and (f) magnetic field spectrogram; the local proton gyrofrequency $f_c$ is indicated with a red line.}
	\label{fig::wave_009}
\end{figure}

During the time of the crossing, the INCA instrument observed the proton environment; Figure~\ref{fig::wave_009}a shows its observations along the field from roughly 11:20-12:45\,UTC. The sensor was directed downward such as to measure field-aligned particles flowing up from the ionosphere. In the 13-90\,keV energy range we observe a broadband antiplanetward field-aligned proton beam, maximizing in intensity just as Cassini begins to cross the first auroral patch (first upward FAC peak in \ref{fig::wave_009}b). As the upward current density begins to decrease, the INCA detector is suddenly flooded with protons at all energies\remove{ which seem to feature a loss cone in the higher energy ranges}. The following scans are characterized by a near complete saturation of the detector, apart from the 35-55\,keV energy range where some faint signatures of an upward proton beam are still visible. A top-to-bottom gradient in intensity visible between $\sim$11:45-12:00\,UTC is a signature of uneven sensor saturation and not a feature of the observed proton distribution. During the crossing of the second patch (second upward FAC peak in \ref{fig::wave_009}b) we again observe a faint proton beam in the 24-55\,keV energy range\remove{, together with conics at 90-227\,keV}.\add{ Both before and after the episode of detector saturation, the distributions observed in the 90-227\,keV range appear to show a depression of proton flux in the field-aligned direction. This is likely to be a signature of the loss cone, but may also be a proton conic which cannot be completely resolved by the detector due to the large fluxes observed here.} This is followed by a short proton flux enhancement at 13-35\,keV before the ambient polar cap plasma is reached. To better understand these features, we compare this INCA data to CHEMS and LEMMS measurements of energetic proton and electron fluxes perpendicular to the magnetic field, respectively, as well as RPWS electric and magnetic field spectrograms, shown in Figure~\ref{fig::wave_009}c-f.

Between $\sim$11:30-11:45~UTC, enhanced wave activity near and below the proton gyrofrequency, $f_c$, coincides with upward proton beams as Cassini moves into the first auroral patch (Fig.~\ref{fig::wave_009}e-f). The observed plasma waves could be electrostatic ion cyclotron (EIC) waves; perhaps coinciding with ion acoustic waves at lower frequencies; EIC waves can be generated by unstable electron or ion beam distributions such as typically observed in the auroral acceleration region \cite<e.g.,>[]{kindel_topside_1971, kaufmann_upgoing_1982, andre_electrostatic_1986}. At Earth, they are generally observed in the main upward current region together with upgoing ion beams \cite<e.g.,>[]{andre_ion_1987, kintner_simultaneous_1979, cattell_isee_1991} just as in these measurements at Saturn. Assuming \add{that }all of the power spectral density at the proton gyrofrequency \change{to be}{is} due to left-handed waves, i.e. waves in resonance with the proton gyration, we can use the relation
\begin{equation}
    \frac{dW}{dt} = S_E \frac{q^2}{2m}
\end{equation}
to estimate the theoretical transverse heating rate $dW/dt$ of the local proton population \cite<e.g.,>[]{chang_transverse_1986, andre_ion_1998}. Hereby $S_E$ denotes the electric field spectral density at the proton gyrofrequency and $q$ and $m$ the charge and mass of a proton, respectively. We estimate $dW/dt \approx 23$\,eV/s, making it seem unlikely that the observed proton beams which reach energies of tens of keV are driven by these waves - particles of these energies are not expected to remain in the relatively small acceleration region for a sufficient length of time in upward FAC regions. It is hence more probable that the plasma waves are instead themselves driven by the unstable electron/proton beam distributions.

As the crossing of the first auroral patch is completed and Cassini's footprint moves into a downward return current region (see also Fig.~\ref{fig::low_pass_009}e), accelerated protons become visible in both the INCA and CHEMS detectors. INCA (observing $\parallel B$, Fig.~\ref{fig::wave_009}a) is saturated on most channels while CHEMS (observing $\perp B$, Fig.~\ref{fig::wave_009}c) measures first a highly energetic ($\sim$100\,keV) and later on a colder ($\sim$10\,keV) transversely accelerated proton population, suggesting a powerful energization process taking place on the field lines crossed. At Earth, one such process is the ``pressure cooker'' mechanism where plasma waves in a wide frequency range can transversely heat ions \cite<e.g.,>[]{gorney_trapping_1985, chang_lowerhybrid_1993, andre_waves_1997}. However, the energized ion population is trapped by the electric field structures which accelerate electrons upward to carry the downward current; the heated ions can hence only move upward along the field line once the mirror force is large enough to overcome the static potential drop. Ion conics and beams driven this way therefore feature a characteristic low energy cutoff if observed above the acceleration region. During the sequence examined here, we only note some very weak extremely low frequency (ELF) wave activity at $\sim$12:00~UTC ($\sim$200-900\,Hz) which may be related to the heated protons. We do not observe a low energy cutoff in the proton measurements, which may either be explained with the cutoff being below the lowest proton energies of a few keV observable with INCA and CHEMS or by Cassini traversing through the acceleration region instead of passing above it. It is worth mentioning that signatures in this frequency range may also be an effect of static structures such as FAC sheets or of dispersive Alfv\'{e}n waves being Doppler-shifted due to the spacecraft motion \cite<e.g.,>[]{gurnett_correlated_1984, stasiewicz_identification_2000}.

After a second upward current region, again coincident with now weak upward proton beams and some weak EIC wave activity at the proton gyrofrequency at $\sim$12:05~UTC, both auroral features have been crossed. Just poleward of the auroral oval, Cassini then encountered broadband electromagnetic ELF waves ($\sim$12:15-12:30~UTC) at $\sim$100-500\,Hz. These occur together with proton flux intensifications in the lower two of INCA's energy bins (13-35\,keV), indicating again the ``pressure cooker'' energization process taking place as ELF waves transversely energize the protons \cite<e.g.,>[]{temerin_evidence_1986}. We note that the perpendicular electron fluxes in the 56-300\,keV energy range drop shortly (see Fig.~\ref{fig::wave_009}d) just as the ELF waves are most intense, indicating that these may be driven by the free energy in the anisotropic electron distribution.

\add{It may appear puzzling that panels }\ref{fig::wave_009}\add{a/c-d do not show periods of increased/decreased electron and ion fluxes in phase with one another. However, it is not expected that they should - the data is from three different instruments observing different parts of the velocity distribution and/or different particle species, their fields of view not overlapping at all. Differences between electrons and protons $\perp B$ }(panels~\ref{fig::wave_009}c-d)\add{ may for example arise due to parallel electric fields trapping protons while further accelerating electrons, leading to increased proton and decreased electron fluxes $\perp B$. Proton observations $\parallel B$ and $\perp B$ }(panels~\ref{fig::wave_009}a/c)\add{ show signatures at different energies moving at different angles to the magnetic field, so it is likely that populations of different origins are being observed which further complicates matters and limits the applicability of a simple comparison between the respective panels.}

\subsection{Crossing the bright auroral arc at northern dawn: 2017-102}
\label{sect_result2}
\begin{figure}
	\centering
	\includegraphics[width=1.1\textwidth]{low_pass_2017_102T08_21_12_short_lowres.png}
	%\includegraphics[width=1.1\textwidth]{low_pass_2017_102T08_21_12_short.png}
	\caption{Magnetometer data and derived auroral currents of the 2017-102 crossing, same format as Figure~\ref{fig::low_pass_009}. The black section in (b) corresponds to the UVIS scan across the aurorae which covers the sub-spacecraft region, of the three scans overall included in this exposure.}
	\label{fig::low_pass_102}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.1\textwidth]{low_pass_2017_102T08_21_12_wave_particle_lowres.png}
	%\includegraphics[width=1.1\textwidth]{low_pass_2017_102T08_21_12_wave_particle.png}
	\caption{Overview of Cassini particle and wave measurements from 2017-102, same format as Fig.~\ref{fig::wave_009}.}
	\label{fig::wave_102}
\end{figure}

Figures~\ref{fig::low_pass_102}~and~\ref{fig::wave_102} show \remove{similar }observations from a crossing of the northern aurorae between local dawn and noon on 2017-102, in the same format as Figs.~\ref{fig::low_pass_009}~and~\ref{fig::wave_009}. The aurorae are again relatively patchy near dusk, but where Cassini crosses the main oval there is a bright arc of emission (Fig~\ref{fig::low_pass_102}a). The thin band of the main auroral oval is located at slightly different latitudes throughout local time, as the oval is not centered on Saturn's northern pole but slightly displaced toward midnight and dawn \cite<e.g.,>[]{nichols_saturns_2016, bader_modulations_2019}. In this example, the crossing is in the equatorward direction. The auroral intensity along Cassini's footprint (Fig~\ref{fig::low_pass_102}b) forms a clear peak reaching a brightness of more than 20\,kR, coinciding rather well with a similarly clear peak in the upward FAC (Fig.~\ref{fig::low_pass_102}e) as derived from magnetic field data (Fig.~\ref{fig::low_pass_102}c). The peak FAC reaches more than 200\,nA/m$^2$, more than twice the average current density typically observed during Cassini's F-ring orbits \cite{hunt_field-aligned_2018}.

The particle data collected by the INCA detector (see Fig.~\ref{fig::wave_102}a) shows only few similarities to the auroral pass presented in the previous section - the plasma seems rather ambient, except for the occurrence of faint proton beams at 13-55\,keV equatorward of the auroral oval which may be accompanied by high-energy proton conics near the end of the observation window. Poleward of the aurorae, between $\sim$10:05-10:25~UTC, the 55-227\,keV energy range is dominated by a proton beam which seems to develop into a conic feature as Cassini moves into the main upward current region. This \change{signature}{conic is entirely located outside the loss cone ($\sim 5^\circ$) and} disappears as the auroral brightness peak is encountered. No conclusive features are visible in the LEMMS energetic proton and electron flux measurements, again obtained perpendicular to the magnetic field (see Fig.~\ref{fig::wave_102}c-d).

We now focus on the proton beam / conic just poleward of the main auroral arc, which exhibits a clear low energy cutoff above 50\,keV throughout its observation - indicating that it may have been created through the ``pressure cooker'' process in a strong static electric field. \add{The high energy of this feature may suggest that the electric field structure may be U-shaped and not coupled to the ionosphere} \cite{hwang_fast_2009-1, hwang_fast_2009}. \add{We note that the ion conic at 10:21~UTC exhibits some vertical striping; this is an effect of the INCA detector running in neutral mode as mentioned in section} \ref{sect_sub_particle}. Due to the similarity in energy, it may seem reasonable to assume that the same proton population or acceleration structure is observed both as a beam and as a conic. Over the course of the observation of this feature, Cassini moved from an altitude of $\sim$3\,R$_\mathrm S$ to $\sim$2.8\,R$_\mathrm S$, which could explain the gradual development from a beam feature into a conic feature due to the increase in magnetic field strength. To verify this, we use the most recent magnetic field model of Saturn \cite{dougherty_saturns_2018} and trace the magnetic field line in both directions to determine the conic's mirror altitude and its expected change in pitch angle over the radial distance covered by Cassini during the observation. This is done assuming conservation of the first adiabatic invariant and purely transverse acceleration at the source location such that
\begin{equation}
    \frac{B_\mathrm{s/c}}{B} = \frac{\sin^2(\alpha_\mathrm{s/c})}{\sin^2(\alpha)}
\end{equation}
holds, as done recently for example at Jupiter \cite{clark_observation_2017}. $B_\mathrm{s/c}$ and $\alpha_\mathrm{s/c}$ are hereby the total magnetic field strength and the conic angle measured at the spacecraft, respectively, and $B$ and $\alpha$ the same properties at another location along the field line.

We find the mirror altitude of the transversely accelerated protons - the altitude at/above which the transverse energization takes place - by solving for $\alpha=90^\circ$, starting with a cone angle of $\alpha_\mathrm{s/c}\approx30^\circ$ at Cassini's location at 10:21~UTC. With this basic approach, the transverse acceleration of this proton conic is determined to take place at an altitude of $\sim$2.4\,R$_\mathrm S$\add{, far above the ionosphere}. Tracing the field line outward, the conic observed at 10:21~UTC is expected to be collapsed to $\sim $20$^\circ$ cone angle at $\sim$3\,R$_\mathrm S$, Cassini's altitude during the first observation of this signature at 10:03~UTC. This opening angle is barely resolvable with INCA; the evolution of this feature may hence occur both due to Cassini moving closer toward the acceleration region or due to a latitudinal structure being crossed\add{, similar to observations at Earth} \cite<e.g.,>[]{andersson_characteristics_2002}. However, we note that the conic observed at 10:21~UTC may alternatively be a result of transverse acceleration of upward proton beams in an upward current region (``elevated conic'') unrelated to the proton beams observed shortly before (collapsed ``pressure cooker'' conic).

The lower energy cutoff of this proton beam can provide us with an estimate of the parallel potential drop trapping the protons in the acceleration region. For trapping to occur, the magnetic mirror force acting to drive the protons into regions of lower field strength has to at least be balanced by the downward force due to the electric field $E_\parallel$,
\begin{equation}
    \mu\frac{\mathrm dB}{\mathrm dz} = qE_\parallel,
\end{equation}
where $\mu$ is the magnetic moment, $\frac{\mathrm dB}{\mathrm dz}$ the gradient of the magnetic field strength along the field line and $q$ the charge of a proton. The electric field strength is then given by
\begin{equation}
    E_\parallel (\mathrm{V/m}) = \frac{\varepsilon_\perp (\mathrm{eV})}{B}\cdot \frac{\mathrm dB}{\mathrm dz},
\end{equation}
with $\varepsilon_\perp$ as the perpendicular energy - the magnetic moment $\mu$ is directly related to $\varepsilon_\perp$. In order to trap protons up to 50\,keV, a parallel electric field of $\sim$0.74\,mV/m is required at the inferred mirror location of the observed conic; roughly an order of magnitude higher than similar fields at Earth \cite{gorney_trapping_1985}.

The appearance of faint upward proton beams at $\sim$24-55\,keV and signatures of accelerated protons above $\sim$90\,keV after the auroral crossing is likely the result of Cassini moving closer toward the ionosphere while still being close to the auroral region. However, these features are relatively weak and significantly equatorward of the main upward current region; they may hence be related a second upward current sheet which is observed in magnetic field measurements \cite{hunt_field-aligned_2014, hunt_field-aligned_2018}. 

\subsection{Mean auroral electron energy}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{mean_energy.pdf}
	\caption{Estimation of the mean energy of precipitating auroral electrons. (a,d) Energy flux $E_f$ derived from the auroral intensity at the magnetically mapped spacecraft footprint. (b,e) FAC density $j_\parallel$ inferred from magnetometer measurements (grey-dashed) and shifted for maximum correlation with the energy flux (black). All data points above the red horizontal line (20\% of the maximum value) are considered for deriving the mean energy, the corresponding time spans shaded red. (c,f) Mean electron energy in the red shaded sections. Note the logarithmic scale.}
	\label{fig::mean_energy}
\end{figure}
In the previous section we have presented auroral observations closely coincident with Cassini's crossing of the related FACs which were derived using magnetic field measurements; combining these parameters allows us to infer the mean energy of the precipitating electrons. Knight theory describes the relation between the field-aligned voltage and the FAC carried by precipitating electrons \cite{knight_parallel_1973}, and building on that a relationship between the energy flux incident on the upper ionosphere and energy of electrons precipitating through a steady-state parallel potential drop was first formulated by \citeA{lundin_characteristics_1978}. Knight theory has been applied to Jupiter's and Saturn's FAC systems in several previous studies which provide more detailed discussions of this topic \cite<e.g.,>[]{cowley_origin_2001, cowley_origins_2003, gustin_energy-flux_2004, gustin_characteristics_2016, gustin_statistical_2017, ray_magnetosphere-ionosphere_2010, ray_current-voltage_2013, tao_brightness_2014}. The initially rather cumbersome relations can be approximated with a linear relation if the mirror ratio $R_x$ (ratio of the magnetic field strengths in the ionosphere and at the top of the acceleration region) is much larger than the ratio between the energy of the potential drop, $e\phi$, and the average thermal energy of the electron distribution at the top of the acceleration region, $k_\mathrm{B}T_e$, i.e. $1 \ll \frac{e\phi}{k_\mathrm{B}T_e} \ll R_x$ \cite{lyons_generation_1980}. Assuming the top of the auroral acceleration region to be located at altitude of $\sim 2.4$\,R$_\mathrm S$ as estimated in the previous section, we obtain a mirror ratio of only $R_x \approx 30-40$ - limiting the full applicability of this approximation but indicating that it should serve to provide a rough estimate \cite<e.g.,>[]{ray_current-voltage_2009}. As such, the relation between the precipitating energy flux $E_f$, the FAC density $j_\parallel$ and the mean electron energy $\langle W\rangle$ in the planet's ionosphere is given by 
\begin{equation}
    \label{eq_meanenergy}
    \langle W\rangle = e\phi = e\frac{E_f}{j_\parallel}.
\end{equation}

The precipitating energy flux is obtained from the auroral brightness using a conversion factor of 1\,mW/m$^2$ per 10\,kR \cite<e.g.,>[]{gerard_model_1982, waite_electron_1983, grodent_self-consistent_2001} and shown in Figure \ref{fig::mean_energy}a/d for the two auroral passes investigated in this study. Before deriving the mean electron energy, we cross-correlate the precipitating energy flux with the FAC current density which was derived from magnetic field measurements (see section \ref{sect_data}). This is done to account for a possible motion of the auroral emissions between the time at which they were observed by UVIS and the time at which the spacecraft footprint passed over; as well as for uncertainties in the magnetic mapping of the spacecraft footprint and in the spacecraft pointing and subsequently the projection of UVIS images. We find $E_f$ and $j_\parallel$ to correlate best if one of the two datasets is shifted by 165\,s (2017-009) and 540\,s (2017-102), respectively.

The original and shifted FAC densities are displayed in Fig.~\ref{fig::mean_energy}b/e. We compare $E_f$ and $j_\parallel$ whenever $j_\parallel$ increases above 20\% of its maximum value observed during the crossing of the aurorae; the 20\% limit is indicated with a horizontal red line and the time spans considered are shaded in red. Fig.~\ref{fig::mean_energy}c/f shows $\langle W \rangle$ within the intervals investigated. In all three passes, the mean electron energy seems to increase toward the edges of the auroral arcs crossed. This may be a physical feature, but may also be an effect of the limited spatial resolution of UVIS and the filtering employed when determining the auroral brightness at the ionospheric footprint of the spacecraft; artificially broadening the auroral arc and consequently the width of the peaks observed in $E_f$.

We determine a mean electron energy for the center of each of the three auroral passes when $E_f$ and $j_\parallel$ reach their peak values; we obtain values of $\sim$4\,keV and $\sim$2.5\,keV for the two auroral patches on 2017-009 and $\sim$12\,keV for the crossing of the bright arc on 2017-102. These values fit well into the 1-11\,keV and 7-17\,keV ranges statistically determined by \citeA{gustin_statistical_2017} using the Ly$\alpha$/H$_2$ method and the hydrocarbon / color ratio method, respectively. Their LT distribution of statistical mean electron energies shows values of 10-20\,keV near the northern pre-noon aurorae and 1-10\,keV near the southern pre-dusk aurorae in good agreement with the two case studies presented here.

\section{Conclusions and summary}
\label{sect_summary}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{current_sketch_xkcd.png}
	\caption{Conceptual sketch of neighbouring upward and downward current regions, with possible trajectories of Cassini during the two auroral passes presented in this study. Based on \citeA{carlson_fast_1998} and \citeA{marklund_temporal_2001}.}
	\label{fig::sketch}
\end{figure}
The two auroral passes presented above involve a number of different processes all occurring in the vicinity of auroral field lines. Figure~\ref{fig::sketch} attempts to put our observations into context, using an idealized sketch of neighboring upward and downward current regions.

On 2017-102, Cassini observed a high-energy proton conic with a lower energy cutoff, likely associated with a high-altitude crossing of a downward current region poleward of the main oval. No proton features could be observed as the main upward current region was traversed, but a weak proton beam equatorward of the auroral oval increased in intensity with decreasing spacecraft altitude.

Cassini's poleward pass on 2017-009 began with observations of intense antiplanetward proton beams in the main upward current region, accompanied by low-frequency electric field perturbations. Subsequently, a downward current region was crossed at an altitude of $\sim$2.2\,R$_\mathrm S$, which roughly corresponds to the inferred source altitude of the proton conics observed on the 2017-102 pass. Large increases in parallel and perpendicular proton fluxes at all energies seem to confirm that a ``pressure cooker''-like source region was crossed, although only some wave activity below the proton cyclotron frequency and in the ELF frequency range could be observed. A subsequent upward current region was identified from magnetic field data as Cassini crossed a second auroral patch, coinciding with weak proton beams and followed by a second downward current region at the poleward edge of the aurorae where strong ELF wave activity was found to modify the local electron and proton distributions.

We find that the auroral acceleration region at Saturn appears to be located at an altitude below $\sim$2.4\,R$_\mathrm S$ and the two events we analyzed in this study may correspond to one spacecraft pass above and one pass through it. The processes observed in the vicinity of the acceleration region seem to be similar to \change{the terrestrial case}{those occurring the terrestrial and Jovian auroral acceleration region}, as is evidenced by the close agreement of particle beam structures and wave types observed\remove{ in both Saturn's and Earth's auroral region}.

Accelerated upward proton beams in upward current regions reach energies of up to $\sim$90\,keV, with the associated precipitating electrons exhibiting mean energies of order 10\,keV. These energies are consistent with findings by \citeA{mitchell_ion_2009} and similar to those found at Jupiter \cite<e.g.,>[]{clark_observation_2017, clark_energetic_2017}, but about a hundred times more energetic than at Earth \cite<e.g.,>[]{gorney_trapping_1985, carlson_fast_1998-1}. The acceleration seems to be of a broadband nature, but it is not clear whether it is driven by Alfv\'{e}n waves like at Jupiter \cite{saur_waveparticle_2018, gershman_alfvenic_2019} or by static electric potentials similar to Earth's \cite<e.g.,>[]{evans_observations_1968, knight_parallel_1973, carlson_fast_1998-1, ergun_fast_1998}. As we do not find any evidence of wave activity of sufficient magnitude to produce the accelerated proton populations observed, we suggest that strong parallel electric potentials may be responsible for the acceleration of particles along auroral field lines. How these potentials are generated and maintained and how they vary spatially and temporally are crucial questions in auroral physics and the topic of ongoing research both at Earth and the outer planets.

Proton conics observed above the acceleration region imply perpendicular proton acceleration to take place in downward current regions. The lower energy cutoff of the signature at some $\sim$50\,keV supports our reasoning for the existence of strong parallel fields, which in downward current regions act to trap ions until these reach sufficiently high energies allowing them to escape.
\change{The perpendicular energization seems to occur through various wave-particle interaction processes which cannot be fully investigated here due to instrumental constraints, but are the topic of intensive research in the terrestrial auroral regions.}{The perpendicular energization may occur through various wave-particle interaction processes, but a detailed investigation cannot be performed as the responsible acceleration process and the resulting accelerated particles can usually not be observed by a single spacecraft at the same time. The exact workings of perpendicular heating are, however, the topic of intensive research in the terrestrial auroral regions.}
