\title{The morphology of Saturn's aurorae observed during the
Cassini Grand Finale}

\begin{keypoints}
\item We present observations of Saturn's ultraviolet aurorae in unprecedented resolution, revealing previously unseen small-scale features
\item The main aurorae can be smooth or rippled, likely depending on magnetospheric conditions, and multiple parallel arcs are observed near dusk
\item An outer emission is, although variable in brightness, always present and suggested to be driven by hot electrons from the ring current
\end{keypoints}

\begin{abstract}
Cassini's mission exploring the Saturn system ended with the Grand Finale, a series of orbits bringing the spacecraft closer to the planet than ever before and providing unique opportunities for observations of the ultraviolet aurorae. This study presents a selection of high-resolution imagery showing the aurorae's small-scale structure in unprecedented detail. We find the main arc to vary between a smooth and a rippled structure, likely indicating quiet and disturbed magnetospheric conditions, respectively. It is usually accompanied by a diffuse and dim outer emission on its equatorward side which appears to be driven by wave-scattering of hot electrons from the inner ring current into the loss cone. The dusk side is characterized by highly dynamic structures which may be signatures of radial plasma injections. This image set will be the only high-resolution data for the foreseeable future and hence forms an important basis for future auroral research on Saturn.
\end{abstract}

\section*{Plain Language Summary}
\noindent At the end of its mission, the Cassini spacecraft performed a set of orbits bringing it closer to Saturn than ever before. By passing over the planet's polar regions at such low altitude, its ultraviolet camera could observe Saturn's aurorae in unprecedented resolution. The observations show for the first time the detailed structure of the main auroral arc which varies between a smooth and a rippled shape, likely depending on how quiet or disturbed the plasma near Saturn is. We further find a host of small arcs and blobs near dusk whose origins are not readily explained with the current understanding of how Saturn's aurorae are driven. Diffuse features surrounding the brightest auroral emissions are attributed to hot electrons from the equatorial plane which are scattered such that they can reach Saturn's atmosphere. These observations are of unique quality and invaluable for future auroral studies.


\section{Introduction}
Saturn's ultraviolet (UV) aurorae consist of various morphological components located around the planet's poles. Some of these are rather static and long-lived, while others are more transient, indicating explosive energy release somewhere along the associated magnetic field lines.

% Main emission
The overall auroral morphology is typically dominated by the so called ``main auroral oval'' or ``main emission''. Located at typically $15-20^\circ$ colatitude from either pole \cite<e.g.,>[]{carbary_morphology_2012, bader_modulations_2019}, equatorward of Saturn's polar hexagon in the north \cite{pryor_cassini_2019}, the relatively circular bright band of main UV emission around the pole is colocated with the infrared main aurorae \cite<e.g.,>[]{melin_simultaneous_2011, badman_location_2011, badman_cassini_2011} and expected to map to equatorial distances beyond the middle ring current \cite<e.g.,>[]{belenkaya_magnetospheric_2014}. The exact mechanism causing the acceleration of electrons into Saturn's polar ionospheres and thus generating the aurorae is unclear, but it is presumed that azimuthal flow shears between plasma populations subcorotating at different angular velocities in the outer magnetosphere may provide the required electric fields driving the observed auroral field-aligned currents (FACs) \cite<e.g.,>[]{cowley_simple_2004, stallard_saturns_2007, talboys_signatures_2009, hunt_field-aligned_2014, bradley_field-aligned_2018}.

The auroral brightness varies with local time (LT), which may partly be due to the interaction of Saturn's magnetosphere with the solar wind flow. Both a static flow shear between the solar wind and magnetospheric plasma populations \cite<e.g.,>[]{cowley_saturns_2004} and viscous interaction through Kelvin-Helmholtz (KH) waves \cite<e.g.,>[]{delamere_solar_2010, delamere_magnetic_2013} could cause asymmetries arising between the dawn and dusk aurorae. Further dynamic asymmetries are known to be imposed by the rotating patterns of FACs imposed by the two planetary period oscillation (PPO) current systems \cite<e.g.,>[]{hunt_field-aligned_2014, bader_statistical_2018} and frequent auroral plasma injections due to magnetotail reconnection \cite<e.g.,>[]{mitchell_recurrent_2009, radioti_multi-scale_2016, bader_dynamics_2019}.

The main emission usually does not assume a fully closed circular shape, but consists of multiple structures subcorotating with the planet \cite<e.g.,>[]{grodent_variable_2005}. It is not centered on Saturn's magnetic/spin pole, but slightly displaced toward the midnight-dawn direction due to the compression of the dayside magnetosphere by the solar wind and the dawn-dusk differences in auroral morphology; the location of the oval is modulated about this average position by the rotating PPO current systems \cite<e.g.,>[]{nichols_oscillation_2008, nichols_saturns_2016, bader_modulations_2019}. Due to the significant quadrupole moment of Saturn's internal magnetic field, effectively an offset of the internal dipole field toward the northern hemisphere, the southern oval is typically larger than the northern one \cite<e.g.,>[]{carbary_morphology_2012, bader_modulations_2019}.

The structure of the main emission is highly variable. The dawn side generally features a thin well-defined arc, while the aurorae cover a wider swath in latitude post-noon. In either of those regions the arc can include interesting substructures such as ``auroral beads'', which are multiple detached and consecutive auroral spots located along the main emission which may be related to shear flow-ballooning instabilities \cite{radioti_auroral_2019}. Similar small isolated features are sometimes observed in the dayside aurora; \citeA{grodent_small-scale_2011} termed this the ``bunch of grapes'' configuration and proposed FACs driven by nonuniform plasma flow in the equatorial plane and vortices triggered by magnetopause KH waves as possible drivers.

% Outer emission
Equatorward of the main aurorae a semi-permanent band of emission can often be observed, the so called ``outer emission''. While first observed in Hubble Space Telescope (HST) imagery near Saturn's limb \cite{grodent_variable_2005, grodent_origin_2010}, the outer emission is typically too faint to exceed the HST's detection threshold on the dayside. Nevertheless, outer emission signatures were tentatively identified in some images of the most recent HST observation campaign \cite{lamy_saturns_2018}. The Cassini UVIS detector however provided many more observations \cite<visible in, e.g.,>[]{radioti_dawn_2017}, which will here be exploited to further investigate this signature. It is believed to be caused by hot electrons between 7-10\,$R_\mathrm S$ \cite{schippers_multi-instrument_2008} which may reach the ionosphere through pitch angle scattering by plasma waves \cite{grodent_origin_2010, grodent_brief_2015, tripathi_generation_2018}.

% overview
In this study a selection of auroral imagery from Cassini's Grand Finale mission is presented. The orbit geometry of the spacecraft during this mission phase allowed the UVIS instrument to obtain imagery of unprecedented resolution, revealing previously unseen details of Saturn's aurorae and the high complexity of this dynamic system. Section \ref{sect_data} summarizes the processing methods used to obtain clean auroral imagery from the raw observation data, while sections \ref{sect_dawn_dusk} to \ref{sect_outer} show and discuss different aspects of the observed morphology and signatures. We conclude this study in section~\ref{sect_conclusions} by summarizing our findings.

\section{Data and methods}
\label{sect_data}
The far-ultraviolet channel of Cassini's UVIS instrument performed observations at wavelengths between 110-190\,nm in up to 1,024 spectral bins \cite{esposito_cassini_2004}. Its 64 spatial pixels are arranged in a single line to provide an instantaneous field of view of $64\times 1.5$\,mrad. To obtain a two-dimensional image of Saturn's auroral region, this slit was moved across the region of interest by slewing the spacecraft at a slow rate while accumulating the exposure. Depending on Cassini's distance from Saturn and the viewing geometry, repeated slews across different sections of the polar region may be necessary to construct a full auroral image. The image resulting from this process is more appropriately termed a ``pseudo-image'', as different pixels in the final product have been imaged at different points in time. With exposure times sometimes reaching up to more than 2\,hr, this is especially important to keep in mind when the dynamics of the auroral emissions are investigated.

Each pixel is projected onto a planetocentric polar grid with resolution $0.1^\circ\times 0.05^\circ$ (lon\,$\times$\,lat) using Cassini SPICE pointing information from the NASA Planetary Data System. The projection altitude is chosen to be 1100\,km above Saturn's 1-bar pressure level (defined by $R_\mathrm{SEQ} = 60268$\,km and $R_\mathrm{SPO} = 54364$\,km as Saturn's equatorial and polar radii), corresponding to the approximate altitude at which Saturn's aurorae are thought to be generated \cite{gerard_altitude_2009}. Finally, we obtain the estimated total unabsorbed H$_2$ auroral emission intensity in the 70-170\,nm spectral range from the observed intensity in the UVIS FUV range by multiplying the intensity measured in the 155- to 162-nm band by a factor 8.1, as this minimizes hydrocarbon absorption effects \cite{gustin_characteristics_2016, gustin_statistical_2017}. Some dayglow usually remains in sunlit regions, but it can be removed as described in \citeA{bader_observations_2019} if needed. Dayglow removal was only performed for the images shown in Figure~\ref{fig::outer_emission_comp_2017_023} below.

Most images presented in this study were obtained from radial distances between 2-5\,R$_S$, such that one UVIS pixel at the planet measures approximately 120-300\,km across. This is at least comparable to three UVIS images from 2008 where a resolution of $\sim$200\,km/pixel could be achieved \cite{grodent_small-scale_2011} and represents about a tenfold increase in resolution compared to most other UVIS images which were obtained from distances between 20-50\,R$_S$. The HST for comparison offers a theoretical resolution of $\sim$150\,km/pixel, but only values of $>$500\,km/pixel can realistically be achieved due to the presence of leaking sunlight, a relatively wide point spread function and the long exposure times required due to the high detection threshold \cite{grodent_small-scale_2011}. Furthermore, the usually oblique viewing geometry from Earth orbit largely limits observations to Saturn's dayside and can lead to significant pixel stretching and limb-brightening close to the terminator region \cite{grodent_variable_2005}.


\section{Dawn-dusk asymmetries of the main aurorae}
\label{sect_dawn_dusk}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{dawn_dusk_comp_N_S_300}
	\caption{Selection of (nearly) full views of the (a-d) northern and (e-f) southern auroral oval obtained during Cassini's Grand Finale mission phase. The view is from above the north pole, down onto the northern or ``through'' the planet into the southern polar region; local noon (12\,LT) is at the bottom and dawn (6\,LT) at the left. Grey concentric rings mark colatitude from the pole in steps of 5$^\circ$, radial lines mark local time in steps of 1\,h. The images are sorted by the time of their observation; start time, exposure time, observed hemisphere and radial distance of Cassini from Saturn's surface are given at the top of each panel. The differences in background brightness (dayglow) between the northern and southern hemisphere are a seasonal effect; 2017 was a year of northern summer and southern winter.}
	\label{fig::dawn_dusk_comp_N_S}
\end{figure}
The first set of images, presented in Figure~\ref{fig::dawn_dusk_comp_N_S}, shows six near-complete views of the northern and southern polar auroral regions. As has already been observed in the earliest HST campaigns imaging Saturn's aurorae before the arrival of Cassini \cite{gerard_characteristics_2004, gerard_signature_2005}, there typically is a distinct morphological difference between the dawn and dusk emissions. The region poleward of the relatively circumpolar band of variable main emission is typically dark and featureless, unlike in infrared observations where a complete infilling of the polar cap can be observed \cite{stallard_complex_2008}. Exceptions are small patches slightly poleward of the main oval on, e.g., 2017-080/232 (Fig.~\ref{fig::dawn_dusk_comp_N_S}a/d); these may be related to similar ``polar dawn spots'' in Jupiter's auroral emissions which appear to be signatures of internally driven magnetotail reconnection \cite{radioti_auroral_2008, radioti_auroral_2010}. The region equatorward of the brightest aurorae often features a typically dimmer band of diffuse emission, the outer aurorae, which will be considered in more detail in the following section.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{new_pre_dawn_arc_300}
	\caption{Selection of high-resolution imagery of Saturn's pre-dawn main auroral arc in the (a-c,e) northern and (d,f) southern hemisphere. The view is the same as in Figure~\ref{fig::dawn_dusk_comp_N_S}, but now only showing part of the polar region between roughly $\sim$1-5\,LT and 10$^\circ$-25$^\circ$\,colatitude. \change{(i-l)}{(g-j)} Latitudinal intensity profiles of panels b-f. Shown is the intensity versus colatitude averaged within 40\,min LT around the colored lines in panels (b-f). Vertical dashed lines indicate the approximate equatorward boundary of the outer emission.}
	\label{fig::pre_dawn_arc}
\end{figure}

The dawn side is usually characterized by a narrow arc which, while essentially always present, shows significant variations in latitude and intensity. The latitudinal variation is thought to be controlled by the amount of open flux contained in the polar cap, by periodic displacements due to PPO FACs and by solar activity \cite<e.g.,>[]{badman_open_2005, badman_open_2014, cowley_reconnection_2005, bader_modulations_2019}; the variation in intensity is less understood but seems to be influenced by solar wind conditions and PPO current systems overlaid with different transient signatures resulting from dynamic events in the magnetosphere \cite<e.g.,>[]{bader_dynamics_2019}. This auroral arc is thought to correspond to the layer of upward FAC seen in in situ field data in the same LT sector, which is located about 1$^\circ$ equatorward of the open-closed field line boundary (OCB) and may be related to a subcorotation flow shear modulated by conductivity gradients \cite{hunt_field-aligned_2014, bradley_field-aligned_2018}.

Figure~\ref{fig::pre_dawn_arc} shows high-resolution views of the pre-dawn aurorae in both hemispheres, with panel~\ref{fig::pre_dawn_arc}c presenting the highest-resolved image of Saturn's UV aurorae obtained to date where one pixel on the planet measures $\sim$100\,km across. Next to the main auroral arc an outer emission is discernible in all images, suggesting that it is continuously present but often too weak to be observed with HST or UVIS depending on the dayglow intensity and observation geometry. Both the main arc and the outer emission show interesting substructure, which appears to be quite variable. While, for example, panels~\ref{fig::pre_dawn_arc}a/c/f are characterized by a rather smooth and largely featureless main arc, \ref{fig::pre_dawn_arc}b/d/e show patchy or wavy substructure which may indicate disturbed magnetospheric conditions. Even the usually rather smooth outer emission shows patchy features in \ref{fig::pre_dawn_arc}a/e. Another interesting feature is an apparent bifurcation of the main arc in panel~\ref{fig::pre_dawn_arc}c, similar to observations of the terrestrial aurorae.

Panels~\ref{fig::pre_dawn_arc}g-j show selected latitudinal intensity profiles of these auroral images. The main auroral arc is clearly distinguishable in most cases, being brighter than surrounding emissions by about an order of magnitude in the northern hemisphere (\ref{fig::pre_dawn_arc}g/i) but only of comparable intensity in the south (\ref{fig::pre_dawn_arc}h/j). The width of the main arc (clearly discernible in the northern hemisphere, at $\sim$18-19$^\circ$ in the southern) is typically found to be just below 1$^\circ$ in colatitude, or $\sim$1000\,km in the emission layer, both in the northern and southern hemisphere.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{new_dusk_zoom_300}
	\caption{Selection of high-resolution imagery of Saturn's dusk auroral region in the (c) northern and (a-b,d-h) southern hemisphere. The view is the same as in Figure~\ref{fig::dawn_dusk_comp_N_S}, but now only showing part of the polar region between 16-24\,local time and 7-27$^\circ$\,colatitude. (i-l) Intensity versus colatitude averaged within (i, k-l) 40\,min LT (10$^\circ$\,longitude) or (j) 1\,min LT (0.25$^\circ$\,longitude) around the colored lines in panels (c,f-h). (i,l) Parallel arcs are highlighted with dotted vertical lines. (j) An inset shows the thin intensity peak in more detail.}
	\label{fig::dusk_zoom}
\end{figure}

Signatures on the dusk side are of a fundamentally different nature. Instead of a defined arc, scattered patches, bifurcations and other small-scale structures indicate disturbed magnetospheric conditions thought to be controlled by the interplay between dayside reconnection activity and Vasyli$\bar{\mbox{u}}$nas cycle outflow down the magnetotail. Figure~\ref{fig::dusk_zoom} shows a number of high-resolution slews across the dusk aurorae (except for \ref{fig::dusk_zoom}c all from the southern hemisphere) with selected colatitudinal intensity profiles shown in panels \ref{fig::dusk_zoom}i-l. The emissions are structured at least down to the smallest resolvable scale of UVIS (here $\sim$150\,km for images from the southern hemisphere); one example is a very fine arc protruding somewhat poleward in panel~\ref{fig::dusk_zoom}f (near $\sim18$\,LT and $\sim 14^\circ$ colatitude), whose full width at half maximum is $\sim$0.2$^\circ$, or $\sim$200\,km (see inset in \ref{fig::dusk_zoom}j).

Only a few similarities can be discerned among this set of images, highlighting the great temporal variability of the system, and a clear separation of the main emission and the outer emission is not usually evident. While, for example, panels~\ref{fig::dusk_zoom}f-h allow the identification of a thin main arc and a dimmer, discrete outer emission on its equatorward side, emissions in the remaining images cannot easily be classified into any of the existing groups of recurrent signatures identified and investigated in previous works \cite<e.g.,>[]{badman_auroral_2015, grodent_brief_2015}.

Several images show single or multiple parallel arcs with various inclination across the ``auroral oval''. Both 2017-219 and 2017-252 exhibit four parallel arcs oriented in the near-azimuthal direction, separated by about 1-2$^\circ$ colatitude each (see panels \ref{fig::dusk_zoom}c/i and h/l, respectively) and slightly more equatorward at their leading edge. While it is unclear whether one of the parallel arcs on 2017-219 corresponds to the main emission, the arcs' appearance equatorward of the main emission on 2017-252 and their extent reaching the equatorward edge of the diffuse emission suggests a source region in the middle magnetosphere. It is thus unlikely that they are driven by solar wind interaction at the magnetopause and related to the corresponding bifurcations observed in previous studies \cite<e.g.,>[]{radioti_bifurcations_2011, radioti_auroral_2013, badman_bursty_2013}.

In panels \ref{fig::dusk_zoom}a-b/d-f, sheared arcs of comparable size are visible, extending to later LTs with increasing colatitude. Auroral emissions are expected to rotate faster at larger colatitudes, as they are located on magnetic field lines which map into the magnetodisc closer to the planet where plasma rotates with a larger angular velocity \cite<e.g.,>[]{mcandrews_plasma_2009, thomsen_survey_2010, wilson_survey_2017}. \remove{Nearly azimuthal arcs may hence evolve from sheared arcs, which in turn may initially have had a radial orientation. }An example of this differential rotation is visible when considering the fine arc in panel~\ref{fig::dusk_zoom}f (near $\sim18$\,LT and $\sim 14^\circ$ colatitude). While the arc is still rather diagonal in this image, the exposure taken directly after this image (shown in Fig.~\ref{fig::dawn_dusk_comp_N_S}f) shows it to be oriented in the near-azimuthal direction. \add{Extending this evolution backwards, it seems quite possible that this arc may have had a radial orientation initially and undergone some shearing before the first of the two images was obtained.}

\change{These considerations appear to indicate}{We propose} that \change{the}{these} sheared and azimuthal arcs, sometimes parallel to one another, may be \add{auroral }signatures of radial \add{interchange }injections.\add{ These would, similar to large-scale plasma injections triggered by magnetotail reconnection }\cite<e.g.,>[]{mitchell_recurrent_2009, bader_dynamics_2019}\add{, set up localized field-aligned current systems linking to the ionosphere and cause enhanced particle precipitation, although on a much smaller scale.} Additionally to their orientation and evolution, the small width of the sheared arcs appears to be comparable to the azimuthal width of injections in the equatorial plane of roughly 2$^\circ$-4$^\circ$ longitude \cite<e.g.,>[]{chen_statistical_2008, thomsen_plasmapause_2015, paranicas_effects_2016}. \change{It is however puzzling why injection signatures in the aurorae would only be observed near dusk, when in situ observations show a preferential occurrence of newer injection signatures on the nightside}{However, the available auroral imagery seems to indicate a preference for these auroral features to appear near dusk while in situ observations of fresh interchange injections were shown to slightly favor the nightside} \cite<e.g.,>[]{chen_statistical_2008, azari_are_2019}. \add{This is somewhat surprising as the LT preference of interchange injections and their auroral signature should be the same, but may well be an result of bias in Cassini's auroral and in situ data relating to, e.g., season or solar wind activity or the overall sparsity of observations.}

\section{The outer emission}
\label{sect_outer}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{new_outer_emission_comp_2017_023_300}
	\caption{Observations of Saturn's outer auroral emission with the main aurorae contracted far poleward. (a-c) Images from 2017-023 with the dayglow subtracted, showing a dim and wide incomplete ring of outer emission. View is again the same as in Figure~\ref{fig::dawn_dusk_comp_N_S}. (d) Average brightness per colatitude of images in panels a-c combined for all LTs. A secondary peak between 15-20$^\circ$ marks the outer emission, near fully detached from the main emission.}
	\label{fig::outer_emission_comp_2017_023}
\end{figure}
Nearly all images presented up to this point have in common the presence of an outer emission. It usually seems to be more prominent on the nightside, although this may be due to its low brightness which is comparable to the intensity of dayglow on the Sun-facing side of the planet. The outer emission is typically more pronounced and spatially separated from the main emission in the southern hemisphere, whereas it forms no more than a dim, diffuse band just equatorward of the main emission in the northern hemisphere.
	
In general, the outer emission appears circular and centered on the spin pole in both hemispheres as visible in Figures~\ref{fig::dawn_dusk_comp_N_S} and \ref{fig::dusk_zoom}. Considering the latitudinal intensity profiles shown in Figures~\ref{fig::pre_dawn_arc}g-j and \ref{fig::dusk_zoom}k-l it usually has a clearly defined outer edge at $\sim$19-21$^\circ$ in the northern and $\sim$22-24$^\circ$ in the southern hemisphere (indicated with dashed vertical lines), the clear difference in northern and southern colatitudes being due to the quadrupole asymmetry. These outer boundaries map to a radial distance of $\sim$6-7\,$R_\mathrm S$ in the magnetic equator plane, corresponding to the inner edge of the region of hot ion/electron plasma as determined in equatorial data \cite{schippers_multi-instrument_2008, kellett_nature_2010, kellett_saturns_2011, carbary_global_2018, carbary_new_2019}. The ``diffuse'' emission observed here and in previous studies is consistent with wave-driven precipitation from this hot plasma population \cite{grodent_origin_2010, tripathi_generation_2018}, similar to the diffuse outer emission in Jupiter's aurorae \cite{radioti_equatorward_2009}.

The poleward boundary of the outer emission typically appears to be colocated with the main aurorae. To verify whether this is true, we consider Figure~\ref{fig::outer_emission_comp_2017_023}; a quite extreme example of poleward contracted main aurorae in the northern hemisphere. The mean brightness per colatitude (all images combined to reduce noise) is shown in panel~\ref{fig::outer_emission_comp_2017_023}d. The outer emission, albeit very dim, seems to still occupy all latitudes between the main emission and its typical equatorward boundary at $\sim$20$^\circ$ colatitude. There is however a dip in intensity between the main and the outer emission, similar to some observations in the southern hemisphere where the outer emission is most intense near its equatorward edge and becomes dimmer closer to the main emission (see, e.g., Figures~\ref{fig::dawn_dusk_comp_N_S}f and \ref{fig::pre_dawn_arc}d/h). This suggests that the driving mechanism of the outer emission operates throughout the ring current, but is most efficient near its planetward boundary.

It seems that the outer emission is typically weaker in the northern than in the southern hemisphere; considering the intensity profiles shown in Figures~\ref{fig::pre_dawn_arc}g-j and \ref{fig::dusk_zoom}i-l, the northern outer emission reaches up to 4\,kR only in exceptional cases (Fig.~\ref{fig::pre_dawn_arc}i) whereas larger intensities are observed frequently in the south (Fig.~\ref{fig::dawn_dusk_comp_N_S}f, \ref{fig::pre_dawn_arc}d/h and \ref{fig::dusk_zoom}h/l). This implies that the wave diffusion responsible is ``weak'', i.e. the loss cone is not filled. Weak diffusion corresponds to pitch angle scattering per bounce which is less than the angular width of the loss cone, so that only the outer part of the loss cone gets filled. With the loss cone being smaller in the north than in the south as a result of the higher magnetic field strength in the north, arising from the significant quadrupole asymmetry, more particles precipitate in the south. An equivalent effect is found in the South Atlantic Anomaly at Earth \cite<e.g.,>[]{vampola_electron_1983}. If the pitch angle scattering becomes ``strong'', meaning scattering by at least the loss cone angle in each bounce, then the loss cone will be ``full'' in both hemispheres, resulting in an isotropized distribution with identical precipitating flux in both hemispheres.

\section{Conclusions}
\label{sect_conclusions}
In this study we presented a selection of auroral images from Cassini's Grand Finale orbits, providing auroral observations of unprecedented spatial resolution in both hemispheres, and put them into context with previous results obtained in auroral studies. The data presented here reveal the amazing small-scale structure and dynamics of Saturn's UV aurorae which were usually not resolvable during earlier mission phases, and remains hidden with the limited capabilities of the HST.

Close views of the main auroral oval at pre-dawn LTs reveal that the main arc's structure is highly variable; it can be smooth or rippled and at times bifurcated. It is yet to be investigated in detail what controls this changeable behavior, but it seems reasonable to suggest that disturbed magnetospheric conditions are associated with more rippled configurations as an effect of disturbed plasma flows and density gradients in the equatorial magnetodisc.

The dusk emission was shown to be highly complex, every image exhibiting very different signatures. Recurring behavior could not readily be observed for the most part, although several observations of multiple parallel arcs with different inclination across the auroral oval were found. Their \change{properties}{orientation and size} seem to indicate they are signatures of radial \add{interchange }injections, evolving into a sheared and eventually azimuthal configuration due to the differential rotation of the magnetosphere.

Virtually all imagery obtained during the Grand Finale shows an outer emission to be present, a diffuse ring of dim aurorae just equatorward of the main emission. Based on its location and circular shape we presume that it is driven by hot electrons from the inner ring current which are scattered into the loss cone by wave activity. The interhemispheric difference in intensity and latitudinal position, owing to the significant quadrupole moment of Saturn's internal magnetic field, indicates the wave diffusion to be weak such that only a part of the loss cone is filled.

After being in orbit around Saturn for more than 13~years, these are the last auroral images from the Cassini spacecraft. They reveal previously unseen detail of Saturn's UV aurorae and perhaps prompt more questions about their origins than they can help answer - highlighting ever more the need for capable missions to planets in the outer solar system and, especially in absence of such missions to the Saturn system anytime soon, the need for comparative planetology.
