%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Supporting Information
%% (Optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OVERVIEW
%
% Please note that all supporting information will be peer reviewed with your manuscript.
% In general, the purpose of the supporting information is to enable
% authors to provide and archive auxiliary information such as data
% tables, method information, figures, video, or computer software,
% in digital formats so that other scientists can use it.

% The key criteria are that the data:
% 1. supplement the main scientific conclusions of the paper but are not essential to the conclusions (with the exception of
%    including data so the experiment can be reproducible);
% 2. are likely to be usable or used by other scientists working in the field;
% 3. are described with sufficient precision that other scientists can understand them, and
% 4. are not exe files.
%

% All Supporting text and figures should be included in this document.

% Data sets, large tables, movie files,
% and audio files should be uploaded separately, following AGU naming
% conventions. Include their captions in this document and list the
% file name with the caption. You will be prompted to upload these
% files on the Upload Files tab during the submission process, using
% file type “Supporting Information (SI)”

\documentclass{agujournal2018}

% Please type in the journal name: \journalname{<Journal Name>}
% ie,
\journalname{JGR: Space Physics}

\usepackage[export]{adjustbox}

\begin{document}

\renewcommand\thefigure{S\arabic{figure}}

%% This command needs article title as argument to \supportinginfo{}:
\supportinginfo{Modulations of Saturn's UV auroral location by planetary period oscillations}

\authors{A. Bader\affil{1}, S.\,V. Badman\affil{1},  J. Kinrade\affil{1}, S.\,W.\,H. Cowley\affil{2}, G. Provan\affil{2}, W.\,R. Pryor\affil{3}}

\affiliation{1}{Department of Physics, Lancaster University, Lancaster, UK}
\affiliation{2}{Department of Physics and Astronomy, University of Leicester, Leicester, UK}
\affiliation{3}{Science Department, Central Arizona College, Coolidge, Arizona, USA}

\correspondingauthor{Alexander Bader}{a.bader@lancaster.ac.uk}


%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%

\section*{Contents}
\begin{enumerate}
\item Figures S1 to S8
\end{enumerate}

\section*{Figures S1 to S8}
	

\begin{figure}
	\centering
	\includegraphics[width=1.5\textwidth, page=2, center]{./sine_fits}
	\caption{Sine fits to the x and y displacements of the northern hemisphere, \textit{in phase} images. Same format as Figure~9.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.5\textwidth, page=3, center]{./sine_fits}
	\caption{Sine fits to the x and y displacements of the northern hemisphere, \textit{S leading N} images. Same format as Figure~9.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.5\textwidth, page=4, center]{./sine_fits}
	\caption{Sine fits to the x and y displacements of the northern hemisphere, \textit{in antiphase} images. Same format as Figure~9.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.5\textwidth, page=5, center]{./sine_fits}
	\caption{Sine fits to the x and y displacements of the northern hemisphere, \textit{S lagging N} images. Same format as Figure~9.}
\end{figure}



\begin{figure}
	\centering
	\includegraphics[width=1.5\textwidth, page=7, center]{./sine_fits}
	\caption{Sine fits to the x and y displacements of the southern hemisphere, \textit{in phase} images. Same format as Figure~9.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.5\textwidth, page=8, center]{./sine_fits}
	\caption{Sine fits to the x and y displacements of the southern hemisphere, \textit{S leading N} images. Same format as Figure~9.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.5\textwidth, page=9, center]{./sine_fits}
	\caption{Sine fits to the x and y displacements of the southern hemisphere, \textit{in antiphase} images. Same format as Figure~9.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.5\textwidth, page=10, center]{./sine_fits}
	\caption{Sine fits to the x and y displacements of the southern hemisphere, \textit{S lagging N} images. Same format as Figure~9.}
\end{figure}

\end{document}